----------------------------------------------------------------------------------------------
[Mercury_7216930] [LIFE_REPROD_DNAINHERIT_MUTATION]
A new mutation that occurs in which type of cell can be passed on to offspring?
(A) blood cell
(B) nerve cell
(C) brain cell
(D) egg cell
----------------------------------------------------------------------------------------------
[Mercury_7175613] [LIFE_REPROD_DNAINHERIT_MUTATION]
Over several years, a scientist successfully isolates a species of flower for white color. This year, when the new generation of flowers blooms, one yellow flower is found in the population. Which is the best reason for the appearance of a new flower color within the species?
(A) adaptation
(B) replication
(C) genetic mutation
(D) homologous recombination
----------------------------------------------------------------------------------------------
[Mercury_7148330] [LIFE_REPROD_DNAINHERIT_MUTATION]
Evidence suggests that there is a relationship between ancient dinosaurs and modern birds. Through time, each occurrence of a new trait most likely resulted from which of the following?
(A) mutation of genes
(B) hybridization of species
(C) extinction of populations
(D) alteration of the environment
----------------------------------------------------------------------------------------------
[Mercury_7176138] [LIFE_REPROD_DNAINHERIT_MUTATION]
Which process has most likely occurred when new traits appear in a species?
(A) selective breeding
(B) genetic mutation
(C) crossbreeding
(D) cloning
----------------------------------------------------------------------------------------------
[Mercury_7216755] [LIFE_REPROD_DNAINHERIT_MUTATION]
Some people carry a mutated allele of a particular gene that makes them resistant to HIV infection and AIDS. Which best describes this type of mutation?
(A) beneficial
(B) asexual
(C) harmful
(D) unicellular
----------------------------------------------------------------------------------------------
[Mercury_7181685] [LIFE_REPROD_DNAINHERIT_MUTATION]
The trait for flower color is highly variable among certain species of rose plants, leading to the formation of flowers of different colors. How did the flower color variation in rose plants come about?
(A) through mutation
(B) through pollination
(C) through natural selection
(D) through asexual reproduction
----------------------------------------------------------------------------------------------
[Mercury_7194425] [LIFE_REPROD_DNAINHERIT_MUTATION]
Two parent butterflies with normal wings have offspring with altered wing shapes. What most likely caused this change?
(A) speciation
(B) an adaptation
(C) natural selection
(D) a genetic mutation
----------------------------------------------------------------------------------------------
[Mercury_7057750] [LIFE_REPROD_DNAINHERIT_MUTATION, LIFE_FUNCT_FEATANDFUNCT_CELLBIO_STRUCT_CHROMOSOME]
Chromosome mutations involve the deletion or duplication of many genes. The effects of chromosome mutations are often much greater than mutations within a single gene, because chromosome mutations
(A) can only occur at the time of fertilization.
(B) can cause abnormal development of the offspring.
(C) are always beneficial to the organism.
(D) are rarely passed on to the next generation.
----------------------------------------------------------------------------------------------
[Mercury_7227990] [LIFE_REPROD_DNAINHERIT_MUTATION, LIFE_HEALTH_DIESEASE_NONINFECT]
The disruption of which cell function leads to gene mutations that result in cancer?
(A) protein synthesis
(B) RNA transcription
(C) RNA translation
(D) DNA replication
----------------------------------------------------------------------------------------------
[Mercury_7217018] [LIFE_REPROD_DNAINHERIT_SELBREEDING]
A scientist cross-pollinates a tomato plant that is resistant to viruses with a tomato plant that produces large tomatoes. This is an example of
(A) natural selection.
(B) asexual reproduction.
(C) selective breeding.
(D) genetic engineering.
----------------------------------------------------------------------------------------------
[MCAS_2009_8_14] [LIFE_REPROD_DNAINHERIT_SELBREEDING]
The cows in a rancher's herd of cattle have been selectively bred to produce milk. Which of the following will cause the next generation of cows to receive the trait for producing large quantities of milk?
(A) nutrients in the cows' food
(B) essential minerals in the cows' water
(C) electrical impulses in the cows' brains
(D) information in the cows' chromosomes
----------------------------------------------------------------------------------------------
[NYSEDREGENTS_2007_8_10] [LIFE_REPROD_DNAINHERIT_SELBREEDING]
A research team wanted to produce a smaller variety of German shepherd dogs. They mated the smallest dogs from different litters for several generations. This is an example of which concept?
(A) extinction
(B) mutation
(C) selective breeding
(D) natural selection
----------------------------------------------------------------------------------------------
[Mercury_7214130] [LIFE_REPROD_DNAINHERIT_SELBREEDING]
Researchers are developing new types of crop plants with desirable characteristics such as disease resistance and drought tolerance. Crossing plants so that the next generation will express desirable traits is best described as
(A) selective breeding.
(B) natural selection.
(C) genetic engineering.
(D) gene sequencing.
----------------------------------------------------------------------------------------------
[Mercury_7213938] [LIFE_REPROD_DNAINHERIT_SELBREEDING]
Which is an example of an organism that has been selectively bred for a particular genetic trait?
(A) cats that eat mice
(B) cows that graze on grass
(C) pigs that form large herds
(D) chickens that lay large eggs
----------------------------------------------------------------------------------------------
[Mercury_7206500] [LIFE_REPROD_DNAINHERIT_SELBREEDING]
Dalmatian dogs sometimes become deaf due to a recessive trait they may inherit. For this reason, some Dalmatian owners will not let their dogs have puppies if they are deaf. Allowing only Dalmatians that can hear to produce offspring is an example of
(A) selective breeding.
(B) sexual reproduction.
(C) crossbreeding.
(D) learned traits.
----------------------------------------------------------------------------------------------
[Mercury_406730] [LIFE_REPROD_SEXASEX_ASEX]
All of the inherited traits that are passed to offspring during asexual reproduction come from a single
(A) egg.
(B) sperm.
(C) virus.
(D) parent.
----------------------------------------------------------------------------------------------
[Mercury_406774] [LIFE_REPROD_SEXASEX_ASEX]
Organisms that reproduce asexually generally have offspring that are
(A) unicellular.
(B) multicellular.
(C) genetically varied.
(D) genetically identical.
----------------------------------------------------------------------------------------------
[Mercury_7216265] [LIFE_REPROD_SEXASEX_ASEX]
Which of the following describes asexual reproduction?
(A) the process of meiosis in a fruit fly
(B) fertilization of a chicken egg
(C) binary fission in an amoeba
(D) the process of embryo development in a mouse
----------------------------------------------------------------------------------------------
[NYSEDREGENTS_2007_8_8] [LIFE_REPROD_SEXASEX_ASEX]
A plant produces tiny plants around the edges of its leaves. When these tiny plants fall to the ground, they take root and become new plants. This process is an example of
(A) sexual reproduction
(B) asexual reproduction
(C) evolution
(D) extinction
----------------------------------------------------------------------------------------------
[NYSEDREGENTS_2007_8_5] [LIFE_REPROD_SEXASEX_ASEX]
Asexually produced offspring are genetically
(A) identical to the parent
(B) different from the parent
(C) different from each other
(D) formed by two parents
----------------------------------------------------------------------------------------------
[MCAS_2003_8_32] [LIFE_REPROD_SEXASEX_ASEX]
Single-celled organisms can reproduce and create cells exactly like themselves without combining genes from two different parent cells. When they do this, they use a type of
(A) asexual reproduction.
(B) gamete formation.
(C) natural selection.
(D) sexual reproduction.
----------------------------------------------------------------------------------------------
[Mercury_7112718] [LIFE_REPROD_SEXASEX_ASEX]
In order to grow two of the exact same plants, a person would reproduce them asexually because the
(A) genetic diversity is greater.
(B) offspring would be genetically identical.
(C) recessive traits would emerge.
(D) negative traits are suppressed.
----------------------------------------------------------------------------------------------
[Mercury_7216598] [LIFE_REPROD_SEXASEX_ASEX]
Which phrase does not describe asexual reproduction in organisms?
(A) requires two parents
(B) little variation in offspring
(C) only one type of cell involved
(D) duplicates its genetic material
----------------------------------------------------------------------------------------------
[Mercury_7109673] [LIFE_REPROD_SEXASEX_ASEX]
Onions can reproduce from bulbs. One parent bulb generates daughter bulbs with duplicate genetic information. Which is the most likely advantage of this kind of reproduction?
(A) Population size remains constant.
(B) Beneficial mutations are inevitable.
(C) Genetic variation is maximized.
(D) Large quantities of individuals can be produced rapidly.
----------------------------------------------------------------------------------------------
[MCAS_2014_8_17] [LIFE_REPROD_SEXASEX_ASEX]
Which of the following is an example of asexual reproduction?
(A) Turtles lay fertilized eggs in a pit in the sand.
(B) Seeds form in pine cones after pollen reaches the cones.
(C) Fish release egg cells and sperm cells at the surface of the water.
(D) Trees send out rootlike extensions that produce new stems.
