----------------------------------------------------------------------------------------------
[MSA_2015_8_37] [SCI_GRAPH]
Data in tables may also be presented in graphs. Which type of data would best be displayed on a circle graph?
(A) the distance of the planets from the sun
(B) the depths of the major oceans on Earth
(C) the amount of rainfall each day for a month
(D) the percent of various materials in solid waste
----------------------------------------------------------------------------------------------
[Mercury_7213290] [SCI_GRAPH]
Some students used a hot plate to heat 1 L of water from 20°C to the boiling point of water. The students recorded the temperature of the water each minute until it began to boil. Which of the following provides the most appropriate way to represent the data?
(A) a bar graph with temperature on the y-axis and time on the x-axis
(B) a bar graph with time on the y-axis and temperature on the x-axis
(C) a line graph with temperature on the y-axis and time on the x-axis
(D) a line graph with time on the y-axis and temperature on the x-axis
----------------------------------------------------------------------------------------------
[Mercury_7211225] [SCI_GRAPH]
Students measure the effect of water on the growth of plants for a lab experiment. The students give different amounts of water to three different groups of plants. All plants receive the same amount of light and are planted in the same amount of soil. The students then measure the height of the plants over a period of four weeks. Which variables should be labeled on the axes to graph the data collected in this experiment?
(A) Amount of Water vs. Height of Plants
(B) Temperature vs. Amount of Sunlight
(C) Amount of Water vs. Amount of Soil
(D) Amount of Sunlight vs. Height of Plants
----------------------------------------------------------------------------------------------
[Mercury_7214655] [SCI_GRAPH]
Scientists recorded the hourly temperature at a weather station for the month of July and want to quickly measure a trend over time in temperature changes. Which of these formats would be the most appropriate representation of the temperature data to quickly measure any trend?
(A) bar graph
(B) line graph
(C) pie chart
(D) data table
----------------------------------------------------------------------------------------------
[Mercury_7211208] [SCI_GRAPH]
A student measures the growth of a group of plants given different amounts of fertilizer. Which data display should the student use to compare the growth of the plants?
(A) bar graph
(B) scatterplot
(C) line graph
(D) pie chart
----------------------------------------------------------------------------------------------
[Mercury_7219835] [SCI_GRAPH]
A group of students investigated the effect of water temperature on the gill movements of goldfish. The students tested water temperatures from 20°C to 10°C at 2-degree intervals. The data showed that as water temperature decreased, the average number of gill movements per minute by the goldfish also decreased. Which type of display is BEST used to show this relationship?
(A) a bar graph
(B) a pie chart
(C) a line graph
(D) a tally chart
----------------------------------------------------------------------------------------------
[Mercury_7081183] [SCI_GRAPH]
A scientist looks at a graph that shows the percentages of humus, clay, and sand that make up a soil. If the scientist had the total weight of each material, instead of percentages, what type of graph would be best to illustrate the data?
(A) bar graph
(B) scatterplot
(C) circle graph
(D) pictograph
----------------------------------------------------------------------------------------------
[Mercury_7206360] [SCI_GRAPH]
A line graph is best used when the measured variable is
(A) changing at a constant rate.
(B) nearly equal in several trials.
(C) being compared to a control.
(D) observed at one point in time.
----------------------------------------------------------------------------------------------
[Mercury_7081025] [SCI_GRAPH]
A student investigates how speed changes as a ball travels down a ramp. Measurements taken by computer every second are recorded on a data table. Which diagram will best display the data from this table?
(A) a bar graph
(B) a line graph
(C) a pie chart
(D) a pictograph
----------------------------------------------------------------------------------------------
[Mercury_7027055] [SCI_GRAPH]
A scientist has collected monthly population counts of three animal species in a forest for five years. To display this data, the scientist should use which of the following?
(A) a table
(B) a pie chart
(C) a line graph
(D) a scatterplot
----------------------------------------------------------------------------------------------
[Mercury_7026233] [SCI_GRAPH]
The chemical reaction of ethane and oxygen produces carbon dioxide and water. Which is the best form to identify reactants and products of the reaction?
(A) a table
(B) a graph
(C) a diagram
(D) an equation
