----------------------------------------------------------------------------------------------
[Mercury_7026460] [LIFE_REPROD_DNAINHERIT_DOMRECESS]
In pea plants, the allele for smooth peas is dominant (S). If a heterozygous smooth pea plant (Ss) is crossed with a homozygous smooth pea plant (SS), which are the possible genotypes the offspring could have?
(A) only SS
(B) only Ss
(C) Ss or SS
(D) ss or SS
----------------------------------------------------------------------------------------------
[MEA_2016_8_8] [LIFE_REPROD_DNAINHERIT_DOMRECESS]
A population of small, plant-eating beetles lives in a forest. About half of the beetles are light brown and the others are dark green. If years of drought cause the area to become dry with few trees, what would the beetle population most likely look like after several generations?
(A) It would be mostly light brown beetles.
(B) It would be mostly dark green beetles.
(C) It would be mostly carnivorous beetles.
(D) It would be mostly very large beetles.
----------------------------------------------------------------------------------------------
[Mercury_411013] [LIFE_REPROD_DNAINHERIT_DOMRECESS]
A male fruit fly is homozygous dominant for gray-body color (G) and is crossed with a female fruit fly that is homozygous recessive for ebony-body color (g). What are the probable phenotypes of the offspring?
(A) 25% gray, 75% ebony
(B) 50% gray, 50% ebony
(C) 100% ebony
(D) 100% gray
----------------------------------------------------------------------------------------------
[Mercury_402363] [LIFE_REPROD_DNAINHERIT_DOMRECESS]
Red is dominant to white for flower color in a particular plant. If a red flowered plant (RR) is crossed with a white flowered plant (rr), what color will the offspring be?
(A) 100% pink
(B) 100% red
(C) 50% white, 50% red
(D) 100% white
----------------------------------------------------------------------------------------------
[Mercury_7004970] [LIFE_REPROD_DNAINHERIT_DOMRECESS]
A scientist crosses a red-flowered plant with a white-flowered plant, and all offspring have red flowers. What will most likely result if these red-flowered offspring are crossed with white-flowered plants?
(A) All of the offspring will have red flowers.
(B) All of the offspring will have white flowers.
(C) The offspring will have either red or white flowers.
(D) The offspring will have neither red nor white flowers.
----------------------------------------------------------------------------------------------
[Mercury_7202615] [LIFE_REPROD_DNAINHERIT_DOMRECESS]
In fruit flies, red eyes are dominant over sepia eyes. A male with red eyes is crossed with a female with sepia eyes producing first generation offspring that all had sepia eyes. What does this indicate about the flies that were crossed?
(A) Both parents are homozygous for the trait.
(B) Both parents are heterozygous for the trait.
(C) The male is heterozygous and the female is homozygous recessive for the trait.
(D) The male is homozygous dominant and the female is heterozygous for the trait.
----------------------------------------------------------------------------------------------
[Mercury_7238980] [LIFE_REPROD_DNAINHERIT_DOMRECESS]
A "widow's peak" hairline in humans is coded by the dominant allele W. A straight hairline is coded by the recessive allele w. A man with a homozygous dominant WW produces a zygote with a woman with a heterozygous dominant Ww for the trait. Which allele combinations could occur in the zygote?
(A) WW or ww
(B) WW or Ww
(C) WW only
(D) Ww only
----------------------------------------------------------------------------------------------
[Mercury_182315] [LIFE_REPROD_DNAINHERIT_DOMRECESS]
Sickle cell anemia is a genetic disease caused by an autosomal recessive gene. If each parent carries one sickle cell allele, what are the chances that their child will have sickle cell anemia?
(A) no chance
(B) one in four
(C) two in four
(D) three in four
----------------------------------------------------------------------------------------------
[AIMS_2008_8_8] [LIFE_REPROD_DNAINHERIT_DOMRECESS]
If Jessica has light eyes (bb) and both of her parents have dark eyes (Bb), which statement is true?
(A) Jessica inherited both genes from her father.
(B) Jessica inherited both genes from her mother.
(C) Jessica inherited one recessive form of the gene from each parents from each parent.
(D) Jessica inherited one dominant from of the gene from each parent.
----------------------------------------------------------------------------------------------
[AIMS_2008_8_9] [LIFE_REPROD_DNAINHERIT_DOMRECESS]
Which statement about the genetic traits of humans is true?
(A) Recessive forms of genes are always visible in offspring.
(B) Visible traits are the same for each member of a family.
(C) Dominant forms of genes are always inherited from both parents.
(D) Visible traits depend on the dominant and recessive forms of genes from each parent.
----------------------------------------------------------------------------------------------
[Mercury_7189035] [LIFE_REPROD_DNAINHERIT_DOMRECESS]
Scott was looking at the results of a cross between red and white flowers. Which is the most likely result of a cross that demonstrates incomplete dominance?
(A) 0% pink flowers
(B) 25% white flowers
(C) 50% red flowers
(D) 100% pink flowers
----------------------------------------------------------------------------------------------
[Mercury_408809] [LIFE_REPROD_DNAINHERIT_DOMRECESS]
In mice, a certain species displays incomplete dominance in coat coloring. The offspring of a black (BB) mouse and a white (bb) mouse are gray (Bb) mice. A cross between two gray mice will most likely produce offspring with which percent of coat colors?
(A) 25% black, 75% gray
(B) 25% gray, 75% white
(C) 25% white, 25% black, 50% gray
(D) 25% gray, 25% black, 50% white
----------------------------------------------------------------------------------------------
[Mercury_7238963] [LIFE_REPROD_DNAINHERIT_DOMRECESS]
A cleft chin in humans is coded by the dominant allele C. A chin without a cleft is coded by the recessive allele c. A man with a cc allele combination for the trait produces a zygote with a woman with a Cc allele combination for the trait. Which allele combinations could occur in the zygote?
(A) Cc or cc
(B) CC or Cc
(C) CC only
(D) Cc only
----------------------------------------------------------------------------------------------
[Mercury_7242918] [LIFE_REPROD_DNAINHERIT_GENDRIFT]
Individuals that carry a particular allele may have more descendants than other individuals, resulting in the allele becoming more common. Which process causes random alleles to become more common within a population?
(A) gene shuffling
(B) directional selection
(C) natural selection
(D) genetic drift
