----------------------------------------------------------------------------------------------
[Mercury_7005478] [LIFE_FUNCT_ENVRESP_ANIM]
The human body temperature is relatively constant. Which is a feedback mechanism that helps the human body maintain its normal temperature in a cold environment?
(A) Water is released from the skin.
(B) Muscles shake in small movements.
(C) The rate of heart beats slows.
(D) The lungs take in additional air.
----------------------------------------------------------------------------------------------
[MCAS_2013_8_29421] [LIFE_FUNCT_ENVRESP_ANIM]
When a person's sweat evaporates, the person feels cooler. Which of the following statements best describes why sweating helps the person feel cool?
(A) Heat is absorbed by sweat when it evaporates.
(B) Heat is absorbed by the body when sweat evaporates.
(C) The temperature of the water in sweat goes down when it evaporates.
(D) The temperature of the water in the body goes up when sweat evaporates.
----------------------------------------------------------------------------------------------
[Mercury_7263323] [LIFE_FUNCT_ENVRESP_ANIM, LIFE_FUNCT_FEATANDFUNCT_ANIM_IMMUNE]
A fever is a response to a disease-causing agent infecting the body. Raising one's body temperature changes the shape of enzymes in the agent so it cannot reproduce. Which statement best describes a fever?
(A) A fever is an internal response to an external stimulus.
(B) A fever is an internal response to an internal stimulus.
(C) A fever is an external response to an external stimulus.
(D) A fever is an external response to an internal stimulus.
----------------------------------------------------------------------------------------------
[Mercury_SC_416531] [LIFE_FUNCT_ENVRESP_PLANT]
Erin placed her shamrock plant in a dark corner. Soon she saw that the leaves had tilted toward her window. What did the plant need most from the window?
(A) sunlight during the day
(B) air during the day
(C) darkness at night
(D) warmth at night
----------------------------------------------------------------------------------------------
[Mercury_7252700] [LIFE_FUNCT_ENVRESP_PLANT]
Which environmental stimulus causes leaves on certain trees to change color in autumn?
(A) loss of nutrients in the forest soil
(B) lower air humidity in the forest
(C) changes to amount of light
(D) competition for survival
----------------------------------------------------------------------------------------------
[Mercury_7252770] [LIFE_FUNCT_ENVRESP_PLANT]
Certain flowers will open for twelve hours and then close. Which stimulus do the flowers respond to when they open and then when they close for that time period?
(A) light levels
(B) moon phases
(C) seasonal temperatures
(D) carbon dioxide levels
----------------------------------------------------------------------------------------------
[Mercury_7100503] [LIFE_FUNCT_ENVRESP_PLANT]
The flower petals of a hydrangea plant change color as the acidity of the soil changes. The color changes are directly related to which factor?
(A) gravitropism
(B) photosynthesis
(C) geographic location
(D) environmental conditions
----------------------------------------------------------------------------------------------
[NYSEDREGENTS_2005_8_26] [LIFE_FUNCT_ENVRESP_PLANT]
Several tomato plants are grown indoors next to a sunny window. The plants receive water and fertilizer and remain on the windowsill. What will most likely happen?
(A) Most of the leaves on the window side will wilt and die.
(B) The roots of the plants will grow upward from the soil.
(C) Water droplets will collect on the leaves facing away from the window.
(D) The stem will bend toward the window.
----------------------------------------------------------------------------------------------
[Mercury_7228760] [LIFE_FUNCT_ENVRESP_PLANT]
Unequal distribution of the hormone auxin in plants helps to regulate the direction of plant growth. Which of the following is accomplished by plants in regulating the distribution of auxin?
(A) pollination of flowers
(B) transportation of nutrients
(C) discouraging predation
(D) responding to the environment
----------------------------------------------------------------------------------------------
[Mercury_7252648] [LIFE_FUNCT_ENVRESP_PLANT]
Which external stimulus causes a plant to bend toward it?
(A) a light source
(B) a magnetic field
(C) a spray of water
(D) a source of wind
----------------------------------------------------------------------------------------------
[Mercury_7252683] [LIFE_FUNCT_ENVRESP_PLANT]
Which environmental factor will cause a plant shoot to grow in a direction other than straight up?
(A) temperature
(B) amount of top soil
(C) amount of water
(D) location of the light
----------------------------------------------------------------------------------------------
[Mercury_7014245] [LIFE_FUNCT_ENVRESP_PLANT]
A plant growing on a hillside has a stem that curves so that the plant is vertical. This curve is not observed in plants of the same species growing on level ground. Which statement best explains the curved stem of the plant growing on the hillside?
(A) It is a trait for which the plant has no genes.
(B) It is a trait that is usually detrimental to plant survival.
(C) It is a trait that developed in response to temperature variations.
(D) It is a trait that is only expressed under particular environmental conditions.
----------------------------------------------------------------------------------------------
[Mercury_7251668] [LIFE_FUNCT_ENVRESP_PLANT]
A daphnia population shows a vertical migration from the bottom of a one-meter-deep pond during the day to the surface of the pond at night. To which factor is the daphnia population most likely responding?
(A) the pH of the water
(B) the clarity of the water
(C) the pressure of the water
(D) the temperature of the water
----------------------------------------------------------------------------------------------
[Mercury_7068845] [LIFE_FUNCT_ENVRESP_PLANT, SCI_INFERENCE_INFERENCE]
Two identical plants are planted 3 meters apart. One plant is flowering, but the other is not. A student concludes that the plants are receiving an unequal supply of water. Another possible explanation the other plant is not flowering is that the plants are
(A) too close to one another.
(B) receiving different amounts of sunlight.
(C) in soil with high humus content.
(D) receiving different amounts of carbon dioxide.
----------------------------------------------------------------------------------------------
[Mercury_7263148] [LIFE_FUNCT_FEATANDFUNCT_ANIM]
Inside cells, special molecules carry messages from the membrane to the nucleus. Which body system uses a similar process?
(A) endocrine system
(B) lymphatic system
(C) excretory system
(D) integumentary system
----------------------------------------------------------------------------------------------
[Mercury_183785] [LIFE_FUNCT_FEATANDFUNCT_ANIM]
When animals use energy, what is always produced?
(A) sugar
(B) heat
(C) oxygen
(D) starch
----------------------------------------------------------------------------------------------
[Mercury_SC_LBS10945] [LIFE_FUNCT_FEATANDFUNCT_ANIM_BREATHING]
When animals use energy, they produce
(A) nitrogen
(B) iron sulfide
(C) oxygen
(D) carbon dioxide
----------------------------------------------------------------------------------------------
[NAEP_2005_4_S14+2] [LIFE_FUNCT_FEATANDFUNCT_ANIM_BREATHING]
How do most fish get the oxygen they need to survive?
(A) They take in water and break it down into hydrogen and oxygen.
(B) Using their gills, they take in oxygen that is dissolved in water.
(C) They get their oxygen from the food they eat.
(D) They come to the surface every few minutes to breathe air into their lungs.
----------------------------------------------------------------------------------------------
[CSZ_2007_5_CSZ10243] [LIFE_FUNCT_FEATANDFUNCT_ANIM_BREATHING]
Which of the following is a harmful waste material that leaves the blood and travels through the lungs before leaving the body?
(A) CO2.
(B) O2.
(C) H2O.
(D) NaCl.
----------------------------------------------------------------------------------------------
[Mercury_SC_401138] [LIFE_FUNCT_FEATANDFUNCT_ANIM_BREATHING]
Which adaptation allows a fish to get oxygen underwater?
(A) fins
(B) lungs
(C) gills
(D) heart
----------------------------------------------------------------------------------------------
[Mercury_SC_408414] [LIFE_FUNCT_FEATANDFUNCT_ANIM_BREATHING]
Different systems of the human body perform different functions. Which system takes oxygen from the air to be moved by the circulatory system?
(A) the respiratory system
(B) the digestive system
(C) the nervous system
(D) the skeletal system
----------------------------------------------------------------------------------------------
[Mercury_405466] [LIFE_FUNCT_FEATANDFUNCT_ANIM_BREATHING]
Which organ is part of the respiratory system?
(A) stomach
(B) lungs
(C) spinal cord
(D) large intestines
----------------------------------------------------------------------------------------------
[Mercury_7267960] [LIFE_FUNCT_FEATANDFUNCT_ANIM_BREATHING]
As humans travel in space, which gas is provided in the atmosphere of the spacecraft and which gas is removed from the atmosphere of the spacecraft?
(A) Oxygen is provided. Carbon dioxide is removed.
(B) Carbon dioxide is provided. Oxygen is removed.
(C) Carbon dioxide is provided. Nitrogen is removed.
(D) Oxygen is provided. Nitrogen is removed.
----------------------------------------------------------------------------------------------
[Mercury_7021228] [LIFE_FUNCT_FEATANDFUNCT_ANIM_BREATHING]
The nose, mouth, and diaphragm are parts of which body system?
(A) digestive
(B) muscular
(C) circulatory
(D) respiratory
----------------------------------------------------------------------------------------------
[ACTAAP_2012_7_1] [LIFE_FUNCT_FEATANDFUNCT_ANIM_BREATHING]
Which human organ system exchanges gases with the environment?
(A) endocrine
(B) circulatory
(C) respiratory
(D) integumentary
