----------------------------------------------------------------------------------------------
[Mercury_SC_401286] [OTHER_DEVICE]
Many endangered animals are captured, tagged, and then released back into their environment. The tag may be a piece of coded plastic or metal that is placed somewhere safe on the body. Which is the most likely reason to tag an animal?
(A) to monitor their eating habits
(B) to monitor their roaming habits
(C) to monitor their sleeping habits
(D) to monitor their reproductive habits
----------------------------------------------------------------------------------------------
[Mercury_SC_400050] [OTHER_DEVICE]
What happens when the temperature in the house is cooler than the temperature selected on the thermostat?
(A) The furnace will overheat.
(B) The thermostat will become hot.
(C) The furnace will automatically turn on.
(D) The thermostat will give off a beeping sound.
----------------------------------------------------------------------------------------------
[Mercury_SC_401111] [OTHER_DEVICE]
Which tool would be best to use to record the types of trees found along a riverbank?
(A) camera
(B) hand lens
(C) microscope
(D) thermometer
----------------------------------------------------------------------------------------------
[MCAS_2011_8_17687] [OTHER_DEVICE]
A movie studio will use two methods of communication, television and the Internet, to advertise a new movie. Which of the following must both methods of communication use in order to show the advertisements to viewers around the world?
(A) systems to locate viewers
(B) networks to transmit signals
(C) printing to create the images
(D) software to search for images
----------------------------------------------------------------------------------------------
[MCAS_2003_8_25] [OTHER_DEVICE]
In an automobile, which of the following components is designed specifically to give feedback to the driver?
(A) steering wheel
(B) speedometer
(C) brake pedal
(D) car key
----------------------------------------------------------------------------------------------
[Mercury_187075] [OTHER_DEVICE, EARTH_HUMIMP_WHAT_POLL_AIR]
Many cars are equipped with a catalytic converter, a device that helps remove hydrocarbons and oxides from car exhaust. As a result, this device helps to
(A) increase the production of ozone.
(B) decrease the production of smog.
(C) increase the emission of nitrogen.
(D) decrease the emission of carbon dioxide.
----------------------------------------------------------------------------------------------
[MCAS_2005_9_2] [OTHER_DEVICE, ENG_THERM_COND_CONVECT]
Foam weather stripping is often placed in the frames of doors and windows in a home. What is the purpose of this weather stripping?
(A) The weather stripping increases heat transfer by radiation.
(B) Heat is conducted quickly through the weather stripping.
(C) The weather stripping reduces heat loss due to convection.
(D) Heat can transfer through the weather stripping due to reflection.
----------------------------------------------------------------------------------------------
[Mercury_7018130] [OTHER_DEVICE, MAT_MIXTURES_ALLOYS]
Which metalloid is used in solar cells and computer chips?
(A) silicon
(B) silver
(C) arsenic
(D) antimony
----------------------------------------------------------------------------------------------
[NAEP_2005_8_S11+15] [OTHER_ENGINEERING]
Which of the following is an example of genetic engineering?
(A) Growing a whole plant from a single cell.
(B) Finding the sequences of bases in plant DNA.
(C) Inserting a gene into plants that makes them resistant to insects.
(D) Attaching the root of one type of plant to the stem of another type of plant.
----------------------------------------------------------------------------------------------
[Mercury_416545] [OTHER_ENGINEERING]
A drinking water reservoir for a small town develops a blue-green algae bloom. The town hires a company to eliminate the problem. Which of the following should the company investigate first as a likely source of the problem?
(A) a pit where granite is ground up into gravel
(B) a neighborhood where lawn chemicals are used
(C) a junkyard where old cars are salvaged for parts
(D) a grain elevator where corn and soybeans are stored
----------------------------------------------------------------------------------------------
[MCAS_2002_8_6] [OTHER_ENGINEERING]
What is the first step in designing a product?
(A) model a solution
(B) communicate the solution
(C) identify the need or want
(D) build a prototype
----------------------------------------------------------------------------------------------
[MCAS_2008_8_5701] [OTHER_ENGINEERING]
For a technology project, Kyle came up with an idea to build a model bridge. He wants his bridge to span 50 cm and to support a 1 kg object. According to the engineering design process, which of the following should be Kyle's next step?
(A) construct prototypes of different kinds of bridges
(B) research the different designs of bridges
(C) gather the materials needed to build the bridge
(D) make a drawing to show how to build the bridge
----------------------------------------------------------------------------------------------
[MCAS_8_2015_9] [OTHER_ENGINEERING]
A company is designing a new laptop computer. The computer must not exceed a certain weight. Which of the following is the most likely reason to have a weight restriction for the computer?
(A) to make it easier to test the prototype
(B) to reduce the cost of making the computer
(C) to make it easier to transport the computer
(D) to reduce the cost of building the prototype
----------------------------------------------------------------------------------------------
[MCAS_1999_8_11] [OTHER_ENGINEERING]
The first step in the construction of a building typically involves
(A) clearing the land.
(B) setting the foundation.
(C) servicing the structure.
(D) installing utilities.
----------------------------------------------------------------------------------------------
[MCAS_1998_4_22] [OTHER_ENGINEERING]
Bridge inspectors have determined that a bridge is unsafe. Which of the following is the BEST design process the company should use to correct the problem?
(A) identify the problem-repair the bridge-plan for the repair
(B) plan for the repair-repair the bridge-identify the problem
(C) plan for the repair-identify the problem-repair the bridge
(D) identify the problem-plan for the repair-repair the bridge
----------------------------------------------------------------------------------------------
[MCAS_2004_5_26] [OTHER_ENGINEERING]
In order to build a wooden table, which of the following is the best thing to do first?
(A) Stain the wood.
(B) Measure the boards.
(C) Saw the wood for the table.
(D) Make a drawing of the table.
----------------------------------------------------------------------------------------------
[Mercury_7030590] [OTHER_ENGINEERING]
An engineer tests three new ceramic parts, each of which could potentially replace a steel part inside an automotive engine. The three parts, identical in size, are each made of a different ceramic compound. The parts are heated to the same temperature and placed under the same stress loads. At the end of the test, the engineer concludes Part B is the best for the job. What was the independent variable in this test?
(A) dimensions of the parts
(B) temperatures to which the parts were heated
(C) the engine used to test the parts
(D) the composition of the parts
----------------------------------------------------------------------------------------------
[Mercury_7130883] [OTHER_ENGINEERING]
An engineering class has been instructed to develop a robot. The robot must be designed using electromagnetic energy as its only source of power. What topic is the engineering class most likely studying?
(A) the use of batteries and chemical energy
(B) how radiant energy and solar collectors can be used
(C) the conversion of kinetic energy to potential energy
(D) how thermal energy can be converted into electrical energy
----------------------------------------------------------------------------------------------
[Mercury_7120908] [OTHER_ENGINEERING]
A glider is a motorless airplane. In addition to size, which would be the main things to consider when designing a glider to cover a large distance?
(A) environmental impact and mass
(B) cost and environmental impact
(C) strength and cost
(D) mass and strength
----------------------------------------------------------------------------------------------
[Mercury_7218558] [OTHER_ENGINEERING]
The large-scale development of personal automobiles started in the early 1900s. Which of the following was a major cost associated with the efficient use of these automobiles?
(A) Road systems had to be expanded.
(B) Cities had to be built farther apart.
(C) Houses inside cities had to be built farther apart.
(D) Vehicle choices available to consumers had to be expanded.
----------------------------------------------------------------------------------------------
[MCAS_1999_8_22] [OTHER_ENGINEERING]
Which kind of bridge uses cables for support?
(A) a truss bridge
(B) a suspension bridge
(C) a beam bridge
(D) a cantilever bridge
----------------------------------------------------------------------------------------------
[Mercury_SC_407700] [OTHER_HIST]
In the 1600s, Galileo Galilei studied the moons of Jupiter. What did Galileo do to make better observations?
(A) invented the microscope
(B) wrote a book about the planets
(C) created a model of the solar system
(D) made improvements to the telescope
----------------------------------------------------------------------------------------------
[Mercury_SC_LBS10385] [OTHER_HIST]
Which inventor had the greatest impact on the development of artificial light?
(A) Charles Darwin
(B) Albert Einstein
(C) Thomas Edison
(D) Benjamin Franklin
----------------------------------------------------------------------------------------------
[MCAS_1998_4_16] [OTHER_HIST]
The telephone was invented in Boston by
(A) Alexander Graham Bell.
(B) Samuel F. B. Morse.
(C) Henry Ford.
(D) Thomas Alva Edison.
----------------------------------------------------------------------------------------------
[Mercury_SC_401808] [OTHER_HIST]
Who was a leading authority on continental drift in the early 1900s?
(A) Alfred Wegener
(B) Albert Einstein
(C) Charles Richter
(D) Charles Darwin
