----------------------------------------------------------------------------------------------
[Mercury_SC_401279] [EARTH_WEATHER_MEAS]
The reading on a barometer rises when the air
(A) pressure increases.
(B) pressure decreases.
(C) speed increases.
(D) speed decreases.
----------------------------------------------------------------------------------------------
[Mercury_SC_403008] [EARTH_WEATHER_MEAS]
Which tool is best used to collect information about the weather?
(A) ruler
(B) stopwatch
(C) thermometer
(D) collecting net
----------------------------------------------------------------------------------------------
[ACTAAP_2009_7_11] [EARTH_WEATHER_MEAS]
What is the best measure to use in determining the effect of solar energy on Earth's atmosphere?
(A) the temperature of the air
(B) the temperature of the ocean
(C) the density of clouds in the sky
(D) the amount of rainfall on a rainy day
----------------------------------------------------------------------------------------------
[ACTAAP_2010_7_4] [EARTH_WEATHER_MEAS]
A large cold front is moving past the school on a hot, humid summer day. Which best describes the type of weather as the cold front passes by?
(A) A drought
(B) A monsoon
(C) A hurricane
(D) A thunderstorm
----------------------------------------------------------------------------------------------
[Mercury_7166880] [EARTH_WEATHER_MEAS]
Clay is watching the weather to prepare for a trip to the beach tomorrow. The forecast predicts that a low-pressure system will move in overnight. Which type of weather can Clay most likely expect in the morning?
(A) foggy
(B) sunny
(C) clear and colder
(D) cloudy and rainy
----------------------------------------------------------------------------------------------
[Mercury_7090528] [EARTH_WEATHER_MEAS]
What tool best allows a geologist to study coastal erosion caused by recent hurricanes?
(A) satellite images
(B) radar map
(C) topographic map
(D) weather charts
----------------------------------------------------------------------------------------------
[Mercury_SC_413443] [EARTH_WEATHER_MEAS_PRECIP]
Which units are best to measure the amount of rain that fell during a thunderstorm?
(A) centimeters
(B) degrees Celsius
(C) grams
(D) seconds
----------------------------------------------------------------------------------------------
[AIMS_2009_4_10] [EARTH_WEATHER_MEAS_WINDSPEED]
Directions Read the information about wind erosion then answer the question. Wind can cause erosion that changes the surface of the Earth. Wind erosion can have negative effects on the environment by removing soil and polluting the air during dust storms. Walter wanted to find out if faster wind speeds increased the amount of wind erosion. Which instrument should he use to measure wind speed?
(A) anemometer
(B) barometer
(C) rain gauge
(D) thermometer
----------------------------------------------------------------------------------------------
[Mercury_SC_402628] [EARTH_WEATHER_MEAS_WINDSPEED]
Which tool would a student use to measure wind speed?
(A) compass
(B) barometer
(C) anemometer
(D) weather vane
----------------------------------------------------------------------------------------------
[Mercury_SC_LBS10170] [EARTH_WEATHER_MEAS_WINDSPEED]
An anemometer is a tool that measures
(A) wind direction.
(B) wind speed.
(C) air pressure.
(D) air temperature.
----------------------------------------------------------------------------------------------
[MCAS_2015_5_9] [EARTH_WEATHER_MODELS]
Clouds and precipitation moved across western Massachusetts one evening. The temperature changed from 41°F to 28°F. Which of the following changes in precipitation most likely occurred on this evening?
(A) sleet changing to hail
(B) snow changing to rain
(C) rain changing to sleet
(D) snow changing to hail
----------------------------------------------------------------------------------------------
[CSZ_2006_5_CSZ10256] [EARTH_WEATHER_MODELS]
A city has a temperature of 75 °F, with partly cloudy skies. Weather forecasters are predicting that the air pressure and temperature will drop during the day. Which type of weather is most likely for this area in the late afternoon?
(A) rainy.
(B) sunny.
(C) snowing.
(D) hailing.
----------------------------------------------------------------------------------------------
[NCEOGA_2013_5_30] [EARTH_WEATHER_MODELS]
On a cold, cloudy day, the local weather forecaster predicts that a high-pressure system will be moving into the area in the next 24 hours. Which weather conditions will this system most likely bring to the area?
(A) stormy
(B) sunny
(C) snowy
(D) hot
----------------------------------------------------------------------------------------------
[Mercury_7103285] [EARTH_WEATHER_MODELS]
Which information is used in a station model?
(A) yearly average precipitation
(B) daily average barometric pressure
(C) number of lightning strikes
(D) wind direction in a particular point and time
----------------------------------------------------------------------------------------------
[Mercury_7102270] [EARTH_WEATHER_MODELS]
Which type of activity would most likely be included on a weather map?
(A) satellite
(B) seismic
(C) volcanic
(D) hurricane
----------------------------------------------------------------------------------------------
[Mercury_7206885] [EARTH_WEATHER_MODELS]
Some meteorologists use visual aids such as diagrams, maps, and charts when they present the weather to television viewers. How do different types of visual aids help the viewers understand complex weather phenomena?
(A) by combining knowledge from past reports with new information
(B) by providing information collected by other meteorologists
(C) by checking the accuracy of each part of the weather report
(D) by showing many components that impact the weather
----------------------------------------------------------------------------------------------
[NYSEDREGENTS_2006_8_6] [EARTH_WEATHER_MODELS]
Weather forecasts are more accurate today than in the past due to
(A) global warming
(B) air-quality control
(C) plate tectonics
(D) use of images from space
----------------------------------------------------------------------------------------------
[Mercury_SC_400596] [EARTH_WEATHER_WATERCYC]
Evaporation, condensation, and precipitation are all processes which occur in the
(A) water cycle.
(B) energy cycle.
(C) carbon cycle.
(D) nitrogen cycle.
----------------------------------------------------------------------------------------------
[Mercury_7213168] [EARTH_WEATHER_WATERCYC]
The oceans most influence global climate by
(A) releasing heat to the atmosphere.
(B) cooling bordering land masses.
(C) providing continuous onshore winds.
(D) removing water vapor from the atmosphere.
----------------------------------------------------------------------------------------------
[NYSEDREGENTS_2004_4_8] [EARTH_WEATHER_WATERCYC_EVAPCOND]
Base your answers on the information below. One hot, summer day it rained very heavily. After the rain, a plastic pan on a picnic table had 2 cm of rainwater in it. Four hours later, all the rainwater in the pan was gone. If the day were cool instead of hot, the rainwater in the pan would have disappeared
(A) slower
(B) faster
(C) in the same amount of time
----------------------------------------------------------------------------------------------
[Mercury_SC_406050] [EARTH_WEATHER_WATERCYC_EVAPCOND]
Which effect do rapidly cooling temperatures have on the water cycle?
(A) Water droplets evaporate into vapor.
(B) Water vapor condenses into droplets.
(C) Condensation evaporates into precipitation.
(D) Precipitation condenses into water droplets.
----------------------------------------------------------------------------------------------
[Mercury_SC_400156] [EARTH_WEATHER_WATERCYC_EVAPCOND]
In which two parts of the water cycle does water absorb energy?
(A) condensation and evaporation
(B) precipitation and condensation
(C) melting and evaporation
(D) evaporation and precipitation
----------------------------------------------------------------------------------------------
[Mercury_7090808] [EARTH_WEATHER_WATERCYC_EVAPCOND]
Which of these could cause water vapor to condense into rain droplets?
(A) sunlight warming the surface of oceans
(B) air rising into colder regions of the atmosphere
(C) lightning heating the air in the atmosphere
(D) winds blowing along the surface of the ground
----------------------------------------------------------------------------------------------
[Mercury_7064610] [EARTH_WEATHER_WATERCYC_EVAPCOND]
Which process in the water cycle returns water from the surface of Earth to the atmosphere?
(A) condensation
(B) evaporation
(C) precipitation
(D) runoff
----------------------------------------------------------------------------------------------
[Mercury_7097878] [EARTH_WEATHER_WATERCYC_EVAPCOND]
Which statement explains what will most likely happen to the hydrosphere in an area where air temperatures increase?
(A) Earthquake intensity will decrease.
(B) Mountain formation will decrease.
(C) Rock weathering will increase.
(D) Evaporation will increase.
