----------------------------------------------------------------------------------------------
[MCAS_2008_8_5691] [SCI_MODELS]
After a windstorm, Niko called the electric company to report that he had no electricity. His phone call is an example of which of the following elements of a universal systems model?
(A) designing a process
(B) generating output
(C) giving feedback
(D) setting a goal
----------------------------------------------------------------------------------------------
[Mercury_7009905] [SCI_MODELS]
One of the functions of a topographic map is to
(A) gauge local rainfall amounts.
(B) study the area's geological history.
(C) predict the severity of earthquakes.
(D) show the surface features of an area.
----------------------------------------------------------------------------------------------
[MSA_2015_8_31] [SCI_MODELS]
Students study human body structure to learn how the body functions. Which life-size model would best represent the size, shape, and location of human internal organs?
(A) a two-dimensional upper body diagram with magnetic stickers of the organs
(B) a three-dimensional plastic upper body with removable parts
(C) a two-dimensional detailed wall poster
(D) a three-dimensional paper body
----------------------------------------------------------------------------------------------
[NYSEDREGENTS_2004_8_1] [SCI_MODELS]
The items listed below were found in a science classroom. * a heart made of plastic with many of its parts labeled * clay formed to look like Earth and other planets * a giant plastic plant cell with removable cell parts These items are all examples of
(A) models
(B) experiments
(C) variables
(D) controls
----------------------------------------------------------------------------------------------
[Mercury_7236075] [SCI_MODELS]
The plate-tectonic model has achieved the status of a scientific theory due to which property of the model?
(A) It has been empirically proved to be true.
(B) It has passed extensive, independent tests of its predictions.
(C) It is clearer, simpler, and more plausible than other models.
(D) It provides guidelines for Earth-science investigations that are scientifically valid.
----------------------------------------------------------------------------------------------
[Mercury_7270183] [SCI_MODELS]
Scientists Stanley Miller and Harold Urey sealed water, methane, ammonia, and hydrogen in a flask, to simulate Earth's early environment. They exposed the chemicals to electric charges to simulate lighting. What did the process produce?
(A) bacteria
(B) nucleic acids
(C) viruses
(D) amino acids
----------------------------------------------------------------------------------------------
[Mercury_183803] [SCI_MODELS]
Which of these would be a model of diffusion?
(A) a student passes through a door
(B) two students pass by each other
(C) two students bump into each other
(D) students pass from a crowded room into a hall
----------------------------------------------------------------------------------------------
[MCAS_2012_5_8] [SCI_MODELS]
Cameron is shopping for a new desk. He wants to make sure the desk will fit in the corner of his room. When Cameron shops for the new desk, which of the following will best help him make sure that the desk will fit?
(A) a picture showing the carpet in his room
(B) a diagram of the measurements of his room
(C) a drawing showing how to put a desk together
(D) a list of tools he needs to put the desk together
----------------------------------------------------------------------------------------------
[NYSEDREGENTS_2014_8_8] [SCI_MODELS]
Which model can be used to trace genetic inheritance?
(A) life cycle
(B) pedigree chart
(C) food web
(D) energy pyramid
----------------------------------------------------------------------------------------------
[Mercury_7032340] [SCI_MODELS]
Of the choices listed, which represents the natural world using a model?
(A) reading a book about a prairie dog community
(B) looking at a picture of a prairie dog community
(C) researching a prairie dog community using the Internet
(D) observing a prairie dog community in an exhibit at the zoo
----------------------------------------------------------------------------------------------
[Mercury_192168] [SCI_MODELS]
Scientific models are very common. For which purpose below would a physical model be least helpful?
(A) simulating scientific phenomena
(B) simplifying a complex idea
(C) allowing visualization
(D) displaying data
----------------------------------------------------------------------------------------------
[Mercury_7027615] [SCI_MODELS]
An architect builds a 1/10 scale model of a house to test the design for sources of heat loss in the winter. Which part of the model would be most important to test with heat-sensing equipment?
(A) floors
(B) ceilings
(C) windows
(D) staircases
----------------------------------------------------------------------------------------------
[Mercury_7184660] [SCI_MODELS, CEL_FEATURES_SOLARSYSTEMS]
A student is designing a model of the solar system and writing a report. She is trying to be as accurate as possible. Which statement should she include in her report?
(A) The distance between the Sun and Earth is measured in light years.
(B) Jupiter and Uranus are considered to be terrestrial planets.
(C) The asteroid belt is located between Jupiter and Saturn.
(D) The orbit of Mars is similar to the orbit of Saturn.
----------------------------------------------------------------------------------------------
[Mercury_7223073] [SCI_MODELS, EARTH_GEO_ROCK]
A scientist designs a mathematical model of the rock cycle. The model predicts how changes in Earth processes will affect the amounts of different types of rock on Earth. Which quantity should stay the same as Earth processes change?
(A) the average rate at which Earth rotates
(B) the average distance of Earth from the Sun
(C) the total number of inactive volcanoes on Earth
(D) the total amount of material on Earth
