----------------------------------------------------------------------------------------------
[Mercury_SC_401197] [SAF_PROC]
Safe practices in the laboratory include all of these except
(A) tying back long hair.
(B) wearing safety goggles.
(C) performing each step quickly.
(D) wiping up spills immediately.
----------------------------------------------------------------------------------------------
[Mercury_SC_406796] [SAF_PROC]
Students are performing an investigation to determine the types of bacteria that grow inside their school. Which activity should the students avoid while performing this investigation?
(A) wearing gloves while handling the samples
(B) cleaning all materials they have finished using
(C) bringing food and drinks into the laboratory
(D) washing hands before leaving the laboratory
----------------------------------------------------------------------------------------------
[Mercury_SC_400587] [SAF_PROC]
What should a student do when a glass beaker shatters during a laboratory experiment?
(A) Notify the teacher.
(B) Sweep the pieces into a pile.
(C) Pick up the pieces and throw them away.
(D) Leave it until the experiment is complete.
----------------------------------------------------------------------------------------------
[Mercury_SC_401354] [SAF_PROC]
A student accidentally drops a test tube that breaks when it hits the floor. Which method is the best way to retrieve the broken glass?
(A) pick up the pieces with a paper towel
(B) use a chemical spill kit
(C) use a dustpan and broom
(D) pick up the pieces by hand
----------------------------------------------------------------------------------------------
[Mercury_177083] [SAF_PROC]
A girl with long hair is going to be participating in an experiment that uses an alcohol burner for an energy source. What is the best thing for her to do to prepare for this experiment?
(A) leave her large jacket in her locker for the day
(B) use goggles during the experiment
(C) tie her hair back away from her face
(D) wear a lab apron during the experiment
----------------------------------------------------------------------------------------------
[Mercury_7064715] [SAF_PROC]
An important rule for students to know when heating a test tube is to
(A) place a cork in the mouth of the test tube.
(B) point the mouth of the test tube away from others.
(C) hold the test tube loosely with the fingertips.
(D) shake the test tube forcefully to keep contents mixed.
----------------------------------------------------------------------------------------------
[Mercury_7042718] [SAF_PROC]
If a classroom experiment involves the use of several unidentified chemical solutions, which factor would be most important in maintaining safety during the experiment?
(A) The classroom would be fairly cold.
(B) The classroom would have poor lighting.
(C) The classroom would have good ventilation.
(D) The classroom would have carpet on the floors.
----------------------------------------------------------------------------------------------
[Mercury_7024920] [SAF_PROC]
In the lab, students are working with substances that could cause burns. Which of these safety precautions is most important to follow?
(A) Sinks are empty.
(B) Glassware is clean.
(C) Eye protection is worn.
(D) Electrical equipment is off.
----------------------------------------------------------------------------------------------
[Mercury_7072608] [SAF_PROC]
A student is measuring a liquid in a graduated cylinder. The student is not tall enough to read the measurement at eye level. Which of these is the best action for the student to take to read the measurement correctly?
(A) stand on a chair
(B) estimate the amount
(C) pour out some of the liquid until it is at eye level
(D) move the graduated cylinder to a lower table
----------------------------------------------------------------------------------------------
[Mercury_182140] [SAF_PROC]
A student conducts an experiment using a common but potentially harmful bacteria culture. After working with the bacteria, which is the most important safety practice to follow?
(A) turn off any electrical equipment
(B) dispose of waste materials
(C) wash hands and tabletops thoroughly
(D) return materials to their proper place
----------------------------------------------------------------------------------------------
[Mercury_7038010] [SAF_PROC]
Which of these is an important safety rule to follow when using an electrical device?
(A) Wear an apron.
(B) Keep work area dry.
(C) Extinguish all flames.
(D) Wear protective gloves.
----------------------------------------------------------------------------------------------
[Mercury_7014525] [SAF_PROC]
Which substance should a student apply to the skin if he or she gets splashed with an acid?
(A) water
(B) vinegar
(C) salt
(D) formaldehyde
----------------------------------------------------------------------------------------------
[Mercury_7010220] [SAF_PROC]
The correct procedure after completing a laboratory experiment is to
(A) put all non-reusable glass in the trash.
(B) pour all used chemicals down the sink.
(C) collect and store recyclable material.
(D) return used samples to natural settings.
----------------------------------------------------------------------------------------------
[Mercury_7030048] [SAF_PROC]
If a student gets a chemical splashed into an eye, what is the most appropriate first action to be taken?
(A) wipe it with a paper towel
(B) call 911 for emergency services
(C) have someone go get the school nurse
(D) flush the eye with water at an eyewash station
----------------------------------------------------------------------------------------------
[Mercury_7013545] [SAF_PROC]
Students finished a laboratory experiment using chemicals. The students made sure they safely disposed of the chemicals because they
(A) poured the chemicals down the sink drain.
(B) placed the chemicals carefully in the trash can.
(C) placed each chemical back in its original container.
(D) followed the directions provided by the teacher for each chemical.
----------------------------------------------------------------------------------------------
[Mercury_7026880] [SAF_PROC]
Which of these is a safe practice in a laboratory investigation when working with chemicals?
(A) pouring unused chemicals down the sink
(B) mixing leftover chemicals in one container
(C) wearing safety goggles when working with chemicals
(D) returning unused chemicals to the original container
----------------------------------------------------------------------------------------------
[Mercury_7080938] [SAF_PROC]
While conducting an investigation on refraction, a teacher uses a red laser pointer to show how a beam of light is affected as it passes through several glass objects. The teacher should make sure that the
(A) room is totally dark.
(B) light source is ultraviolet.
(C) beam of light does not travel toward the students.
(D) room walls are shielded with insulating material.
----------------------------------------------------------------------------------------------
[Mercury_7030083] [SAF_PROC]
The day before the class is going to do a lab experiment, their teacher reminds them not to wear open shoes to school the next day. Which rationale best explains their teacher's request?
(A) to prevent spills of chemicals
(B) to prevent injury to toes or feet
(C) to keep them from getting tired feet
(D) to keep them grounded in case of shock
----------------------------------------------------------------------------------------------
[Mercury_7004305] [SAF_PROC]
Which is the best way a science student can help to maintain laboratory equipment?
(A) perform investigations using only new materials
(B) throw away glass items after investigations are complete
(C) clean up all materials and workspaces after investigations
(D) eat in the laboratory only after investigations are complete
----------------------------------------------------------------------------------------------
[MCAS_1998_4_8] [SAF_PROC]
Where would it be MOST dangerous to work with electric tools?
(A) in a garage
(B) beside a swimming pool
(C) near a television or computer
(D) in a cool basement
----------------------------------------------------------------------------------------------
[Mercury_SC_LBS10915] [SAF_PROC]
According to laboratory safety guidelines, what should students do if they get chemicals in their eyes?
(A) Blink several times quickly.
(B) Rinse their eyes out with water.
(C) Rub their eyes with paper towels.
(D) Put on safety goggles.
----------------------------------------------------------------------------------------------
[Mercury_SC_402159] [SAF_PROC]
What should a student do if he gets a red, itchy rash after a class field trip?
(A) scratch it
(B) wait for it to go away
(C) tell the teacher right away
(D) tell his best friend after school
----------------------------------------------------------------------------------------------
[Mercury_SC_402067] [SAF_PROC]
Which method is the best safety procedure when working around open flames?
(A) wear an acid-resistant apron
(B) wash your hands
(C) tie back long hair
(D) use an electric fan to blow gases from the flame
----------------------------------------------------------------------------------------------
[Mercury_SC_401714] [SAF_PROC]
In a lab experiment, students are testing the identity of an unknown powder. Which method is most appropriate to move the powder to a balance?
(A) sweep with a brush onto transfer paper
(B) scoop with lab spatula onto transfer paper
(C) pinch with fingers and lift onto transfer paper
(D) pour from bottle onto transfer paper
----------------------------------------------------------------------------------------------
[Mercury_SC_401826] [SAF_PROC]
When using a hot plate, students should not
(A) leave the hot plate unattended.
(B) follow the teacher's instructions.
(C) pull back hair or clothing to avoid contact.
(D) wear insulated gloves when holding metal materials.
