----------------------------------------------------------------------------------------------
[MDSA_2011_4_8] [EARTH_HUMIMP_WHAT_POLL_WATER]
Scientists have monitored the amount of acid rainfall in Frederick County, Maryland, since 1982. Humans in Frederick County are affected by acid rain because acid rain alters
(A) wind patterns
(B) air temperatures
(C) the quality of water
(D) the amount of precipitation
----------------------------------------------------------------------------------------------
[Mercury_7271653] [EARTH_HUMIMP_WHAT_POLL_WATER]
Just under half the oil that enters ocean water comes from natural oil seeps on the ocean floor. Just over half the oil in the oceans comes from human activities. Which human activity contributes the most oil to the oceans?
(A) transporting oil over the ocean surface
(B) drilling for oil on the ocean floor
(C) polluting land with oil that reaches the oceans in runoff
(D) polluting air with oil that reaches the ocean in precipitation
----------------------------------------------------------------------------------------------
[TIMSS_2011_8_pg139] [EARTH_HUMIMP_WHAT_POLL_WATER]
In a lake near a farm the growth of algae suddenly increased. This increase was most likely due to which of the following?
(A) a decrease in air temperature
(B) a decrease in water level
(C) fertilizer runoff from the farm
(D) exhaust gases from farm equipment
----------------------------------------------------------------------------------------------
[Mercury_7201915] [EARTH_HUMIMP_WHAT_POLL_WATER]
An increase in tourism and agriculture in the Florida Everglades most likely had which effect?
(A) an increase in water pollution
(B) a decrease in industrialization
(C) an increase in total biomass
(D) a decrease in nonnative plants
----------------------------------------------------------------------------------------------
[Mercury_7018358] [EARTH_HUMIMP_WHAT_POLL_WATER, EARTH_HUMIMP_RES_WATER]
In some dry areas, large amounts of water have been pumped from underground sources where water has been naturally stored for thousands of years. If the water is not replaced, what type of land feature is most likely to result?
(A) delta
(B) lake
(C) desert
(D) mountains
----------------------------------------------------------------------------------------------
[Mercury_7217893] [EARTH_HUMIMP_WHAT_POLL_WATER, EARTH_HUMIMP_RES_WATER]
Which of these is a freshwater reservoir?
(A) Gulf of Mexico
(B) Pacific Ocean
(C) Atlantic tidal basin
(D) Antarctic polar ice
----------------------------------------------------------------------------------------------
[Mercury_7187005] [EARTH_HUMIMP_WHAT_POLL_WATER, LIFE_FUNCT_ENVCOND]
One effect of ocean pollution is that it can reduce populations of phytoplankton and algae. The reduction of these populations might have which impact on an ecosystem?
(A) decreasing the level of carbon dioxide in the atmosphere
(B) decreasing the amount of oxygen being produced
(C) increasing the amount of marine sediments
(D) increasing salt-water fish populations
----------------------------------------------------------------------------------------------
[Mercury_SC_402104] [EARTH_HUMIMP_WHAT_POLL_WATER, LIFE_FUNCT_ENVCOND_ANIM]
Dumping toxic chemicals into a pond would most likely result in
(A) an increase in oxygen levels in the pond.
(B) plants near the pond growing more quickly.
(C) the toxic chemicals having no effect on the pond.
(D) fish in the pond being harmed or dying off.
----------------------------------------------------------------------------------------------
[Mercury_7139580] [EARTH_HUMIMP_WHAT_POLL_WATER, LIFE_INTERDEP_ABIOTIC]
Runoff from nearby farms can deposit excess amounts of nutrients into bodies of water such as lakes. This abiotic process will most likely cause a decrease in which aspect of a lake?
(A) the depth of the water
(B) the oxygen levels for fish
(C) the amount of minerals in the water
(D) the accumulation of organic matter
----------------------------------------------------------------------------------------------
[Mercury_417165] [EARTH_HUMIMP_WHAT_POLL_WATER, OTHER_HIST]
The Water Quality Act of 1987 required the development of standards that would prevent toxic pollutants from reaching dangerous levels in bodies of water. This act affected the amounts of toxic chemicals that could be discharged into bodies of water. Which of the following would have been most regulated by this act?
(A) feed lots
(B) private homes
(C) paper mills
(D) grocery stores
----------------------------------------------------------------------------------------------
[Mercury_7026390] [EARTH_HUMIMP_WHAT_POLL, LIFE_FUNCT_ENVCOND_PLANT]
Some plant species are more tolerant of acidic soil than others. The tolerant species are favored in areas affected by which consequence of human activity?
(A) mixing of pollutants with rain
(B) erosion of topsoil by clearcutting
(C) runoff of fertilizer used in farming
(D) thinning of the atmospheric ozone layer
----------------------------------------------------------------------------------------------
[Mercury_7090825] [EARTH_HUMIMP_WHAT_POPDEST]
Some power plants release heated water into rivers. This practice adds thermal energy to the river that most likely
(A) increases the amount of nutrients in the river.
(B) provides a better environment for native organisms to grow.
(C) keeps the river at balance with nature.
(D) threatens the existence of aquatic organisms.
----------------------------------------------------------------------------------------------
[Mercury_7011200] [EARTH_HUMIMP_WHAT_POPDEST]
The populations of black rhinoceroses have been impacted by human interactions to the point of being endangered. Which interaction best explains why the black rhino is now endangered?
(A) over hunting
(B) water pollution
(C) airborne diseases
(D) increased deforestation
----------------------------------------------------------------------------------------------
[TAKS_2009_8_18] [EARTH_HUMIMP_WHAT_POPDEST]
A recent study concluded that about 90% of all large predatory fish such as tuna have disappeared from the world's oceans in the past 50 years. Which of these is most likely the direct cause of this loss?
(A) Urban development near the coast
(B) Commercial harvesting from the ocean
(C) Climate change on Earth
(D) Acid precipitation over the oceans
----------------------------------------------------------------------------------------------
[Mercury_7042578] [EARTH_HUMIMP_WHAT_POPDEST]
Thousands of years ago, several species of large mammals existed in North America. These species became extinct not long after the first human settlement of North America. Which human activity most likely contributed to the extinction of these mammals?
(A) hunting
(B) waterway pollution
(C) habitat destruction
(D) competition for resources
----------------------------------------------------------------------------------------------
[Mercury_7032900] [EARTH_HUMIMP_WHAT_POPDEST]
Of the examples listed, which event is thought by scientists to have led to the greatest extinction?
(A) a volcano in Hawaii erupting
(B) the construction of the Hoover Dam
(C) whalers of the 17th, 18th, and 19th centuries
(D) the Mississippi River flooding its banks each summer
----------------------------------------------------------------------------------------------
[Mercury_7109445] [EARTH_HUMIMP_WHAT_POPDEST]
The cheetah population around the world has decreased because of poaching and loss of habitat. The surviving population is found to have similar alleles. Which factor is endangering the species' survival the most?
(A) harmful genetic mutations
(B) shrinking of the gene pool
(C) decrease in competition
(D) increase in adaptations
----------------------------------------------------------------------------------------------
[Mercury_7189805] [EARTH_HUMIMP_WHAT_POPDEST]
The endangered Florida manatee is a large, aquatic mammal that feeds on sea grasses in brackish water. Due to where they like to feed, manatees are vulnerable to injuries from boat propellers. If speed zones requiring boats to maintain a low speed are placed in areas where manatees are known to congregate, which will most likely occur?
(A) less water pollution in manatee habitats will occur
(B) manatees will seek alternate food sources
(C) new manatee predators will surface
(D) manatee populations will increase
----------------------------------------------------------------------------------------------
[Mercury_7037433] [EARTH_HUMIMP_WHAT_POPDEST]
Many animals are still being hunted for their fur. Because of this, many of these animals are in danger of
(A) starvation.
(B) extinction.
(C) forest fires.
(D) overpopulation.
----------------------------------------------------------------------------------------------
[Mercury_7033705] [EARTH_HUMIMP_WHAT_POPDEST]
What is the most likely reason the giant sloth became extinct in North America and Cuba?
(A) disease
(B) loss of habitat
(C) climate change
(D) humans as predators
----------------------------------------------------------------------------------------------
[LEAP_2008_4_10288] [EARTH_HUMIMP_WHAT_POPDEST, LIFE_INTERDEP_POPDYN]
How does too much fishing in an area affect its ecosystem?
(A) The fish will lay many more eggs to replace the fish that were caught.
(B) Organisms that eat the fish could become endangered due to starvation.
(C) Organisms that the fish eat will become endangered.
(D) People could eat too many fish and become ill..
----------------------------------------------------------------------------------------------
[Mercury_7042613] [EARTH_HUMIMP_WHAT_POPDEST, LIFE_INTERDEP_POPDYN]
When hunting by humans causes a species to become extinct, this may produce damaging effects throughout the ecosystem of the extinct species. What is the cause of this damage?
(A) alteration of a food web
(B) degradation of a habitat
(C) modification of a climate
(D) reversal of a flow of energy
----------------------------------------------------------------------------------------------
[Mercury_7143518] [EARTH_HUMIMP_WHAT_POPDEST, LIFE_INTERDEP_POPDYN]
Beavers are known to build dams across rivers and creeks by felling trees and gathering brush and shrubs. The population of beavers in the United States has decreased due to trapping by humans. What is an ecological consequence that most likely occurs with a decrease in the beaver population?
(A) a significant decrease in fish populations
(B) a significant increase in forest ecosystems
(C) a significant increase in water evaporation
(D) a significant decrease in the number of pond habitats
----------------------------------------------------------------------------------------------
[Mercury_SC_411888] [EARTH_HUMIMP_WHAT_RECY]
Which material is most easily recycled at school?
(A) plastic wrap
(B) notebook paper
(C) ice cream sticks
(D) rubber erasers
----------------------------------------------------------------------------------------------
[VASoL_2009_3_35] [EARTH_HUMIMP_WHAT_RECY]
An old T-shirt can be ripped into smaller pieces and used as rags. An empty milk jug can be used to water houseplants. Both of these are examples of how
(A) saving water conserves future resources
(B) using old materials can waste money
(C) plants need water to be healthy
(D) everyday materials can be reused
