----------------------------------------------------------------------------------------------
[TIMSS_2007_8_pg96] [EARTH_HUMIMP_RES_RENEWABLE, EARTH_HUMIMP_RES_OIL]
Which resource is nonrenewable?
(A) petroleum
(B) sand
(C) wood
(D) oxygen
----------------------------------------------------------------------------------------------
[MDSA_2009_5_19] [EARTH_HUMIMP_RES_RENEWABLE, EARTH_HUMIMP_RES_SOIL]
All natural resources on Earth are either renewable or nonrenewable. Whether a resource is renewable or nonrenewable depends on how fast or slow the resource is replaced. If the resource is used faster than it is replaced, then the resource will, in time, disappear. Which statement describes the use of a renewable natural resource?
(A) A home burns natural gas for heat.
(B) A city burns coal to generate electricity.
(C) A farmer plants different types of crops to protect the soil.
(D) A construction crew builds a road from rock, sand, and gravel.
----------------------------------------------------------------------------------------------
[MDSA_2009_5_26] [EARTH_HUMIMP_RES_RENEWABLE, EARTH_HUMIMP_RES_SOLAR]
Homes that are built to be environmentally friendly because they use energy more efficiently than other homes are called "green" homes. "Green" homes often have reflective roofs and walls made of recycled materials. The windows in these energy-saving homes are double-paned, meaning each window has two pieces of glass. Double-paned windows have a layer of air between the window panes. This layer is a barrier against extreme temperatures and saves energy. A solar panel on a "green" home uses
(A) chemical energy
(B) mechanical energy
(C) a renewable energy source
(D) a nonrenewable energy source
----------------------------------------------------------------------------------------------
[Mercury_LBS11005] [EARTH_HUMIMP_RES_RENEWABLE, EARTH_HUMIMP_RES_SOLAR]
A homeowner wants to use a renewable resource to heat the home. Which resource would be the best to use?
(A) coal
(B) gas
(C) oil
(D) solar
----------------------------------------------------------------------------------------------
[Mercury_7085593] [EARTH_HUMIMP_RES_RENEWABLE, EARTH_HUMIMP_RES_SOLAR]
Which of the following is a common renewable resource found in deserts?
(A) biodiesel
(B) uranium
(C) natural gas
(D) solar energy
----------------------------------------------------------------------------------------------
[Mercury_7071925] [EARTH_HUMIMP_RES_RENEWABLE, EARTH_HUMIMP_RES_SOLAR]
Which renewable energy resource possesses the greatest potential for providing renewable energy to meet the future needs of the southern United States?
(A) tidal
(B) water
(C) solar
(D) coal
----------------------------------------------------------------------------------------------
[Mercury_192745] [EARTH_HUMIMP_RES_RENEWABLE, EARTH_HUMIMP_RES_SOLAR]
Which of the following is a renewable resource?
(A) coal
(B) minerals
(C) petroleum
(D) sunlight
----------------------------------------------------------------------------------------------
[Mercury_7211873] [EARTH_HUMIMP_RES_RENEWABLE, EARTH_HUMIMP_RES_SOLAR]
Which upgrade to a school will most likely reduce the school's consumption of nonrenewable resources?
(A) solar-collection panels
(B) high-speed computers
(C) wireless Internet connections
(D) biodegradable carpeting
----------------------------------------------------------------------------------------------
[AIMS_2009_4_7] [EARTH_HUMIMP_RES_RENEWABLE, EARTH_HUMIMP_RES_SOLAR, EARTH_HUMIMP_RES_WIND]
Electricity to play your radio can be made using renewable or nonrenewable resources. Which of the following resources are renewable?
(A) wind and oil
(B) wind and sunlight
(C) natural gas and oil
(D) natural gas and coal
----------------------------------------------------------------------------------------------
[MDSA_2008_5_39] [EARTH_HUMIMP_RES_RENEWABLE, EARTH_HUMIMP_RES_TREES]
The building of houses in Maryland uses many different materials. Which building material is made of a renewable natural resource?
(A) copper wire
(B) steel beams
(C) wood boards
(D) plastic siding
----------------------------------------------------------------------------------------------
[NYSEDREGENTS_2007_8_32] [EARTH_HUMIMP_RES_RENEWABLE, EARTH_HUMIMP_RES_WATER]
Moving water in a river is considered a renewable resource because it
(A) carries dissolved oxygen
(B) easily erodes sediments
(C) is made of natural gas
(D) can be recycled by nature over time
----------------------------------------------------------------------------------------------
[Mercury_SC_408781] [EARTH_HUMIMP_RES_RENEWABLE, EARTH_HUMIMP_RES_WIND]
Nonrenewable sources of energy have limited supplies. Researchers are developing devices that will make renewable energy more available. Which is a source of renewable energy?
(A) coal
(B) gasoline
(C) oil
(D) wind
----------------------------------------------------------------------------------------------
[Mercury_405139] [EARTH_HUMIMP_RES_RENEWABLE, EARTH_HUMIMP_RES_WIND]
Which statement identifies an energy source as renewable?
(A) Oil, because it is found underground.
(B) Wind, because it is always available.
(C) Water, because it is becoming scarce.
(D) Coal, because it was formed from plants.
----------------------------------------------------------------------------------------------
[NYSEDREGENTS_2005_8_15] [EARTH_HUMIMP_RES_RENEWABLE, EARTH_HUMIMP_RES_WIND]
Which energy resource is renewable?
(A) fuel oil
(B) natural gas
(C) wind
(D) coal
----------------------------------------------------------------------------------------------
[Mercury_SC_402640] [EARTH_HUMIMP_RES_RENEWABLE, EARTH_HUMIMP_TREES]
An example of a renewable resource is
(A) oil.
(B) coal.
(C) wood.
(D) natural gas.
----------------------------------------------------------------------------------------------
[Mercury_404993] [EARTH_HUMIMP_RES_RENEWABLE, EARTH_HUMIMP_WHAT_CONSERVE]
Which of these reduces the need for people to use nonrenewable resources?
(A) recycling paper products
(B) watering the lawn once a week
(C) designing cars that are fuel efficient
(D) using coal to generate electricity
----------------------------------------------------------------------------------------------
[Mercury_SC_406987] [EARTH_HUMIMP_RES_SOIL]
Which best explains how most soils are alike?
(A) Most soils have many rocks.
(B) Most soils are found in layers.
(C) Most soils hold the same amounts of water.
(D) Most soils have the same texture.
----------------------------------------------------------------------------------------------
[Mercury_SC_411884] [EARTH_HUMIMP_RES_SOIL]
Which resource provides the minerals plants need to grow?
(A) sunlight
(B) water
(C) soil
(D) air
----------------------------------------------------------------------------------------------
[Mercury_SC_LBS10343] [EARTH_HUMIMP_RES_SOIL]
The weight of heavy machinery compacts soil, especially when it is wet. Why do farmers avoid driving their machinery across wet ground?
(A) Compacted soil will absorb too much water.
(B) Plants cannot grow when soil is compacted.
(C) Minerals are destroyed when soil is compacted.
(D) Compacted soil increases soil acidity.
----------------------------------------------------------------------------------------------
[VASoL_2010_5_1] [EARTH_HUMIMP_RES_SOIL]
Which of these human activities most relies on high-quality soil?
(A) Hiking
(B) Hunting
(C) Coal mining
(D) Growing crops
----------------------------------------------------------------------------------------------
[Mercury_7008278] [EARTH_HUMIMP_RES_SOIL]
What most likely happens to soil when crops are not rotated from year to year?
(A) The soil nutrients are depleted.
(B) The soil fertility increases.
(C) The soil becomes more porous.
(D) The soil erodes less rapidly.
----------------------------------------------------------------------------------------------
[Mercury_7234413] [EARTH_HUMIMP_RES_SOIL]
Overuse of soil for farming causes local disruptions of several Earth subsystems. Which of these is a part of the biogeochemical cycle that experiences the most severe local disruption?
(A) release of carbon into the atmosphere
(B) release of oxygen into the atmosphere
(C) cycling phosphorus into the soil
(D) cycling hydrogen into the soil
----------------------------------------------------------------------------------------------
[Mercury_7191153] [EARTH_HUMIMP_RES_SOIL]
Corn is widely being used in the United States to make ethanol for use in automobile fuel. How might the overproduction of corn negatively affect the environment?
(A) decreasing soil fertility
(B) decreasing oil transportation
(C) increasing the greenhouse effect
(D) increasing carbon dioxide emissions
----------------------------------------------------------------------------------------------
[Mercury_7187215] [EARTH_HUMIMP_RES_SOIL]
After fields of crops are harvested, parts of the plants remain on the ground. For many years, farmers have mixed these plant remains into the soil. Which most likely results from this practice?
(A) More minerals are lost from the field.
(B) More nutrients in the soil are dissolved.
(C) The organic matter in the soil increases.
(D) The number of organisms in the soil decreases.
----------------------------------------------------------------------------------------------
[Mercury_7044100] [EARTH_HUMIMP_RES_SOIL]
In what way can soil nutrients in agricultural ground be depleted?
(A) overgrazing
(B) wind erosion
(C) increased irrigating
(D) increased fertilization
