----------------------------------------------------------------------------------------------
[Mercury_7120785] [EARTH_CARDDIRECTION]
Margaret is running a full lap around a circular track. She is facing north when she starts. What direction will she be facing after she has completed half of a lap?
(A) north
(B) south
(C) east
(D) west
----------------------------------------------------------------------------------------------
[Mercury_7041860] [EARTH_CARDDIRECTION, FOR_MECH_GENERAL]
A boat is acted on by a river current flowing north and by wind blowing on its sails. The boat travels northeast. In which direction is the wind most likely applying force to the sails of the boat?
(A) west
(B) east
(C) north
(D) south
----------------------------------------------------------------------------------------------
[Mercury_SC_415403] [EARTH_GEO_FORMATIONS]
A glacier sometimes leaves behind large chunks of ice. What is left in the ground when these chunks of ice melt?
(A) a valley
(B) a kettle
(C) a crater
(D) a sinkhole
----------------------------------------------------------------------------------------------
[MCAS_2004_8_10] [EARTH_GEO_FORMATIONS]
Many areas of Massachusetts have small deep ponds called kettle ponds. Which of the following best explains the formation of these ponds?
(A) avalanche
(B) wind erosion
(C) glacial depression
(D) sediment deposition
----------------------------------------------------------------------------------------------
[MCAS_2008_8_5715] [EARTH_GEO_FORMATIONS]
The presence of which of the following geological features provides the best evidence that glaciers once covered an area?
(A) wide riverbeds
(B) U-shaped valleys
(C) underground caves
(D) groundwater springs
----------------------------------------------------------------------------------------------
[Mercury_7195685] [EARTH_GEO_FORMATIONS]
Sea-floor spreading occurs at divergent boundaries. Which statement best identifies the geologic process taking place at the point where sea-floor spreading occurs?
(A) a trench is forming
(B) new crust is forming
(C) oceanic crust is subducting
(D) a continental plate is subducting
----------------------------------------------------------------------------------------------
[NCEOGA_2013_8_46] [EARTH_GEO_FORMATIONS]
Which best describes the characteristics of a river basin?
(A) the land drained by a river and its tributaries
(B) the land formed when rivers create estuaries and marshes
(C) the land at the mouth of a river where water flows into the ocean
(D) the land formed as a result of a river flooding
----------------------------------------------------------------------------------------------
[Mercury_7204050] [EARTH_GEO_FORMATIONS]
Mr. Thompson's class was discussing the topic of convergent boundaries. He asked four students to identify a landform that was formed through the collision of two tectonic plates. Which landform should the students identify as being formed by convergent boundaries?
(A) North American Continent
(B) Mid-Atlantic Ridge
(C) Hawaiian Islands
(D) Marianas Trench
----------------------------------------------------------------------------------------------
[Mercury_7214200] [EARTH_GEO_FORMATIONS, EARTH_GEO_ROCK_INGE]
Vein deposits of gold and silver are often formed in areas that have experienced which geologic process?
(A) igneous intrusion
(B) transport by water
(C) chemical weathering
(D) compaction by pressure
----------------------------------------------------------------------------------------------
[Mercury_7214270] [EARTH_GEO_FORMATIONS, EARTH_INNER_PLATE_GEN]
Which geologic feature most likely forms when an oceanic tectonic plate is slowly subducted beneath a continental tectonic plate?
(A) ocean trench
(B) mid-ocean ridge
(C) continental hot spot
(D) continental rift valley
----------------------------------------------------------------------------------------------
[Mercury_7271600] [EARTH_GEO_FORMATIONS, EARTH_INNER_PLATE_GEN]
Which of these features of Earth's crust are caused by the shifting of tectonic plates?
(A) mid-ocean ridges
(B) desert sand dunes
(C) U-shaped valleys
(D) continental shelves
----------------------------------------------------------------------------------------------
[Mercury_7093345] [EARTH_GEO_FORMATIONS, EARTH_INNER_PLATE_GEN]
The Mariana Trench is the deepest ocean trench on Earth. This trench occurs at a plate boundary where
(A) one plate is sliding past another.
(B) one plate is being forced beneath another.
(C) two plates are colliding into each other.
(D) two plates are pulling apart from each other.
----------------------------------------------------------------------------------------------
[Mercury_7109253] [EARTH_GEO_FORMATIONS, EARTH_INNER_PLATE_GEN]
Scientists have measured the rate of growth of the Atlantic Ocean basin to be about 2 to 3 cm per year. This type of activity coincides with the formation of ridges on the ocean floor. What is the most likely cause of this activity?
(A) erosion from tidal action
(B) the deposition of sediment
(C) the flow of continental basalt
(D) movement from tectonic plates
----------------------------------------------------------------------------------------------
[Mercury_7233450] [EARTH_GEO_FORMATIONS, EARTH_INNER_PLATE_GEN]
Which of the following is a crucial piece of evidence supporting scientists' theory of how the continents and the ocean basins formed?
(A) Gravitational forces result in the fusion of small atoms.
(B) A differentiated iron core expresses magnetic properties.
(C) Currents redistribute heat in an unevenly heated liquid.
(D) A stream of charged ions disperses lightweight gases.
----------------------------------------------------------------------------------------------
[Mercury_7246348] [EARTH_GEO_FORMATIONS, EARTH_INNER_PLATE_GEN]
Which feature does not form as a result of tectonic plates diverging?
(A) trench
(B) rift valley
(C) ocean basin
(D) mid-ocean ridge
----------------------------------------------------------------------------------------------
[Mercury_7094185] [EARTH_GEO_FORMATIONS, EARTH_INNER_PLATE_GEN]
What type of landform is most likely formed by a divergent tectonic plate boundary?
(A) island arc
(B) oceanic trench
(C) rift zone
(D) folded mountains
----------------------------------------------------------------------------------------------
[Mercury_7094098] [EARTH_GEO_FORMATIONS, EARTH_INNER_PLATE_GEN]
A satellite image can help scientists locate the area where two plates have diverged by showing the existence of
(A) plateaus.
(B) mountains.
(C) rift valleys.
(D) grassy plains.
----------------------------------------------------------------------------------------------
[Mercury_SC_413079] [EARTH_GEO_FORMATIONS, EARTH_INNER_PLATE_VOLC]
Which is a quick process that can form new land near an ocean?
(A) earthquake
(B) landslide
(C) volcano erupting
(D) weathering from waves
----------------------------------------------------------------------------------------------
[Mercury_SC_407501] [EARTH_GEO_FORMATIONS, EARTH_INNER_PLATE_VOLC]
A volcano under the ocean slowly releases lava over time. As the lava is released, it cools and hardens on the ocean floor. Which feature will most likely form from the release and cooling of the lava on the ocean floor over time?
(A) a fault
(B) an island
(C) a reef
(D) a sandbar
----------------------------------------------------------------------------------------------
[Mercury_SC_415397] [EARTH_GEO_FORMATIONS, EARTH_INNER_PLATE_VOLC]
Which change makes a structure on Earth's surface?
(A) A flood makes people leave a town.
(B) An earthquake makes waves in a field.
(C) A volcano makes new land with lava.
(D) A landslide into a bay makes a tidal wave.
----------------------------------------------------------------------------------------------
[Mercury_7068495] [EARTH_GEO_FORMATIONS, EARTH_INNER_PLATE_VOLC]
Which best explains the cause of the geysers formed in Yellowstone National Park?
(A) erosion
(B) earthquakes
(C) volcanic activity
(D) artesian springs
----------------------------------------------------------------------------------------------
[Mercury_7090650] [EARTH_GEO_FORMATIONS, EARTH_INNER_PLATE_VOLC]
Which of these geologic features results from tectonic plates slowly moving over a hot spot?
(A) plateaus
(B) islands
(C) canyons
(D) deltas
----------------------------------------------------------------------------------------------
[Mercury_SC_415410] [EARTH_GEO_FORMATIONS, EARTH_WEATHER_ERO]
What forms both valleys and canyons?
(A) glaciers
(B) rivers
(C) wind
(D) tides
----------------------------------------------------------------------------------------------
[Mercury_SC_401243] [EARTH_GEO_FORMATIONS, EARTH_WEATHER_ERO]
Which land form results when carbonic acid in groundwater seeps through rock and dissolves limestone?
(A) valleys
(B) ravines
(C) caverns
(D) mountains
----------------------------------------------------------------------------------------------
[Mercury_SC_402099] [EARTH_GEO_FORMATIONS, EARTH_WEATHER_ERO]
Which natural formation is the best example of the result of both constructive and destructive forces such as weathering, erosion, and deposition of sediment?
(A) The Mid-Atlantic Ridge
(B) The Grand Canyon
(C) The Mojave Desert
(D) The Himalayan Mountains
