----------------------------------------------------------------------------------------------
[Mercury_400014] [LIFE_REPROD_DNAINHERIT_INHERIT]
Which trait does a puppy inherit from its parents?
(A) fur color and pattern
(B) obedience to commands
(C) food brand preferences
(D) affection for a specific home
----------------------------------------------------------------------------------------------
[Mercury_406548] [LIFE_REPROD_DNAINHERIT_INHERIT]
Which of these is most likely the cause of a father and son having almost identical-sounding voices?
(A) learned behaviors
(B) environmental conditions
(C) inherited characteristics
(D) instinctive characteristics
----------------------------------------------------------------------------------------------
[Mercury_401597] [LIFE_REPROD_DNAINHERIT_INHERIT]
Which characteristic will a baby chimpanzee inherit from its parents?
(A) fur color
(B) hunting skills
(C) feeding behavior
(D) sleeping routine
----------------------------------------------------------------------------------------------
[Mercury_406808] [LIFE_REPROD_DNAINHERIT_INHERIT]
The Ohio state tree is the buckeye. Which of these is a trait that is inherited by the buckeye tree in the reproduction process?
(A) number of leaves that fall during winter
(B) change in leaf color during the autumn season
(C) type of mineral that is absorbed from the soil
(D) amount of water that is available for growth
----------------------------------------------------------------------------------------------
[Mercury_400056] [LIFE_REPROD_DNAINHERIT_INHERIT]
Which plant trait is inherited?
(A) the shape of its leaves
(B) the amount of water it receives
(C) the number of minerals it absorbs from soil
(D) the level of sunlight to which it is exposed
----------------------------------------------------------------------------------------------
[Mercury_7015610] [LIFE_REPROD_DNAINHERIT_INHERIT]
Which characteristic is the best example of an inherited trait?
(A) eye color
(B) an infection
(C) knowledge of soccer
(D) length of hair
----------------------------------------------------------------------------------------------
[MEA_2011_8_2] [LIFE_REPROD_DNAINHERIT_INHERIT]
What causes a person to have blue eyes?
(A) eating foods high in protein at a young age
(B) having a brother or sister with blue eyes
(C) being overexposed to the Sun at a young age
(D) receiving a gene for blue eyes from each parent
----------------------------------------------------------------------------------------------
[Mercury_7041318] [LIFE_REPROD_DNAINHERIT_INHERIT]
Eye color in human beings is an
(A) instinct.
(B) acquired trait.
(C) inherited trait.
(D) environmentally influenced trait.
----------------------------------------------------------------------------------------------
[AIMS_2009_8_4] [LIFE_REPROD_DNAINHERIT_INHERIT]
Steven went to a farm and picked a bright red tomato from a broken branch on the plant. The tomato had a rotten spot with a worm inside of it. Instead of eating the tomato, Steven decided to plant the seeds and grow new tomato plants. Which characteristic of the tomato plant is inherited and could change over several generations?
(A) color of the skin
(B) size of rotten spots
(C) length of worms inside
(D) number of broken branches
----------------------------------------------------------------------------------------------
[Mercury_SC_415348] [LIFE_REPROD_DNAINHERIT_INHERIT]
Which is an inherited characteristic of a tree?
(A) a broken branch on a pine tree
(B) a hollow in an oak tree
(C) a scar on a maple tree
(D) a thick trunk on a pecan tree
----------------------------------------------------------------------------------------------
[NYSEDREGENTS_2014_4_17] [LIFE_REPROD_DNAINHERIT_INHERIT]
Which trait would a cat most likely inherit from its parents?
(A) having a scar
(B) chasing a toy
(C) having white fur
(D) knowing its name
----------------------------------------------------------------------------------------------
[MCAS_2003_5_35] [LIFE_REPROD_DNAINHERIT_INHERIT]
Which of the following traits of a dog is inherited from its parents?
(A) the presence of fleas in its fur
(B) the color of its fur
(C) the ability to sit up and beg
(D) the habit of barking to go outside
----------------------------------------------------------------------------------------------
[Mercury_406772] [LIFE_REPROD_DNAINHERIT_INHERIT]
A young boy and his brothers have green eyes. This trait is best described as
(A) learned.
(B) dietary.
(C) inherited.
(D) environmental.
----------------------------------------------------------------------------------------------
[Mercury_7217525] [LIFE_REPROD_DNAINHERIT_INHERIT]
Which term best describes body system defects that offspring may express when born?
(A) congenital
(B) environmental
(C) acquired
(D) infectious
----------------------------------------------------------------------------------------------
[Mercury_7026443] [LIFE_REPROD_DNAINHERIT_INHERIT]
Which trait of a pet dog is inherited?
(A) The dog avoids a pet cat.
(B) The dog jumps on a sofa.
(C) The dog rolls over on command.
(D) The dog drools when it smells food.
----------------------------------------------------------------------------------------------
[Mercury_SC_401644] [LIFE_REPROD_DNAINHERIT_INHERIT, LIFE_REPROD_DNAINHERIT_ACQUIRED]
A baby horse will inherit all of these traits from its parents except
(A) height.
(B) weight.
(C) coat color.
(D) preferred food.
----------------------------------------------------------------------------------------------
[Mercury_402058] [LIFE_REPROD_DNAINHERIT_INHERIT, LIFE_REPROD_DNAINHERIT_ACQUIRED]
Which characteristic is not an inherited trait?
(A) size
(B) eye color
(C) skin color
(D) personality
----------------------------------------------------------------------------------------------
[Mercury_185255] [LIFE_REPROD_DNAINHERIT_INHERIT, LIFE_REPROD_DNAINHERIT_ACQUIRED]
Which of the following human traits is least likely to be inherited?
(A) height
(B) eye color
(C) hair color
(D) fingerprints
----------------------------------------------------------------------------------------------
[Mercury_7024483] [LIFE_REPROD_DNAINHERIT_INHERIT, LIFE_REPROD_DNAINHERIT_ACQUIRED]
Which of these is not an inherited trait in humans?
(A) height
(B) hair color
(C) skin color
(D) intelligence
----------------------------------------------------------------------------------------------
[AKDE&ED_2008_8_16] [LIFE_REPROD_DNAINHERIT_INHERIT, LIFE_REPROD_DNAINHERIT_ACQUIRED]
Genes are unable to determine a person's
(A) eye color.
(B) athletic ability.
(C) number of teeth.
(D) shape of earlobes.
----------------------------------------------------------------------------------------------
[Mercury_406729] [LIFE_REPROD_DNAINHERIT_INHERIT, LIFE_REPROD_SEXASEX_SEX]
How do traits of animals such as ear shape, nose shape, and hair color most often get passed to offspring?
(A) sexual reproduction
(B) asexual reproduction
(C) adaptation
(D) instinct
----------------------------------------------------------------------------------------------
[Mercury_7282100] [LIFE_REPROD_DNAINHERIT_MUTATION]
An organism's traits are largely determined by the genetic makeup of its parents. A mutation in which kinds of cells in a parent could cause a new trait to appear in the parent's offspring?
(A) sperm or egg
(B) egg or nerve
(C) nerve or muscle
(D) muscle or sperm
----------------------------------------------------------------------------------------------
[Mercury_192255] [LIFE_REPROD_DNAINHERIT_MUTATION]
When the pesticide DDT was first used, it killed nearly every mosquito it touched. Within a few years, however, many mosquitoes became resistant to DDT and survived. What enabled this to happen?
(A) meiosis
(B) migration
(C) immune responses
(D) gene mutations
----------------------------------------------------------------------------------------------
[Mercury_7219345] [LIFE_REPROD_DNAINHERIT_MUTATION]
A mutation that occurs in an organism that reproduces sexually will most likely affect the traits of the offspring if the mutation
(A) is located in the cells of the nervous system.
(B) alters DNA in a gamete of the parent.
(C) alters the behavior of the organisms.
(D) is located near the locus of a chromosome.
----------------------------------------------------------------------------------------------
[Mercury_7219730] [LIFE_REPROD_DNAINHERIT_MUTATION]
A genetic mutation has caused the fur color of field mice to contrast with their environment. This type of mutation will most likely
(A) benefit the mice.
(B) harm the mice.
(C) increase reproductive rates.
(D) decrease competition for resources.
