----------------------------------------------------------------------------------------------
[Mercury_7008943] [FOR_NEWTON_1ST]
A student walking quickly while carrying an orange on his lunch tray stops suddenly. The orange will most likely roll off the tray due to
(A) inertia of the orange.
(B) centripetal force of the orange.
(C) the friction acting on the orange.
(D) the balanced forces acting on the orange.
----------------------------------------------------------------------------------------------
[MDSA_2010_8_17] [FOR_NEWTON_1ST]
An object is moving in a straight line at a constant speed. What will happen to the object if no outside force acts on the object?
(A) The speed and direction of the object will change.
(B) The speed and direction of the object will not change.
(C) The direction of the object will change; the speed will remain constant.
(D) The speed of the object will change; the direction will remain constant.
----------------------------------------------------------------------------------------------
[NCEOGA_2013_5_1] [FOR_NEWTON_2ND]
Four solid balls, each with a different mass, are moving at the same speed. Which ball would require the most force to stop its motion?
(A) ball with a mass of 5 kg
(B) ball with a mass of 10 kg
(C) ball with a mass of 15 kg
(D) ball with a mass of 20 kg
----------------------------------------------------------------------------------------------
[Mercury_7217070] [FOR_NEWTON_2ND]
Which mass is undergoing the greatest amount of acceleration?
(A) 1 kg subjected to a force of 1 N
(B) 1 kg subjected to a force of 100 N
(C) 100 kg subjected to a force of 1 N
(D) 100 kg subjected to a force of 100 N
----------------------------------------------------------------------------------------------
[Mercury_7082810] [FOR_NEWTON_3RD]
A bowling ball sitting motionless on a table exerts a downward force on the table. The force exerted by the table must be
(A) equal to the force of the ball.
(B) continually changing with the ball.
(C) greater than the force of the ball.
(D) less than the force of the ball.
----------------------------------------------------------------------------------------------
[Mercury_7083808] [FOR_NEWTON_3RD]
When two unequal forces act in opposite directions on a moving object, the object will
(A) absorb the forces.
(B) come to an immediate stop.
(C) continue to move in the same direction.
(D) move in the same direction as the larger force.
----------------------------------------------------------------------------------------------
[Mercury_7017203] [FOR_NEWTON_3RD]
When a hammer strikes a nail, the nail
(A) exerts balanced forces that helps it from moving.
(B) exerts a force equal to the weight of the hammer.
(C) exerts an unbalanced force that changes its velocity.
(D) exerts an equal and opposite force back on the hammer.
----------------------------------------------------------------------------------------------
[NYSEDREGENTS_2011_8_43] [FOR_NEWTON_3RD]
A student pushes against a tree with a force of 10 newtons (N). The tree does not move. What is the amount of force exerted by the tree on the student?
(A) 0 N
(B) 5 N
(C) 10 N
(D) 20 N
----------------------------------------------------------------------------------------------
[NYSEDREGENTS_2014_8_41] [FOR_NEWTON_3RD]
In a car accident, a seat belt helps prevent injuries by applying a force
(A) less than the force of the moving passenger
(B) greater than the force of the moving car
(C) in the same direction as the car's motion
(D) in the opposite direction of the passenger's motion
----------------------------------------------------------------------------------------------
[MCAS_2004_9_12] [FOR_POWER]
At a weightlifting competition, two competitors lifted the same weight to the same height. The second competitor accomplished the lift 2 seconds faster than the first competitor. This demonstrated that the second competitor had more
(A) energy than the first.
(B) inertia than the first.
(C) power than the first.
(D) work than the first.
----------------------------------------------------------------------------------------------
[Mercury_7130603] [FOR_POWER]
Which of the listed quantities is measured in a unit other than the joule?
(A) heat
(B) light
(C) power
(D) work
