----------------------------------------------------------------------------------------------
[Mercury_404903] [LIFE_HEALTH_DIESEASE_INFECT]
If a child scrapes his foot on a piece of rusty metal, it is important to get medical treatment because the
(A) metal is corrosive to the skin.
(B) foot carries large amounts of bacteria.
(C) foot is the most sensitive part of the body.
(D) metal may be contaminated and cause infection.
----------------------------------------------------------------------------------------------
[Mercury_7084263] [LIFE_HEALTH_DIESEASE_INFECT]
Which of these conditions most likely results from infection?
(A) high blood sugar levels
(B) swelling of throat tissues
(C) numbness in fingers
(D) blockage of blood vessels in the leg
----------------------------------------------------------------------------------------------
[NYSEDREGENTS_2004_8_4] [LIFE_HEALTH_DIESEASE_INFECT]
Infectious diseases are caused by
(A) allergies
(B) vitamin deficiencies
(C) chemical spills
(D) microorganisms
----------------------------------------------------------------------------------------------
[Mercury_7216178] [LIFE_HEALTH_DIESEASE_INFECT]
Which disease is correctly paired with the cause of the disease?
(A) athlete's foot - fungi
(B) malaria - viruses
(C) influenza - bacteria
(D) pneumonia - protists
----------------------------------------------------------------------------------------------
[NCEOGA_2013_8_31] [LIFE_HEALTH_DIESEASE_INFECT]
Ten people became sick with the flu after attending a school dance. What is the scenario that could best explain how the people got sick?
(A) contact with environmental sources
(B) contact with an infected animal
(C) contact with a contaminated object
(D) contact with an infected person
----------------------------------------------------------------------------------------------
[LEAP_2006_8_10413] [LIFE_HEALTH_DIESEASE_INFECT]
Which of these best defines communicable diseases?
(A) They can be cured.
(B) They are caused by bacteria.
(C) They are spread to others.
(D) They can spread only in winter.
----------------------------------------------------------------------------------------------
[Mercury_7217753] [LIFE_HEALTH_DIESEASE_INFECT]
Diseases that can be transmitted between organisms are
(A) infectious.
(B) inherited.
(C) environmental.
(D) congenital.
----------------------------------------------------------------------------------------------
[Mercury_7216458] [LIFE_HEALTH_DIESEASE_INFECT]
Which of these is most likely to be spread when two people drink from the same water bottle?
(A) asthma
(B) malaria
(C) strep throat
(D) hay fever
----------------------------------------------------------------------------------------------
[Mercury_7216878] [LIFE_HEALTH_DIESEASE_INFECT]
Some health care professionals recommend that children use insect repellent before going outside. Using insect repellent is a good way to keep the insects from
(A) reproducing.
(B) laying eggs.
(C) spreading disease.
(D) dying.
----------------------------------------------------------------------------------------------
[Mercury_7071593] [LIFE_HEALTH_DIESEASE_INFECT]
Which illness is always caused by an infection?
(A) a heart attack
(B) a broken bone
(C) influenza
(D) cancer
----------------------------------------------------------------------------------------------
[NCEOGA_2013_8_52] [LIFE_HEALTH_DIESEASE_INFECT]
Malaria is a common disease in many countries. What is the cause of this disease?
(A) a virus
(B) a bacterium
(C) a fungus
(D) a parasite
----------------------------------------------------------------------------------------------
[NCEOGA_2013_8_11] [LIFE_HEALTH_DIESEASE_INFECT]
Why do doctors suggest that people get a flu vaccine each year?
(A) Viruses replicate more rapidly over time.
(B) Viruses can mutate from year to year.
(C) Vaccines are absorbed by the body after a year.
(D) Vaccines get stronger over time.
----------------------------------------------------------------------------------------------
[Mercury_7220990] [LIFE_HEALTH_DIESEASE_INFECT]
Which factor will most likely cause a person to develop a fever?
(A) a leg muscle relaxing after exercise
(B) a bacterial population in the bloodstream
(C) several viral particles on the skin
(D) carbohydrates being digested in the stomach
----------------------------------------------------------------------------------------------
[NYSEDREGENTS_2009_8_25] [LIFE_HEALTH_DIESEASE_INFECT]
Infections may be caused by
(A) mutations
(B) microorganisms
(C) toxic substances
(D) climate changes
----------------------------------------------------------------------------------------------
[Mercury_7074970] [LIFE_HEALTH_DIESEASE_INFECT]
A disease that can be passed from one person to another is best described as being
(A) hazardous.
(B) contaminated.
(C) infectious.
(D) toxic.
----------------------------------------------------------------------------------------------
[Mercury_7069003] [LIFE_HEALTH_DIESEASE_INFECT]
Which is most likely a direct cause of an ear infection?
(A) loud noises
(B) foreign bacteria
(C) wearing tight hats
(D) dirty ear canals
----------------------------------------------------------------------------------------------
[Mercury_7241343] [LIFE_HEALTH_DIESEASE_INFECT, LIFE_FUNCT_FEATANDFUNCT_ANIM_IMMUNE]
When a person is infected with the influenza virus, the immune system defends the body through a cell-mediated immune response. Which immune cell is responsible for protecting the body from the influenza virus infection?
(A) phagocytes
(B) B lymphocytes
(C) helper T lymphocytes
(D) cytotoxic T lymphocytes
----------------------------------------------------------------------------------------------
[NYSEDREGENTS_2009_8_35] [LIFE_HEALTH_DIESEASE_INFECT, LIFE_FUNCT_FUNCT_ANIMESS_NUTRITION]
Scurvy is a disease that sailors often got on long voyages. It was discovered that scurvy could be prevented by eating oranges and lemons. This suggests that scurvy is a disease caused by
(A) exposure to sea air
(B) a nutritional deficiency
(C) a microorganism
(D) lack of exercise
----------------------------------------------------------------------------------------------
[Mercury_7283798] [LIFE_HEALTH_DIESEASE_INFECT, LIFE_HEALTH_DIESEASE_PANDEMICEPIDEMIC]
In 1918, an outbreak of influenza infected 500,000 people all over the world. Tens of millions of those infected died. In 1994, an outbreak of pneumonic plague spread quickly through the city of Surat in India, killing 52 people. Which statement best describes the two events?
(A) Both outbreaks were pandemics.
(B) Both outbreaks were epidemics.
(C) The influenza outbreak was a pandemic. The plague outbreak was an epidemic.
(D) The influenza outbreak was an epidemic. The plague outbreak was a pandemic.
----------------------------------------------------------------------------------------------
[Mercury_7217543] [LIFE_HEALTH_DIESEASE_NONINFECT]
Juvenile diabetes is a disease caused by the body's inability to create insulin. The body's white blood cells attack the pancreatic cells that produce insulin. This type of disease is known as
(A) a cardiovascular disease.
(B) an infectious disease.
(C) a digestive system disease.
(D) an autoimmune disease.
----------------------------------------------------------------------------------------------
[Mercury_7221008] [LIFE_HEALTH_DIESEASE_NONINFECT]
Doctors have determined that each of these factors could cause heart disease in humans except
(A) genes that code for heart defects.
(B) infections that damage the heart muscle.
(C) other diseases that cause the heart to wear out.
(D) intense exercise that increases the heart rate.
----------------------------------------------------------------------------------------------
[TIMSS_2011_8_pg28] [LIFE_HEALTH_DIESEASE_NONINFECT]
John has diabetes. Which of the following should he be careful about eating or drinking?
(A) beef
(B) eggs
(C) milk
(D) fruit juice
----------------------------------------------------------------------------------------------
[NYSEDREGENTS_2011_8_21] [LIFE_HEALTH_DIESEASE_NONINFECT]
Cancer is best described as
(A) a type of genetic engineering
(B) the merging of sex cells
(C) abnormal cell division
(D) tissue that stops growing
----------------------------------------------------------------------------------------------
[Mercury_7216143] [LIFE_HEALTH_DIESEASE_NONINFECT]
A patient visits the doctor for a checkup and is diagnosed with skin cancer. Which of the following is the most likely cause of this disease?
(A) poor eating and sleeping habits
(B) exposure to ultraviolet rays
(C) a defect in the person's immune system
(D) working with plants and animals
----------------------------------------------------------------------------------------------
[NYSEDREGENTS_2004_8_12] [LIFE_HEALTH_DIESEASE_NONINFECT]
Which disease is a result of abnormal cell division?
(A) AIDS
(B) cancer
(C) chicken pox
(D) common cold
