----------------------------------------------------------------------------------------------
[NYSEDREGENTS_2014_4_8] [MAT_PROPO_TEXT]
A student reaches into a bag of objects. Which property of the objects can be observed by using only the sense of touch?
(A) color
(B) odor
(C) taste
(D) texture
----------------------------------------------------------------------------------------------
[Mercury_SC_405170] [MAT_PROPO_TEXT, FOR_FRICTION]
Two balls rolled down two identical inclined planes. The balls were exactly the same mass and size, but one ball rolled down the inclined plane faster. Identify a possible reason that one ball rolled faster than the other ball.
(A) One ball was red and the other ball was blue.
(B) One ball was new and the other ball was old.
(C) One ball was shiny and the other ball was dull.
(D) One ball was sticky and the other ball was smooth.
----------------------------------------------------------------------------------------------
[Mercury_7205153] [MAT_PROPO_VOL]
One similarity between a small, solid sample of aluminum and a large, liquid sample of aluminum is that both samples have
(A) a definite shape.
(B) a definite volume.
(C) the same number of atoms.
(D) the same amount of energy.
----------------------------------------------------------------------------------------------
[ACTAAP_2013_5_14] [MAT_PROPO_VOL, MAT_COS_FREEZING]
Mr. Pratt does a science demonstration. He inflates a balloon, places it in a freezer, and then removes it after 10 minutes. Which best describes the balloon's volume when in the freezer and then after being removed and allowed to warm up?
(A) expands in the freezer and then contracts as it gets warmer again
(B) contracts in the freezer and then expands as it gets warmer again
(C) expands in the freezer and then keeps that volume when warmed up
(D) contracts in the freezer and then keeps that volume when warmed up
----------------------------------------------------------------------------------------------
[Mercury_SC_417676] [MAT_PROPO, ENG_LIGHT_REFLECT]
Which of these objects is visible because it reflects light toward the eye?
(A) burning candle
(B) flashlight bulb
(C) glowing campfire log
(D) shiny metallic balloon
----------------------------------------------------------------------------------------------
[NYSEDREGENTS_2005_4_16] [MAT_STATES]
Which substance is usually found in nature as a liquid, solid, and gas?
(A) water
(B) rock
(C) metal
(D) glass
----------------------------------------------------------------------------------------------
[TIMSS_2003_4_pg27] [MAT_STATES_GAS]
When you make soap bubbles, what is inside the bubbles?
(A) Air
(B) Soap
(C) Water
(D) Nothing
----------------------------------------------------------------------------------------------
[AKDE&ED_2008_4_21] [MAT_STATES_GAS]
Four materials are put into small containers. These materials are then moved from the small containers into larger containers. Which material will spread out to completely fill a larger container?
(A) air
(B) ice
(C) sand
(D) water
----------------------------------------------------------------------------------------------
[AKDE&ED_2008_4_43] [MAT_STATES_GAS]
A teacher places an item in a box. The item takes the shape of the entire container. This item is most likely
(A) air.
(B) milk.
(C) water.
(D) paint.
----------------------------------------------------------------------------------------------
[AKDE&ED_2012_4_21] [MAT_STATES_GAS]
A teacher opens a can of food in the front of a classroom. Soon, all of the students in the classroom can smell the food. Which statement identifies a property of a gas that allows all of the students to smell the food?
(A) A gas has no mass.
(B) A gas has a large mass.
(C) A gas takes the shape of its container.
(D) A gas keeps its shape when placed in a container.
----------------------------------------------------------------------------------------------
[NYSEDREGENTS_2014_4_4] [MAT_STATES_GAS]
Which state of matter has no definite volume and no definite shape?
(A) gas
(B) liquid
(C) solid
----------------------------------------------------------------------------------------------
[CSZ20827] [MAT_STATES_GAS, MAT_CHEM_ATOMIC]
Within a substance, atoms that collide frequently and move independently of one another are most likely in a
(A) liquid.
(B) solid.
(C) gas.
(D) crystal.
----------------------------------------------------------------------------------------------
[VASoL_2007_3_13] [MAT_STATES_LIQUID]
Which of these is an example of liquid water?
(A) Frost
(B) Ice
(C) Rain
(D) Steam
----------------------------------------------------------------------------------------------
[NYSEDREGENTS_2016_4_20] [MAT_STATES_LIQUID]
One property of liquids is that they have a definite
(A) flexibility
(B) temperature
(C) volume
(D) shape
----------------------------------------------------------------------------------------------
[Mercury_7221673] [MAT_STATES_LIQUID]
A student is given a liquid compound in a beaker. Which of the following is the best way to describe this liquid compound?
(A) definite shape, indefinite volume
(B) indefinite shape, indefinite volume
(C) definite shape, definite volume
(D) indefinite shape, definite volume
----------------------------------------------------------------------------------------------
[Mercury_7223195] [MAT_STATES_LIQUID]
Which statement best describes a liquid sample?
(A) It will retain its volume if transferred to a larger container.
(B) It keeps its shape when transferred to a larger container.
(C) Its volume can be greatly reduced by adding pressure.
(D) Its shape can be changed by increasing its temperature.
----------------------------------------------------------------------------------------------
[Mercury_7214900] [MAT_STATES_LIQUID]
A student describes a substance as lacking a definite shape. The description also states that the particles of matter are close to each other but still able to flow past each other. Which type of substance is the student most likely describing?
(A) solid
(B) liquid
(C) mixture
(D) compound
----------------------------------------------------------------------------------------------
[Mercury_7221708] [MAT_STATES_LIQUID, ENG_POTENTIALKINETIC]
A student observed a sample of water in three states of matter. The student should describe the liquid water as a state of matter that has
(A) more kinetic energy than the solid state.
(B) more mass than the solid state.
(C) less kinetic energy than the solid state.
(D) less volume than the solid state.
----------------------------------------------------------------------------------------------
[VASoL_2010_3_21] [MAT_STATES_SOLID]
Which of these describes water in a solid state?
(A) Vapor rising in the sky
(B) Hail during a storm
(C) Waves crashing on the seashore
(D) Rain falling from the clouds
----------------------------------------------------------------------------------------------
[Mercury_SC_402047] [MAT_STATES_SOLID]
What do ice, a rock, and a piece of aluminum have in common?
(A) They are all solids.
(B) They are all liquids.
(C) They are all minerals.
(D) They are all elements.
----------------------------------------------------------------------------------------------
[Mercury_7038430] [MAT_STATES_SOLID]
Which of these would be the best representation of the particles in a solid material?
(A) The football players playing on the field.
(B) The planes flying over the football stadium.
(C) The spectators sitting in their seats at the football stadium.
(D) The spectators arriving at the football stadium and moving to their seats.
----------------------------------------------------------------------------------------------
[Mercury_SC_401158] [MAT_STATES_SOLID]
Which word best describes the physical state of an ice cube?
(A) gas
(B) solid
(C) liquid
(D) plasma
----------------------------------------------------------------------------------------------
[NYSEDREGENTS_2014_8_38] [MAT_STATES_SOLID]
A substance in the solid phase (state) of matter has
(A) a definite shape and a definite volume
(B) a definite shape, but no definite volume
(C) no definite shape, but a definite volume
(D) no definite shape and no definite volume
----------------------------------------------------------------------------------------------
[Mercury_SC_401258] [MAT_STATES_SOLID, MAT_COS_FREEZING]
When liquid water freezes, it forms ice. What is the physical state of an ice cube?
(A) gas
(B) solid
(C) liquid
(D) plasma
----------------------------------------------------------------------------------------------
[Mercury_7016188] [MAT_STATES_SOLID, MAT_COS_TEMP]
At room temperature, what state of matter is copper?
(A) gas
(B) solid
(C) liquid
(D) plasma
