----------------------------------------------------------------------------------------------
[Mercury_7032550] [ENG_WAVES_GENERICPROP]
A longitudinal wave, such as a sound wave, can travel through
(A) solids only.
(B) liquids only.
(C) gas, liquids, and solids.
(D) gas and a vacuum only.
----------------------------------------------------------------------------------------------
[Mercury_7212713] [ENG_WAVES_GENERICPROP, EARTH_INNER_EARTHQUAKES]
Seismic waves occur as a result of an earthquake. Which statement describes a wave property that makes it possible for scientists to locate the source of an earthquake?
(A) The wavelength of a wave is measured from crest to crest.
(B) Waves travel uniformly outward from the wave source.
(C) The frequency of waves varies in different mediums.
(D) Waves move at the same speed in different materials.
----------------------------------------------------------------------------------------------
[Mercury_7018165] [ENG_WAVES_REFLECTION]
The action that results when waves made in a pond strike the edges and bounce back is known as
(A) amplitude.
(B) frequency.
(C) vibration.
(D) reflection.
----------------------------------------------------------------------------------------------
[MEAP_2005_8_46] [ENG_WAVES_REFLECTION]
The depth of Lake Superior can be measured by sending sound waves to the bottom and measuring the period of time it takes for the reflected sound waves to return to the surface. Which of the following would indicate a shallow depth?
(A) There is no return signal.
(B) The return signal is very weak.
(C) The return signal appears almost instantaneously.
(D) The return signal comes back at a different speed
----------------------------------------------------------------------------------------------
[Mercury_7234238] [ENG_WAVES_REFRACTION, EARTH_INNER_PLATE_GEN]
Which seismic wave phenomenon, found at structural boundaries, allows scientists to interpret the interior structure of Earth?
(A) refraction of waves
(B) generation of new waves
(C) transformation of transverse waves into longitudinal waves
(D) transformation of mechanical waves into electromagnetic waves
----------------------------------------------------------------------------------------------
[Mercury_7120960] [ENG_WAVES_TRANSFERENG]
A student is playing with a small toy boat on a pond. The student throws a rock in the pond. This creates waves that move the boat toward the shore. The boat moves toward the shore because the waves transfer
(A) energy.
(B) heat.
(C) motion.
(D) water.
----------------------------------------------------------------------------------------------
[MCAS_2005_9_20] [ENG_WAVES_TRANSFERENG]
Which of the following is a similarity 20 between x-ray waves and sound waves?
(A) Both transfer energy.
(B) Both require a vacuum.
(C) Both have the same speed.
(D) Both have the same frequency.
----------------------------------------------------------------------------------------------
[Mercury_7163748] [ENG_WAVES_TRANSFERENG]
A basketball bounces on the gym floor nine times and finally comes to a rest. Which of these best explains why the basketball rises to a lower height each time it bounces?
(A) Gravity increases as the basketball bounces.
(B) The floor adds energy to the bouncing basketball.
(C) Energy is transferred from the basketball to the floor.
(D) The air inside the basketball is heavier than the surrounding air.
----------------------------------------------------------------------------------------------
[Mercury_7120890] [ENG_WAVES_TRANSFERENG]
Which best demonstrates that waves transfer energy?
(A) a bell ringing in a tower
(B) a leaf falling from a tree
(C) a ball rolling down a hill
(D) a flag moving in the wind
----------------------------------------------------------------------------------------------
[Mercury_7158970] [ENG_WAVES_TYPESOFMOTION]
A water wave that occurs in an ocean is an example of which type of wave?
(A) electromagnetic
(B) gravitational
(C) transverse
(D) seismic
----------------------------------------------------------------------------------------------
[LEAP__7_10340] [ENG_WAVES_TYPESOFMOTION]
A forest is flooded when a natural dam breaks, leaving the forest floor under two meters of water. Which animal is most affected by the flooding?
(A) a crow
(B) a rabbit
(C) a squirrel
(D) a butterfly
----------------------------------------------------------------------------------------------
[Mercury_7015313] [ENG_WAVES_TYPESOFMOTION]
When a transverse wave passes from right to left through a medium, what happens to the particles of the medium?
(A) Particles travel from right to left along the wave.
(B) Particles travel from left to right along the wave.
(C) Particles move back and forth parallel to the wave.
(D) Particles move back and forth perpendicular to the wave.
----------------------------------------------------------------------------------------------
[Mercury_7007508] [ENG_WAVES_TYPESOFMOTION]
When a compression wave travels through a medium, in what direction is the medium displaced?
(A) upward
(B) downward
(C) in the same direction
(D) in the opposite direction
----------------------------------------------------------------------------------------------
[Mercury_7006213] [ENG_WAVES_TYPESOFMOTION]
When a person speaks, the type of wave produced can be described as all these except
(A) transverse.
(B) mechanical.
(C) compression.
(D) longitudinal.
----------------------------------------------------------------------------------------------
[Mercury_SC_LBS10909] [FOR]
A push or a pull on an object is an example of
(A) force.
(B) weight.
(C) energy.
(D) work.
----------------------------------------------------------------------------------------------
[Mercury_7217105] [FOR_AIRRESISTANCE]
How does a parachute sufficiently increase air resistance to allow the parachutist to land safely?
(A) by decreasing the force of gravity acting on the parachutist
(B) by decreasing the total mass of the parachutist
(C) by increasing the surrounding air pressure around the parachute
(D) by increasing the total surface area of the parachute
----------------------------------------------------------------------------------------------
[Mercury_7016835] [FOR_AIRRESISTANCE]
Students are designing kites to discover what type of kite flies the highest. Which is the most important to consider when designing a kite to fly high?
(A) string length
(B) surface area
(C) materials used
(D) time of day
----------------------------------------------------------------------------------------------
[Mercury_7077683] [FOR_BALANCED]
The best example of balanced forces is a
(A) car increasing speed.
(B) bus parked in a garage.
(C) ball kicked along a flat surface.
(D) roller coaster slowing down on an incline.
----------------------------------------------------------------------------------------------
[Mercury_7081095] [FOR_BALANCED]
In a tug-of-war game, balanced forces are best represented when both teams cause the flag to
(A) stay in the middle.
(B) fall to the ground.
(C) move slowly in one direction.
(D) be pulled quickly in one direction.
----------------------------------------------------------------------------------------------
[Mercury_7081218] [FOR_BALANCED]
In a lab investigation, a student notes that two metal blocks have the same mass. Based on this observation, if the two blocks were put on opposite sides of a balance, they would best represent
(A) balanced forces.
(B) unbalanced forces.
(C) equal and opposite reactions.
(D) objects in motion.
----------------------------------------------------------------------------------------------
[MDSA_2007_8_19] [FOR_BALANCED]
A toy car rolls at a constant speed down a straight inclined track. When the car reaches the flat surface at the base of the inclined track, the speed of the car decreases. Which statement best explains why the speed of the car decreases when it reaches the flat surface?
(A) The force of gravity acting on the car increases.
(B) The force of gravity acting on the car decreases.
(C) The forces influencing the car are not balanced.
(D) The forces influencing the car are balanced.
----------------------------------------------------------------------------------------------
[Mercury_7136518] [FOR_BALANCED]
A car is traveling on a highway at a constant velocity. Which statement best describes the forces acting on the car?
(A) The forces acting on the car are balanced.
(B) The forces acting on the car are in the same direction.
(C) The forces acting on the car are continuing to increase.
(D) The forces acting on the car are equal to the force of gravity.
----------------------------------------------------------------------------------------------
[Mercury_7082793] [FOR_BALANCED]
If a ball rolls at a constant rate on a flat surface, the motion is due to
(A) gravitational forces.
(B) frictional forces.
(C) electromagnetic forces.
(D) balanced forces.
----------------------------------------------------------------------------------------------
[Mercury_SC_415702] [FOR_FRICTION]
George wants to warm his hands quickly by rubbing them. Which skin surface will produce the most heat?
(A) dry palms
(B) wet palms
(C) palms covered with oil
(D) palms covered with lotion
----------------------------------------------------------------------------------------------
[Mercury_SC_415695] [FOR_FRICTION]
Which force produces energy as heat?
(A) pull
(B) gravity
(C) friction
(D) magnetic
