----------------------------------------------------------------------------------------------
[Mercury_SC_401776] [EARTH_HUMIMP_RES_COAL]
Which element is necessary for the formation of coal?
(A) crushed rocks
(B) flowing water
(C) dead animals
(D) decaying vegetation
----------------------------------------------------------------------------------------------
[VASoL_2008_5_22] [EARTH_HUMIMP_RES_COAL]
Which of these can be mined from Earth and used as an energy source?
(A) Coal
(B) Gravel
(C) Granite
(D) Limestone
----------------------------------------------------------------------------------------------
[Mercury_SC_401651] [EARTH_HUMIMP_RES_COAL]
Coal was made from the remains of which ancient ecosystem?
(A) rocky islands
(B) fertile valleys
(C) green swamps
(D) fast-flowing rivers
----------------------------------------------------------------------------------------------
[Mercury_SC_402285] [EARTH_HUMIMP_RES_COAL]
What product was being formed as plants died and sank to the bottom of swamps?
(A) oil
(B) gas
(C) coal
(D) shale
----------------------------------------------------------------------------------------------
[Mercury_405773] [EARTH_HUMIMP_RES_COAL]
Many communities in the United States use coal to produce electricity. One problem with using coal is that
(A) very little energy is produced.
(B) ecosystems can be damaged.
(C) it contains harmful bacteria.
(D) it is a very rare resource.
----------------------------------------------------------------------------------------------
[Mercury_7086153] [EARTH_HUMIMP_RES_COAL]
Coal is solid rock that began as organic material that was deposited in a swamp. The formation of coal suggests that
(A) coal is made mostly of skeletal remains of animals.
(B) coal is formed from magma that has solidified over time.
(C) it quickly becomes petrified when water is removed.
(D) geologic processes continue over millions of years.
----------------------------------------------------------------------------------------------
[Mercury_SC_400061] [EARTH_HUMIMP_RES_COAL]
Over time, coal began to form from
(A) snow and ice.
(B) sand and rock.
(C) many dead plants.
(D) lots of animal bones.
----------------------------------------------------------------------------------------------
[Mercury_7283588] [EARTH_HUMIMP_RES_COAL, EARTH_HUMIMP_RES_MINING]
What do the energy resources uranium and coal have in common?
(A) They both are formed from the remains of dead organisms.
(B) They both are acquired by mining the lithosphere.
(C) They both release energy through combustion.
(D) They both generate radioactive wastes.
----------------------------------------------------------------------------------------------
[ACTAAP_2007_7_29] [EARTH_HUMIMP_RES_COAL, EARTH_HUMIMP_RES_RENEWABLE]
Which is a nonrenewable natural resource that is used to make electrical energy?
(A) coal
(B) wind
(C) water
(D) thermal
----------------------------------------------------------------------------------------------
[MDSA_2007_5_50] [EARTH_HUMIMP_RES_COAL, EARTH_HUMIMP_RES_TREES]
Coal and trees are resources found in Maryland. Both resources are used for
(A) making paper
(B) making pencils
(C) building houses
(D) producing heat
----------------------------------------------------------------------------------------------
[Mercury_7212013] [EARTH_HUMIMP_RES_COAL, EARTH_HUMIMP_WHAT_GLOBALWARMING]
After a period of steady increase, the rate of coal consumption was 50% higher during 2009 than it was during the year 2000. If this trend continues, which impact will coal consumption most likely have on the environment after the year 2010?
(A) decreased rates of deforestation
(B) decreased atmospheric temperatures
(C) increased amounts of radioactive waste
(D) increased levels of greenhouse gas emissions
----------------------------------------------------------------------------------------------
[Mercury_7085575] [EARTH_HUMIMP_RES_COAL, EARTH_HUMIMP_WHAT_POLL]
Which resource when used causes the most pollution?
(A) solar
(B) coal
(C) wind
(D) water
----------------------------------------------------------------------------------------------
[MDSA_2007_5_21] [EARTH_HUMIMP_RES_COAL, ENG_ELEC_GENERATE]
Scientists estimate that Maryland contains more than 850 million tons of coal. Coal is most commonly used to produce ___.
(A) electricity
(B) medicine
(C) metals
(D) water
----------------------------------------------------------------------------------------------
[Mercury_SC_400129] [EARTH_HUMIMP_RES_COAL, LIFE_INTERDEP_ECOFEATURES]
The formation of coal deposits occurred over millions of years. Which feature was most responsible for these deposits?
(A) barren deserts
(B) active volcanoes
(C) mountains covered in trees
(D) swamps with dense vegetation
----------------------------------------------------------------------------------------------
[Mercury_402062] [EARTH_HUMIMP_RES_FOSSILFUEL]
Why are coal, oil, and natural gas called fossil fuels?
(A) They were once fossils.
(B) They were formed in prehistoric times.
(C) They are used to heat our homes and businesses.
(D) They formed from the remains of prehistoric plants and animals.
----------------------------------------------------------------------------------------------
[Mercury_7010080] [EARTH_HUMIMP_RES_FOSSILFUEL]
Which process directly adds carbon into the atmosphere?
(A) increasing plant populations
(B) decreasing animal populations
(C) burning fossil fuels
(D) forming sedimentary rock
----------------------------------------------------------------------------------------------
[TIMSS_2003_8_pg28] [EARTH_HUMIMP_RES_FOSSILFUEL]
Which is NOT a fossil fuel?
(A) Coal
(B) Oil
(C) Wood
(D) Natural gas
----------------------------------------------------------------------------------------------
[TIMSS_2003_8_pg17] [EARTH_HUMIMP_RES_FOSSILFUEL]
Fossil fuels were formed from
(A) volcanoes
(B) the remains of living things
(C) gases in the atmosphere
(D) water trapped inside rocks
----------------------------------------------------------------------------------------------
[Mercury_7090353] [EARTH_HUMIMP_RES_FOSSILFUEL]
Swamp plants die, fall to the ground, and are buried by other dying plants. Approximately how long would it take for plants to possibly become a fossil fuel?
(A) 1,000,000 years
(B) 100,000 years
(C) 10,000 years
(D) 1,000 years
----------------------------------------------------------------------------------------------
[TAKS_2009_8_40] [EARTH_HUMIMP_RES_FOSSILFUEL]
Which of these resources will most likely be depleted first?
(A) Wind
(B) Solar energy
(C) Fossil fuels
(D) Water
----------------------------------------------------------------------------------------------
[Mercury_7269115] [EARTH_HUMIMP_RES_FOSSILFUEL]
Oil, coal, and natural gas are fossil fuels formed under what conditions?
(A) low temperature and high pressure
(B) high temperature and high pressure
(C) low temperature and low pressure
(D) high temperature and low pressure
----------------------------------------------------------------------------------------------
[Mercury_SC_400515] [EARTH_HUMIMP_RES_FOSSILFUEL]
Decayed prehistoric plants have helped in the formation of
(A) coal, oil, and gas.
(B) coal, shale, and quartz.
(C) shale, quartz, and coal.
(D) oil, shale, and granite.
----------------------------------------------------------------------------------------------
[Mercury_7008400] [EARTH_HUMIMP_RES_FOSSILFUEL]
The burning of fossil fuels affects the atmosphere by
(A) adding more heat and carbon dioxide.
(B) reducing the amount of necessary heat.
(C) taking water vapor out of the atmosphere.
(D) putting more oxygen in the atmosphere.
----------------------------------------------------------------------------------------------
[Mercury_7233783] [EARTH_HUMIMP_RES_FOSSILFUEL]
The most significant human-induced impact on Earth's atmosphere comes from the use of which energy resource?
(A) flowing water
(B) fossil fuels
(C) sunlight
(D) winds
----------------------------------------------------------------------------------------------
[Mercury_7283623] [EARTH_HUMIMP_RES_FOSSILFUEL, EARTH_HUMIMP_RES_MINING]
What is an environmental threat posed by oil and gas acquisition and transport that is not posed by the acquisition and transport of the energy resources uranium, and wood?
(A) habitat change
(B) vehicle pollution
(C) pipeline leaks
(D) soil compaction and loss
