----------------------------------------------------------------------------------------------
[Mercury_7164430] [MAT_CHANGES_PHYSICAL]
Mercury and gold are both metals. Unlike gold, mercury cannot be used to make jewelry because it is a liquid at room temperature. The difference in the state of matter is an example of which type of property?
(A) chemical
(B) electrical
(C) nuclear
(D) physical
----------------------------------------------------------------------------------------------
[MCAS_2007_8_5167] [MAT_CHANGES_PHYSICAL]
Which of the following is an example of a physical change but not a chemical change?
(A) A log gives off heat and light as it burns.
(B) A tree stores energy from the Sun in its fruit.
(C) A penny lost in the grass slowly changes color.
(D) A water pipe freezes and cracks on a cold night.
----------------------------------------------------------------------------------------------
[Mercury_7206028] [MAT_CHANGES_PHYSICAL]
Water moves by capillary action through soil from moist areas to dry areas. Which property of water is most responsible for this capillary action?
(A) Water is a polar molecule.
(B) Water contains an oxygen atom.
(C) Water has a high surface tension.
(D) Water has a high specific heat.
----------------------------------------------------------------------------------------------
[Mercury_7221795] [MAT_CHANGES_PHYSICAL]
As part of a study, a scientist observed a number of different molecular changes in matter. Which of the following observations provides evidence of a physical change?
(A) using heat to burn a log in a fireplace
(B) using light to produce sugar in plants
(C) a cake that was baked from many ingredients
(D) a bottle that was broken into many small pieces
----------------------------------------------------------------------------------------------
[MCAS_2005_8_4] [MAT_CHANGES_PHYSICAL]
Which of the following is an example of a physical change?
(A) lighting a match
(B) breaking a glass
(C) burning of gasoline
(D) rusting of iron
----------------------------------------------------------------------------------------------
[AKDE&ED_2008_8_11] [MAT_CHANGES_PHYSICAL]
As the molecules of water begin to slow down they go into a phase where they are no longer able to easily move past each other. The water is passing through a phase change and will
(A) remain a mixture.
(B) remain a compound.
(C) become an element.
(D) become a compound.
----------------------------------------------------------------------------------------------
[MCAS_2006_9_30-v1] [MAT_CHANGES_PHYSICAL]
Which of the following changes occurs as a solid is heated?
(A) The kinetic energy of the solid decreases.
(B) The average density of the solid increases.
(C) The specific heat capacity of the solid decreases.
(D) The average molecular speed in the solid increases.
----------------------------------------------------------------------------------------------
[VASoL_2010_3_5] [MAT_CHANGES_PHYSICAL]
When notebook paper is folded to make an airplane, what physical property of the paper changes?
(A) Mass
(B) Weight
(C) Shape
(D) Smell
----------------------------------------------------------------------------------------------
[MCAS_2000_8_6] [MAT_CHANGES_PHYSICAL]
How a material responds to heating and cooling tells us about the material's
(A) optical properties.
(B) mechanical properties.
(C) thermal properties.
(D) acoustical properties.
----------------------------------------------------------------------------------------------
[Mercury_7205555] [MAT_CHANGES_PHYSICAL]
Water has many unique chemical properties. Which property of water makes water a good solvent of crystalline salts?
(A) strong polarity
(B) weak conductivity
(C) high viscosity
(D) low pH
----------------------------------------------------------------------------------------------
[Mercury_402613] [MAT_CHANGES_PHYSICAL, MAT_COS_MELTING]
Which is an example of a physical change?
(A) ice melting
(B) nail rusting
(C) bread baking
(D) wood burning
