----------------------------------------------------------------------------------------------
[Mercury_417571] [LIFE_ENVADP_ADAP_ANIM]
The yellow-throated longclaw is a bird that lives on the dry savanna of Africa. It looks almost exactly like another bird, the western meadowlark of North America. Although the birds look very similar, they are not even in the same taxonomic family. Scientists think the birds look alike because the two species developed under similar environmental pressures, even though they developed thousands of miles apart. Which process does their development demonstrate?
(A) sexual selection
(B) disruptive selection
(C) divergent evolution
(D) convergent evolution
----------------------------------------------------------------------------------------------
[NYSEDREGENTS_2005_4_14] [LIFE_ENVADP_ADAP_ANIM_BEHAV]
Which animal is preparing for a seasonal change in the environment?
(A) a bat flying at night
(B) a deer drinking water
(C) an owl eating a mouse
(D) a squirrel storing nuts
----------------------------------------------------------------------------------------------
[Mercury_SC_402055] [LIFE_ENVADP_ADAP_ANIM_BEHAV]
Which best explains why some reptiles and amphibians lay an abundance of eggs?
(A) It increases the population.
(B) The eggs provide food for predators.
(C) These animals do not have to stay with their eggs.
(D) It increases the chance of some eggs surviving to hatch.
----------------------------------------------------------------------------------------------
[Mercury_7064155] [LIFE_ENVADP_ADAP_ANIM_BEHAV]
An idea that the universe originated with an explosion is supported by repeated observations of light from distant galaxies traveling away from Earth. An idea that has been tested repeatedly and is supported by repeated results is most likely a
(A) hypothesis.
(B) theory.
(C) law.
(D) fact.
----------------------------------------------------------------------------------------------
[NYSEDREGENTS_2005_8_36] [LIFE_ENVADP_ADAP_ANIM_BEHAV]
Some kinds of fish live most of their lives in salt water but lay their eggs in freshwater. Their ability to survive in different environments is an example of
(A) adaptation
(B) developmental stages
(C) a habit
(D) selective breeding
----------------------------------------------------------------------------------------------
[NYSEDREGENTS_2004_8_17] [LIFE_ENVADP_ADAP_ANIM_BEHAV]
Beaver dams can cause floods. This statement shows how
(A) animal growth is affected by environmental conditions
(B) animal behavior may affect the environment
(C) an animal's health depends on its environment
(D) an animal's development depends on its environment
----------------------------------------------------------------------------------------------
[AKDE&ED_2012_8_13] [LIFE_ENVADP_ADAP_ANIM_BEHAV]
Which behavior can help animals establish a territory?
(A) A caribou herd migrates seasonally.
(B) A scent trail leads ants to a food source.
(C) A wolf pack howls to warn other wolves to stay away.
(D) A honeybee society divides the work between its members.
----------------------------------------------------------------------------------------------
[NYSEDREGENTS_2011_8_13] [LIFE_ENVADP_ADAP_ANIM_BEHAV]
Animals may fight, make threatening sounds, and act aggressively toward members of the same species. These behaviors usually occur as the result of
(A) competition
(B) conservation
(C) decomposition
(D) pollution
----------------------------------------------------------------------------------------------
[Mercury_7005443] [LIFE_ENVADP_ADAP_ANIM_BEHAV]
Small mammals have many adaptations that keep them warm in winter. Which would not help conserve heat?
(A) running
(B) hibernating
(C) huddling in a group
(D) growing thicker fur
----------------------------------------------------------------------------------------------
[Mercury_7168648] [LIFE_ENVADP_ADAP_ANIM_BEHAV]
Sea lions often swim in the waters of the Pacific Ocean with their flippers sticking above the surface of the water. At other times they may be on land with only their flippers in the water. What would these behaviors most likely accomplish?
(A) attracting mates
(B) confusing predators
(C) preventing dehydration
(D) regulating body temperature
----------------------------------------------------------------------------------------------
[Mercury_7282030] [LIFE_ENVADP_ADAP_ANIM_BEHAV]
Which most accurately describes all behavior?
(A) All behavior is affected only by experience.
(B) All behavior is affected only by inheritance.
(C) All behavior is affected neither by experience nor inheritance.
(D) All behavior is affected by both experience and inheritance.
----------------------------------------------------------------------------------------------
[Mercury_7175455] [LIFE_ENVADP_ADAP_ANIM_BEHAV]
In Australia, mid-day temperatures can soar to over 110°F (43°C). In order to keep their bodies cool, kangaroos lick their arms, coating them with a thick layer of saliva. As the saliva evaporates, it acts as a cooling mechanism and lowers the kangaroo's body temperature. Which term best describes this activity?
(A) natural selection
(B) defense mechanism
(C) structural adaptations
(D) behavioral adaptations
----------------------------------------------------------------------------------------------
[Mercury_7144795] [LIFE_ENVADP_ADAP_ANIM_BEHAV]
A particular habitat has experienced many changes in environmental conditions over the last 75 years. Which is most likely a characteristic of a species that has the best chance to survive these environmental changes?
(A) a population with many individuals
(B) great species diversity in the present community
(C) adaptations that allow individuals to live in a variety of conditions
(D) behaviors that promote the development of adaptations in new environments
----------------------------------------------------------------------------------------------
[MCAS_2012_5_23630] [LIFE_ENVADP_ADAP_ANIM_BEHAV_HIBER]
In some locations, squirrels sleep for long periods of time during the winter months. Which of the following most likely causes these squirrels to sleep for long periods of time?
(A) increase in humidity
(B) decrease in temperature
(C) clouds forming in the sky
(D) winds blowing in the night
----------------------------------------------------------------------------------------------
[Mercury_SC_400123] [LIFE_ENVADP_ADAP_ANIM_BEHAV_HUNT]
Sea stars are consumers that live in a tide pool ecosystem that is alternately submerged and exposed by tides. This type of ecosystem contains poisonous anemones and many species of shellfish. The sea star's advantage in this ecosystem is that it can
(A) pry open shells.
(B) produce a tiny light.
(C) move quickly along the sea bottom.
(D) survive the pressurized atmosphere of deep water.
----------------------------------------------------------------------------------------------
[ACTAAP_2007_7_6] [LIFE_ENVADP_ADAP_ANIM_BEHAV_HUNT]
Which adaptation will warn predators not to eat an animal?
(A) bright colors
(B) bulging eyes
(C) geometric shapes
(D) poisonous secretions
----------------------------------------------------------------------------------------------
[NYSEDREGENTS_2005_4_4] [LIFE_ENVADP_ADAP_ANIM_BEHAV_MIGR]
Which behavior is an example of an animal adapting to a change in the environment?
(A) a squirrel climbing a tree
(B) a rabbit feeding its young
(C) a frog eating an insect
(D) a bird migrating south
----------------------------------------------------------------------------------------------
[NYSEDREGENTS_2007_4_24] [LIFE_ENVADP_ADAP_ANIM_BEHAV_MIGR]
Some birds fly south before winter each year. This is an example of
(A) migration
(B) hibernation
(C) germination
(D) evaporation
----------------------------------------------------------------------------------------------
[NYSEDREGENTS_2009_4_24] [LIFE_ENVADP_ADAP_ANIM_BEHAV_MIGR]
Many birds fly south for the winter. This adaptation is called
(A) hibernation
(B) germination
(C) migration
(D) communication
----------------------------------------------------------------------------------------------
[Mercury_SC_410573] [LIFE_ENVADP_ADAP_ANIM_BEHAV_MIGR]
Amanda is learning about different adaptations of animals. Which is an example of a behavioral adaptation?
(A) webbed feet on a duck
(B) migration of songbirds
(C) sharp eyesight of an eagle
(D) camouflaged colors on a frog
----------------------------------------------------------------------------------------------
[MCAS_2008_5_5634] [LIFE_ENVADP_ADAP_ANIM_BEHAV_MIGR]
Which of the following best explains why many species of birds in New England fly south for the winter months?
(A) to find a place to hibernate
(B) to move away from strong sunlight
(C) to find an environment with more food
(D) to move away from crowded environments
----------------------------------------------------------------------------------------------
[Mercury_176995] [LIFE_ENVADP_ADAP_ANIM_BEHAV_MIGR]
Which of the following is an example of a behavioral adaptation?
(A) hooves of a horse
(B) migration of birds
(C) a spider web
(D) a bee hive
----------------------------------------------------------------------------------------------
[Mercury_7107223] [LIFE_ENVADP_ADAP_ANIM_BEHAV_MIGR, LIFE_FUNCT_ENVCOND_ANIM]
Which factor would have the greatest influence on the southern migration of animals living in the Northern Hemisphere?
(A) strong storms
(B) long periods of drought
(C) cold air temperatures
(D) increasing daylight hours
----------------------------------------------------------------------------------------------
[NYSEDREGENTS_2016_4_3] [LIFE_ENVADP_ADAP_ANIM_BEHAV_NESTBLDG]
Some birds build nests in the spring. This nest building is a seasonal adaptation that occurs to help the birds
(A) fly south
(B) find food
(C) protect their young
(D) survive the winter
----------------------------------------------------------------------------------------------
[LEAP__7_10338] [LIFE_ENVADP_ADAP_ANIM_BEHAV_NESTBLDG]
Which example describes a behavioral adaptation?
(A) A bird builds its nest in the ash near a volcano.
(B) A whale has the ability to hold its breath for 20 minutes.
(C) A fox's hair is white in the winter and brown in the summer.
(D) A monkey has long arms that allow it to swing from one branch to another.
