----------------------------------------------------------------------------------------------
[Mercury_SC_401674] [EARTH_GEO_FOSSILS_SPECIES]
In 1971, the bones of an extinct flying dinosaur were discovered. This kind of discovery helps everyone learn more about
(A) impact of humans on Earth.
(B) effect of gravity on animals.
(C) history of animal species on Earth.
(D) likelihood that dinosaurs will reappear.
----------------------------------------------------------------------------------------------
[Mercury_7138618] [EARTH_GEO_FOSSILS_SPECIES]
Paleontologists are scientists who study evidence of past life on Earth. Which method do paleontologists most likely use to determine the forms of life that existed millions of years ago?
(A) examine current species of plants and animals
(B) research past species in the library
(C) interview older scientists
(D) examine fossils records
----------------------------------------------------------------------------------------------
[Mercury_7064243] [EARTH_GEO_FOSSILS_SPECIES]
Paleontologists construct a model of a dinosaur from its fossil bones and teeth. The fossil bones and teeth can help the paleontologists to infer all of the following about the dinosaur except
(A) height of the dinosaur.
(B) type of food the dinosaur ate.
(C) length of the dinosaur.
(D) skin color of the dinosaur.
----------------------------------------------------------------------------------------------
[Mercury_7142135] [EARTH_GEO_FOSSILS_SPECIES]
A complete fossil has been found of a type of bird that cannot be identified. What can most likely be determined about the bird from the fossil?
(A) The bird lived for a very short time.
(B) The bird lived in a dry environment.
(C) The bird existed at one time but is now extinct.
(D) The bird was not well preserved during the process of fossilization.
----------------------------------------------------------------------------------------------
[TIMSS_2003_8_pg86] [EARTH_GEO_FOSSILS_SPECIES]
The fossils that are found in the oldest layers of sedimentary rock were formed which types of organisms?
(A) only organisms that lived in the sea
(B) only organisms that lived on land
(C) only organisms that lived in the air
(D) organisms that lived on the land, in the sea and in the air
----------------------------------------------------------------------------------------------
[MCAS_2009_8_11] [EARTH_GEO_FOSSILS_SPECIES]
Comparing the skeletons of which of the following fish would best show the evolution of a fish species?
(A) a male fish and a female fish that could produce offspring
(B) the same fish just before it received a cut and after it healed
(C) a fish that lived recently and a fish that lived a long time ago
(D) the same fish just after it hatched and when it was full-grown
----------------------------------------------------------------------------------------------
[NYSEDREGENTS_2005_8_32] [EARTH_GEO_FOSSILS_SPECIES]
Evidence that living things have evolved over hundreds of millions of years can be found in
(A) particles in the air
(B) rocks containing fossils
(C) tree rings from recently logged trees
(D) chemicals in human hair
----------------------------------------------------------------------------------------------
[Mercury_7057190] [EARTH_GEO_FOSSILS_SPECIES]
Several dinosaur bones are discovered buried in volcanic ash. The type of dinosaur can best be identified by
(A) knowing the location where the fossils were found.
(B) establishing an inventory of bones collected.
(C) comparing to characteristics of known dinosaurs.
(D) knowing the absolute age of the fossils.
----------------------------------------------------------------------------------------------
[MEA_2013_8_17] [EARTH_GEO_FOSSILS_SPECIES]
A geologist found fossils of horse bones in different rock layers of a canyon. The fossils in the lower levels show shorter bones than those in the upper-level fossils. Which conclusion is based on the geologist's observations?
(A) Horse's reproduce using two parents.
(B) Horse's became larger over time.
(C) Smaller Horse's went extinct, and then larger Horse's formed.
(D) Smaller Horse's are better suited to the environment than larger Horse's.
----------------------------------------------------------------------------------------------
[VASoL_2009_5_31] [EARTH_GEO_FOSSILS_SPECIES]
The presence of an animal fossil in a rock gives evidence of
(A) what hunting behaviors the animal used
(B) how many babies the animal had
(C) exactly when the animal was born
(D) the time period the animal lived in
----------------------------------------------------------------------------------------------
[Mercury_7141348] [EARTH_GEO_FOSSILS_SPECIES]
Which of these would help determine the changes in a plant species over geologic time?
(A) examining the number of plants in a given area
(B) examining the type of animals that eat the plant
(C) examining the type of seeds the plant produces
(D) examining the fossil record of the plant
----------------------------------------------------------------------------------------------
[Mercury_7105123] [EARTH_GEO_FOSSILS_SPECIES]
Fossil records indicate that species changes generally
(A) stop when a species forms.
(B) speed up with stable conditions.
(C) take place over many generations.
(D) are independent of the environment.
----------------------------------------------------------------------------------------------
[Mercury_7107468] [EARTH_GEO_FOSSILS_SPECIES, LIFE_EXTINCTION_MASSEX]
Which of these conditions would most likely be shown in the fossil record as a reason for mass extinctions?
(A) increased competition for resources
(B) falling sea levels and global cooling
(C) organisms with beneficial traits
(D) increased solar activity
----------------------------------------------------------------------------------------------
[Mercury_7235900] [EARTH_GEO_HISTORY]
Scientists study the current conditions of many solar system objects to gain insight into conditions early in the history of Earth. Which phenomenon most closely models current theories of early Earth?
(A) liquid forming valleys on Mars
(B) hundreds of active volcanoes on Io
(C) rock and ice forming the core of Neptune
(D) ice covering the entire surface of Europa
----------------------------------------------------------------------------------------------
[MCAS_2011_5_17] [EARTH_GEO_MINERAL]
Which of the following best describes a mineral?
(A) the main nutrient in all foods
(B) a type of grain found in cereals
(C) a natural substance that makes up rocks
(D) the decomposed plant matter found in soil
----------------------------------------------------------------------------------------------
[MCAS_2013_5_29399] [EARTH_GEO_MINERAL]
Which of the following best describes a mineral?
(A) a solid natural material with a crystal structure
(B) a material that was once living but has decayed
(C) a liquid chemical used to make soil more fertile
(D) a nutrient produced by plants that other organisms need
----------------------------------------------------------------------------------------------
[MCAS_2015_5_15] [EARTH_GEO_MINERAL]
Which of the following is a mineral?
(A) diamond
(B) plastic
(C) steel
(D) wood
----------------------------------------------------------------------------------------------
[MCAS_2004_5_24] [EARTH_GEO_MINERAL]
Which of the following is one reason that quartz is classified as a mineral?
(A) It can be manufactured.
(B) It comes in different colors.
(C) It has a specific crystal structure.
(D) It can be melted at high temperatures.
----------------------------------------------------------------------------------------------
[LEAP__5_10316] [EARTH_GEO_MINERAL]
What is a common use of the mineral graphite?
(A) to make glass
(B) as a source of iron
(C) to make pencil leads
(D) as a household cleaner
----------------------------------------------------------------------------------------------
[Mercury_SC_400520] [EARTH_GEO_MINERAL_FORMATION]
Minerals are formed by which process?
(A) magma cooling
(B) fault lines moving
(C) metamorphosis
(D) sedimentation
----------------------------------------------------------------------------------------------
[Mercury_404985] [EARTH_GEO_MINERAL_FORMATION]
Quartz and feldspar are two common minerals. When they are found mixed together in nature they form
(A) rocks.
(B) magma.
(C) soil deposits.
(D) organic material.
----------------------------------------------------------------------------------------------
[Mercury_7086083] [EARTH_GEO_MINERAL_FORMATION]
Which of these describes a location where minerals are most likely to form?
(A) cooled magma from a volcano
(B) eroded sediment from a riverbed
(C) weathered rock from a canyon
(D) saturated soil from a floodplain
----------------------------------------------------------------------------------------------
[Mercury_7000280] [EARTH_GEO_MINERAL_FORMATION]
The formation of the mineral halite is most likely to occur by which process?
(A) the evaporation of seawater
(B) the hardening of lava in seawater
(C) the cementing together of sediment particles
(D) the slow crystallization of magma deep in the crust
----------------------------------------------------------------------------------------------
[Mercury_SC_401245] [EARTH_GEO_MINERAL_FORMATION]
Diamonds are formed when carbon is placed under extreme heat and pressure. This process occurs
(A) in caves.
(B) in the ocean.
(C) in the atmosphere of Earth.
(D) beneath the surface of Earth.
----------------------------------------------------------------------------------------------
[Mercury_7068565] [EARTH_GEO_MINERAL_FORMATION]
Which is a mineral that forms through evaporative processes?
(A) halite
(B) silver
(C) gold
(D) quartz
