----------------------------------------------------------------------------------------------
[CSZ20059] [MAT_CHANGES_CHEMICAL]
Which action will result in a product with new chemical properties?
(A) shredding a newspaper
(B) breaking a mirror
(C) cutting wood
(D) popping popcorn
----------------------------------------------------------------------------------------------
[Mercury_407663] [MAT_CHANGES_CHEMICAL]
When a person chews, saliva from the mouth mixes with starches in food. These starches begin to turn into sugars. Changing starches into sugars is best described as
(A) a phase change.
(B) a cellular change.
(C) a physical change.
(D) a chemical change.
----------------------------------------------------------------------------------------------
[Mercury_7133700] [MAT_CHANGES_CHEMICAL]
Which fact about water is an example of a chemical property?
(A) Water expands when it freezes.
(B) The boiling point of water is 100ºC.
(C) Water can separate into hydrogen and oxygen.
(D) The density of water is greater than the density of ice.
----------------------------------------------------------------------------------------------
[Mercury_7185448] [MAT_CHANGES_CHEMICAL]
Lighting a match and baking a cake are two actions that involve chemical changes. Why are these actions considered chemical changes?
(A) They change the state of matter.
(B) They create new substances.
(C) They change volume.
(D) They create energy.
----------------------------------------------------------------------------------------------
[Mercury_7082723] [MAT_CHANGES_CHEMICAL]
Which is a chemical compound?
(A) aluminum
(B) carbonated water
(C) sodium chloride
(D) carbon-14
----------------------------------------------------------------------------------------------
[Mercury_7133665] [MAT_CHANGES_CHEMICAL]
Which action illustrates a chemical change?
(A) painting a wood chest
(B) sawing a wood plank
(C) burning wood chips
(D) cutting down a tree
----------------------------------------------------------------------------------------------
[Mercury_7135870] [MAT_CHANGES_CHEMICAL]
Which is an example of a chemical change?
(A) sand separated from water by filtering
(B) water evaporating from a puddle
(C) a rock being eroded by wind
(D) a nail rusting in water
----------------------------------------------------------------------------------------------
[Mercury_7131950] [MAT_CHANGES_CHEMICAL]
Emily made a chart that included physical changes and chemical changes. Which change should be categorized as a chemical change?
(A) iron becomes rusty
(B) a gold bar is melted
(C) lake water evaporates
(D) a granite rock is polished
----------------------------------------------------------------------------------------------
[Mercury_7186078] [MAT_CHANGES_CHEMICAL]
Magnesium strips are long, thin strips that are gray and shiny. Which action will lead to a chemical change of magnesium strips?
(A) putting them in the freezer
(B) burning them with a candle
(C) cutting them into small pieces
(D) mixing them with pieces of copper
----------------------------------------------------------------------------------------------
[Mercury_7245910] [MAT_CHANGES_CHEMICAL]
The liver converts glucose to glycogen for storage. Why is this function considered a chemical change?
(A) because the conversion transforms solids to liquids
(B) because the conversion allows for less glucose in the liver
(C) because the conversion changes one substance to a new one
(D) because the conversion changes the shape of the liver cells
----------------------------------------------------------------------------------------------
[MCAS_2004_8_4] [MAT_CHANGES_CHEMICAL]
In making a pizza, which process involves a chemical change?
(A) mixing spices for the sauce
(B) slicing pepperoni for the topping
(C) spreading cheese on the pizza
(D) baking the dough to form the crust
----------------------------------------------------------------------------------------------
[Mercury_175368] [MAT_CHANGES_CHEMICAL]
Which of these describes a chemical change?
(A) water freezing
(B) paper burning
(C) water becoming steam
(D) paper being torn
----------------------------------------------------------------------------------------------
[Mercury_7221165] [MAT_CHANGES_CHEMICAL]
The atoms that make up oxygen gas
(A) share two covalent bonds.
(B) have a definite shape.
(C) share a pair of neutrons.
(D) have two free electrons.
----------------------------------------------------------------------------------------------
[Mercury_7017168] [MAT_CHANGES_CHEMICAL]
Which is the best example a chemical change has occurred?
(A) change of state
(B) release of energy
(C) temperature change
(D) formation of a new substance
----------------------------------------------------------------------------------------------
[Mercury_7018043] [MAT_CHANGES_CHEMICAL]
Which of these are broken down during chemical, but not physical, changes?
(A) elements
(B) mixtures
(C) solutions
(D) compounds
----------------------------------------------------------------------------------------------
[NCEOGA_2013_8_1] [MAT_CHANGES_CHEMICAL]
Which is the best example of a pure substance?
(A) peanuts
(B) milk
(C) gold
(D) air
----------------------------------------------------------------------------------------------
[Mercury_7013213] [MAT_CHANGES_CHEMICAL]
Which activity is an example of a chemical change?
(A) sugar dissolving in water
(B) water evaporating in air
(C) lighting a match
(D) freezing water
----------------------------------------------------------------------------------------------
[AKDE&ED_2012_8_9] [MAT_CHANGES_CHEMICAL]
Two pure substances combine to make a new substance. The new substance cannot be physically separated and has a different boiling point than each of the original substances. This new substance can best be classified as
(A) an atom.
(B) a mixture.
(C) an element.
(D) a compound.
----------------------------------------------------------------------------------------------
[MCAS_2000_8_4] [MAT_CHANGES_CHEMICAL]
Which is an example of a chemical change?
(A) a rusting car fender
(B) a spinning top
(C) a spilled bucket of water
(D) a melting popsicle
----------------------------------------------------------------------------------------------
[Mercury_7072293] [MAT_CHANGES_CHEMICAL]
An electrical circuit can be used to break down water into hydrogen and oxygen. In this process, electrical energy produces
(A) kinetic energy.
(B) physical changes.
(C) chemical changes.
(D) potential energy.
----------------------------------------------------------------------------------------------
[NYSEDREGENTS_2007_8_33] [MAT_CHANGES_CHEMICAL]
Base your answer on the information below and on your knowledge of science. A baseball strikes the roof of a car and dents it. The paint on the roof begins to crack and chip, exposing the metal. The exposed metal on the roof rusts, eventually causing a small hole in the roof. Which event is a chemical change?
(A) The baseball strikes the roof.
(B) The roof of the car dents.
(C) The paint cracks and chips.
(D) The exposed metal rusts.
----------------------------------------------------------------------------------------------
[TIMSS_1995_8_O11] [MAT_CHANGES_CHEMICAL]
Which is a chemical change?
(A) Element 1 is hammered into a thin sheet.
(B) Element 2 is heated and turns into a liquid.
(C) Element 3 turns a greenish color as it sits in air.
(D) Element 4 is ground up into a fine, slippery powder.
----------------------------------------------------------------------------------------------
[MCAS_2003_8_6] [MAT_CHANGES_CHEMICAL]
A scientist combines oxygen and hydrogen to form water. This combination illustrates that water is
(A) an atom.
(B) an element.
(C) a mixture.
(D) a compound.
----------------------------------------------------------------------------------------------
[NYSEDREGENTS_2011_8_36] [MAT_CHANGES_CHEMICAL]
Which activity is an example of a chemical change?
(A) dissolving table salt in water
(B) hammering aluminum into thin sheets
(C) melting gold to make jewelry
(D) burning wood to produce ashes
----------------------------------------------------------------------------------------------
[MSA_2013_8_7] [MAT_CHANGES_CHEMICAL]
The elements sulfur (S) and oxygen (O2) combine to form a substance called sulfur dioxide (SO2). Sulfur dioxide is also formed when coal and oil are burned. Sulfur dioxide can best be described as
(A) a metal
(B) an atom
(C) a compound
(D) a nonreactive gas
