----------------------------------------------------------------------------------------------
[Mercury_7075005] [SCI_INFERENCE]
A college student looks through a microscope at blood cells and states that red blood cells are more important than white blood cells. This statement is a
(A) statement of fact.
(B) scientific conclusion.
(C) scientific hypothesis.
(D) statement of opinion.
----------------------------------------------------------------------------------------------
[Mercury_7083493] [SCI_INFERENCE]
A student states that plants grow taller when grown in natural light than they do in artificial light. Which method is the best way to determine if the statement is fact or opinion?
(A) conduct a controlled experiment
(B) discuss the statement with other students
(C) ask several teachers their thoughts
(D) propose a scientific conclusion
----------------------------------------------------------------------------------------------
[Mercury_7084070] [SCI_INFERENCE]
The following statements are from an article in a fitness magazine. Which of these is an opinion?
(A) Exercise increases muscle mass.
(B) Regular exercise reduces resting heart rate.
(C) People should exercise because it makes them feel better.
(D) Those who exercise regularly can increase their life span.
----------------------------------------------------------------------------------------------
[Mercury_7068793] [SCI_INFERENCE]
Which statement is an opinion?
(A) Chemistry and Physics are major branches of science.
(B) Life Science is a subject filled with interesting information.
(C) Geology and Oceanography are subjects in Earth Science.
(D) Biology is a science that studies complex organisms.
----------------------------------------------------------------------------------------------
[Mercury_7144848] [SCI_INFERENCE]
Investigations were performed to test several methods of keeping petals from falling off flowers that had been cut. Which is the most likely reason for this investigation?
(A) to test a hypothesis
(B) to form a theory
(C) to produce a scientific paper
(D) to change previous results
----------------------------------------------------------------------------------------------
[Mercury_SC_406661] [SCI_INFERENCE]
Which is most important to do when making directions for an experiment?
(A) Name how many experiments have been done.
(B) Tell how to do a different experiment.
(C) Show the results of the experiment.
(D) Write the experiment in order.
----------------------------------------------------------------------------------------------
[MCAS_2000_8_10] [SCI_INFERENCE]
Which statement is an opinion?
(A) Many plants are green.
(B) Many plants are beautiful.
(C) Plants require sunlight.
(D) Plants can grow in different places.
----------------------------------------------------------------------------------------------
[Mercury_7071365] [SCI_INFERENCE]
Which comparison of butterflies and moths is a statement of fact?
(A) Butterflies are prettier and more fun to watch than moths.
(B) Butterflies are better at flying than moths.
(C) Butterflies and moths are much happier during the daytime.
(D) Butterflies and moths have equal numbers of legs.
----------------------------------------------------------------------------------------------
[Mercury_7082460] [SCI_INFERENCE]
The statement "gold is more dense than lead" is
(A) a fact because most people agree.
(B) a fact because it has been observed and tested.
(C) an opinion because both metals are hard to find.
(D) an opinion because more research is needed.
----------------------------------------------------------------------------------------------
[Mercury_7121800] [SCI_INFERENCE_BIAS]
Which of the following is most likely to lead to error in an experiment?
(A) bias
(B) repeated trials
(C) peer review
(D) use of a control
----------------------------------------------------------------------------------------------
[Mercury_7124180] [SCI_INFERENCE_BIAS]
Which is the most reliable way to get unbiased results when conducting a controlled experiment?
(A) Use more than one control group.
(B) Try a different experimental group.
(C) Change the hypothesis if it is incorrect.
(D) Repeat the procedure exactly the same each time.
