----------------------------------------------------------------------------------------------
[Mercury_SC_408377] [FOR_FRICTION]
Otto pushed a toy car across a floor. The car traveled fast across the wood, but it slowed to a stop on the carpet. Which best explains what happened when the car reached the carpet?
(A) Inertia decreased.
(B) Gravity increased.
(C) Friction increased.
(D) Magnetism decreased.
----------------------------------------------------------------------------------------------
[NYSEDREGENTS_2011_4_13] [FOR_FRICTION]
A student riding a bicycle observes that it moves faster on a smooth road than on a rough road. This happens because the smooth road has
(A) less gravity
(B) more gravity
(C) less friction
(D) more friction
----------------------------------------------------------------------------------------------
[LEAP_2004_4_10259] [FOR_FRICTION]
Which type of force requires contact between two objects for one to push or pull the other?
(A) frictional forces slowing down a rolling soccer ball
(B) the magnetic force pulling paper clips to a powerful electromagnet
(C) the magnetic force pushing two magnets apart
(D) the force of gravity acting on raindrops that fall to Earth
----------------------------------------------------------------------------------------------
[NYSEDREGENTS_2004_4_27] [FOR_FRICTION]
Fourth graders are planning a roller-skate race. Which surface would be the best for this race?
(A) gravel
(B) sand
(C) blacktop
(D) grass
----------------------------------------------------------------------------------------------
[NYSEDREGENTS_2005_4_25] [FOR_FRICTION]
A car skids along the road and smoke appears to be coming from under the tires. The heat that produces the smoke is caused by
(A) magnetism
(B) sound
(C) light
(D) friction
----------------------------------------------------------------------------------------------
[OHAT_2010_5_37] [FOR_FRICTION]
A student sets a block at the top of a wooden ramp. The student pushes the block. As the block slides down the ramp, it slows down and then comes to a stop. What force causes the block to slow down?
(A) the force of gravity
(B) the force of friction
(C) the force of magnetism
(D) the force of the student's push
----------------------------------------------------------------------------------------------
[NCEOGA_2013_5_42] [FOR_FRICTION]
A child rides a wagon down a hill. Eventually, the wagon comes to a stop. Which is most responsible for causing the wagon to stop?
(A) gravity acting on the wagon
(B) friction acting on the wagon
(C) the mass of the wagon
(D) the mass of the child
----------------------------------------------------------------------------------------------
[Mercury_SC_400165] [FOR_FRICTION]
What is the most reasonable explanation for why a toy car rolls farther on a wood floor than on a thick carpet?
(A) The car weighs more on the carpet.
(B) The car weighs more on the floor.
(C) The carpet has more resistance.
(D) The floor has more traction.
----------------------------------------------------------------------------------------------
[MEAP_2005_8_41] [FOR_FRICTION]
Two pool (billiard) balls collide, causing each to move in a different direction. Eventually, both come to a stop. The most important factor in causing them to stop is
(A) balance.
(B) friction.
(C) gravity.
(D) size.
----------------------------------------------------------------------------------------------
[Mercury_7009538] [FOR_FRICTION]
Which statement best explains why a car that is rolling on a level surface will eventually come to a stop?
(A) Frictional forces oppose the motion of the car.
(B) Forward motion slowly runs out as energy is expended.
(C) The natural state of an object is to be at rest.
(D) Inertia acting on an object will dissipate.
----------------------------------------------------------------------------------------------
[Mercury_7123148] [FOR_FRICTION]
What causes a meteoroid to glow as it falls through the atmosphere of Earth?
(A) wind
(B) gravity
(C) friction
(D) sunlight
