----------------------------------------------------------------------------------------------
[MCAS_2009_5_6521] [LIFE_FUNCT_ENVRESP_ANIM]
Sandra puts some pill bugs into an open box. She covers half the box with a piece of cardboard. She then places the box outside on a summer day, and all the pill bugs move under the cardboard. The pill bugs are most likely responding to which of the following?
(A) air pressure
(B) bright light
(C) wind
(D) fog
----------------------------------------------------------------------------------------------
[Mercury_7168368] [LIFE_FUNCT_ENVRESP_ANIM]
When Javier exercises, his muscle cells need more oxygen. Which would help Javier's muscle cells receive more oxygen?
(A) decreasing his respiration rate
(B) increasing his perspiration rate
(C) increasing the rate his heart beats
(D) decreasing the rate his blood flow
----------------------------------------------------------------------------------------------
[Mercury_7263340] [LIFE_FUNCT_ENVRESP_ANIM]
When a dog smells food and begins drooling, it is responding to an external stimulus. Which of these describes a response to an internal stimulus?
(A) A cat sees a mouse and crouches.
(B) A parrot hears a name and repeats it.
(C) A person eats spoiled food and vomits.
(D) A worm senses water and moves to the surface.
----------------------------------------------------------------------------------------------
[Mercury_7041073] [LIFE_FUNCT_ENVRESP_ANIM]
What would best regulate the temperature of an overheated body?
(A) a decrease in sweating
(B) a decrease in the breathing rate
(C) a dilation of blood vessels in the skin
(D) an increase in heart rate
----------------------------------------------------------------------------------------------
[TAKS_2009_8_45] [LIFE_FUNCT_ENVRESP_ANIM]
When people exercise, they often feel thirsty and begin to sweat. It is important for people to feel thirsty when exercising because it makes them realize that they should
(A) take a break
(B) consume liquids
(C) slow their breathing
(D) stop to eat something
----------------------------------------------------------------------------------------------
[Mercury_7024973] [LIFE_FUNCT_ENVRESP_ANIM]
The human body has an average, normal temperature of about 98.6ºF. To keep the core body temperature from becoming too high, the brain sends a signal to the body to
(A) decrease sugar levels in the blood.
(B) increase sugar levels in the blood.
(C) decrease blood flow to the skin.
(D) increase blood flow to the skin.
----------------------------------------------------------------------------------------------
[Mercury_7004620] [LIFE_FUNCT_ENVRESP_ANIM]
Which is a feedback mechanism the human body uses to maintain homeostasis?
(A) copying genetic material during cell division
(B) rejecting a flu vaccine by the immune system
(C) perspiring to lower the body temperature
(D) learning a new behavior to survive in a new environment
----------------------------------------------------------------------------------------------
[NYSEDREGENTS_2011_8_22] [LIFE_FUNCT_ENVRESP_ANIM]
A cat jumps when startled by a loud noise. This is an example of an organism
(A) sensing and responding to its external environment
(B) sensing and responding to its internal environment
(C) changing and controlling its external environment
(D) changing and controlling its internal environment
----------------------------------------------------------------------------------------------
[Mercury_7056385] [LIFE_FUNCT_ENVRESP_ANIM]
The production of sweat is typically a response to an increase in the body's
(A) blood circulation.
(B) temperature.
(C) respiration.
(D) heart rate.
----------------------------------------------------------------------------------------------
[Mercury_7199150] [LIFE_FUNCT_ENVRESP_ANIM]
After a soccer game, Brittany sat under a fan because she was hot. Under the fan, she felt cooler than before. Which explains why Brittany felt cooler under the fan?
(A) Air moving under the fan is cooler than air that is still.
(B) The evaporation of sweat absorbs heat from the skin.
(C) Water vapor from the fan condenses on the skin.
(D) The fan speeds convection currents in the air.
----------------------------------------------------------------------------------------------
[Mercury_7158848] [LIFE_FUNCT_ENVRESP_ANIM]
Which is the most likely response of a human to an increase in temperature?
(A) increasing the amount of perspiration
(B) increasing waste elimination from the bladder
(C) a reduction in the desire for liquids
(D) a contraction in blood vessels in the skin
----------------------------------------------------------------------------------------------
[TIMSS_2003_4_pg29] [LIFE_FUNCT_ENVRESP_ANIM]
Immediately before and after running a 50 metre race, your pulse and breathing rates are taken. What changes would you expect to find?
(A) no change in pulse but a decrease in breathing rate
(B) an increase in pulse but no change in breathing rate
(C) an increase in pulse and breathing rate
(D) a decrease in pulse and breathing rate
(E) no change in either
----------------------------------------------------------------------------------------------
[Mercury_7138898] [LIFE_FUNCT_ENVRESP_ANIM]
In the heart there is a group of specialized cells that regulates the frequency of the heartbeat. During strenuous exercise, the group of cells will most likely
(A) cause the arteries to expand.
(B) decrease the heart rate.
(C) increase the heart rate.
(D) send fewer signals.
----------------------------------------------------------------------------------------------
[Mercury_7188265] [LIFE_FUNCT_ENVRESP_ANIM]
Students run laps around the track in physical education class. After a few laps, the students' breathing gets heavier, and their pace begins to slow. The students are most likely slowing down because
(A) they are exhaling carbon dioxide.
(B) their lung cells are multiplying.
(C) their respiratory system stops functioning.
(D) they are getting less oxygen to their cells.
