----------------------------------------------------------------------------------------------
[MCAS_2007_5_4794] [ENG_LIGHT_ABSORPTION]
A student places a sheet of black construction paper on her desk. What happens to most of the light that strikes the black construction paper?
(A) The light is bent by the paper.
(B) The light reflects off the paper.
(C) The light is absorbed by the paper.
(D) The light passes through the paper.
----------------------------------------------------------------------------------------------
[NYSEDREGENTS_2007_8_23] [ENG_LIGHT_ABSORPTION]
When placed in direct sunlight, which object will absorb the most visible light energy?
(A) a piece of clear glass
(B) a snowball
(C) a shiny mirror
(D) a black sweater
----------------------------------------------------------------------------------------------
[NYSEDREGENTS_2014_4_14] [ENG_LIGHT_ABSORPTION]
Solar panels are used to absorb sunlight. Which color panel would absorb the most sunlight?
(A) black
(B) green
(C) white
(D) yellow
----------------------------------------------------------------------------------------------
[MCAS_1999_4_2] [ENG_LIGHT_COLINCOL]
Why is it better to wear a white T-shirt than a dark blue T-shirt in the summer?
(A) Light-colored clothes let more air in.
(B) Light-colored clothes prevent sweating.
(C) Light-colored clothes are not as heavy as dark-colored clothes.
(D) Light-colored clothes reflect more sunlight than dark-colored clothes.
----------------------------------------------------------------------------------------------
[OHAT_2009_5_44] [ENG_LIGHT_COLINCOL]
What causes a blue block to appear blue in the sunlight?
(A) The block absorbs all blue light.
(B) The block bends (refracts) all blue light.
(C) Only blue light is reflected by the block.
(D) Only blue light passes through the block.
----------------------------------------------------------------------------------------------
[Mercury_SC_401231] [ENG_LIGHT_COLINCOL]
Many leaves appear green because the leaves
(A) resist green light.
(B) bend all colors except green.
(C) reflect green light.
(D) reflect all colors except green.
----------------------------------------------------------------------------------------------
[Mercury_177468] [ENG_LIGHT_COLINCOL]
When a blue light is shone on a yellow banana, what color does the banana appear to be?
(A) blue
(B) yellow
(C) green
(D) black
----------------------------------------------------------------------------------------------
[NAEP_2005_8_S14+10] [ENG_LIGHT_COLINCOL]
Why does the leaf of a plant look green?
(A) Because it absorbs green light
(B) Because it reflects green light
(C) Because it absorbs only yellow and blue light
(D) Because it reflects a mixture of yellow and blue light
----------------------------------------------------------------------------------------------
[Mercury_188965] [ENG_LIGHT_COLINCOL]
An apple appears red when struck by white light. This appearance is because the red light is reflected and the other colors are absorbed. What color will this apple appear to be when struck by blue light?
(A) black
(B) blue
(C) red
(D) white
----------------------------------------------------------------------------------------------
[Mercury_7083720] [ENG_LIGHT_EMSPECTRUM]
Light waves are arranged in the electromagnetic spectrum by
(A) wavelength and brightness.
(B) speed and color.
(C) brightness and color.
(D) wavelength and frequency.
----------------------------------------------------------------------------------------------
[Mercury_7077543] [ENG_LIGHT_EMSPECTRUM]
Which of these describes a small range in the electromagnetic spectrum?
(A) gravity
(B) radiation
(C) electricity
(D) light
----------------------------------------------------------------------------------------------
[Mercury_7205433] [ENG_LIGHT_EMSPECTRUM]
Visible light is which type of wave?
(A) seismic
(B) mechanical
(C) longitudinal
(D) electromagnetic
----------------------------------------------------------------------------------------------
[Mercury_7222355] [ENG_LIGHT_EMSPECTRUM]
The visible colors listed from shortest to longest wavelength are violet, blue, green, yellow, orange, and red. Which of the following accurately compares the frequency of these colors using this information?
(A) Blue has a higher frequency than violet.
(B) Blue has a higher frequency than green.
(C) Orange has a lower frequency than red.
(D) Violet has a lower frequency than yellow.
----------------------------------------------------------------------------------------------
[Mercury_7072695] [ENG_LIGHT_EMSPECTRUM]
Which part of the electromagnetic spectrum can humans sense without using equipment or technology?
(A) radio waves
(B) visible light
(C) microwaves
(D) X-rays
----------------------------------------------------------------------------------------------
[Mercury_7007718] [ENG_LIGHT_EMSPECTRUM]
The range of all forms of radiant energy is called the
(A) video spectrum.
(B) audio spectrum.
(C) color spectrum.
(D) electromagnetic spectrum.
----------------------------------------------------------------------------------------------
[MEA_2016_8_6] [ENG_LIGHT_EMSPECTRUM]
Solar radiation is a combination of light with different wavelengths. Which type of ray can harm human skin the most?
(A) infrared
(B) microwave
(C) ultraviolet
(D) visible
----------------------------------------------------------------------------------------------
[Mercury_7212520] [ENG_LIGHT_EMSPECTRUM]
The electromagnetic spectrum is the complete range of electromagnetic radiation ranging from radio waves to gamma rays. Which type of radiation in this spectrum is associated with observable colors such as red, green, and blue?
(A) gamma rays
(B) X-rays
(C) visible light
(D) radio waves
----------------------------------------------------------------------------------------------
[Mercury_7205450] [ENG_LIGHT_EMSPECTRUM]
Which statement about the electromagnetic spectrum is accurate?
(A) Gamma waves travel faster than radio waves.
(B) Ultraviolet waves make up most of the spectrum.
(C) X-rays travel slower than infrared waves.
(D) Visible light waves are a small part of the spectrum.
----------------------------------------------------------------------------------------------
[Mercury_7071453] [ENG_LIGHT_GENERICPROP]
A researcher observes that an organism placed in a glass container filled with water moves away when a penlight is focused on the container. The researcher concludes that the organism is light sensitive. Which other explanation for the organism's response to the light is most possible?
(A) The organism avoids radio waves.
(B) The organism avoids gamma rays.
(C) The organism moves away from vibrations.
(D) The organism moves away from heat sources.
----------------------------------------------------------------------------------------------
[Mercury_7014455] [ENG_LIGHT_GENERICPROP]
Which generates waves that are capable of traveling through a vacuum?
(A) a light bulb
(B) a speaker
(C) earthquake activity
(D) volcanic eruption
----------------------------------------------------------------------------------------------
[Mercury_7042963] [ENG_LIGHT_GENERICPROP, ENG_CONV_INEFFIC]
A light bulb manufacturer claims its light bulb is "twice as bright" per unit of electrical energy consumed as the leading light bulb. If this claim is correct, what factor must be accurately compared between the two bulbs?
(A) how much each bulb weighs
(B) how long each bulb lasts
(C) how much heat each bulb releases
(D) how much metal each bulb contains
----------------------------------------------------------------------------------------------
[Mercury_7185588] [ENG_LIGHT_GENERICPROP, ENG_WAVES_GENERICPROP]
Which terms can be used to describe the properties of both a wave and a particle of light?
(A) charge and volume
(B) frequency and mass
(C) speed and frequency
(D) frequency and density
----------------------------------------------------------------------------------------------
[NAEP_2000_4_S12+7] [ENG_LIGHT_REFLECT]
When you are riding a bicycle at night, your bicycle's reflectors help people in cars see your bicycle. How do bicycle reflectors work?
(A) They are made of a special material that gives off its own light.
(B) They are hooked up to batteries that allow them to produce light.
(C) They bounce light back from other sources.
(D) They are covered with paint that glows in the dark.
----------------------------------------------------------------------------------------------
[NYSEDREGENTS_2016_4_21] [ENG_LIGHT_REFLECT]
Which color shirt will reflect the most light on a hot, sunny day?
(A) black
(B) blue
(C) red
(D) white
----------------------------------------------------------------------------------------------
[NYSEDREGENTS_2004_4_22] [ENG_LIGHT_REFLECT]
A girl signals her friend by shining a flashlight on a mirror. Her friend can see the signal because
(A) heat energy can be transferred from one object to another
(B) mechanical energy can be transferred from one object to another
(C) sound energy can be reflected from one object to another
(D) light energy can be reflected from one object to another
