----------------------------------------------------------------------------------------------
[Mercury_187618] [EARTH_INNER_EARTHQUAKES]
Where does the energy from an earthquake originate?
(A) from a sudden increase in solar radiation striking Earth
(B) from the Moon's gravitational pull during a close orbit
(C) from rocks under stress shifting deep inside Earth
(D) from the weight of sediments pushing down on bedrock
----------------------------------------------------------------------------------------------
[Mercury_7008978] [EARTH_INNER_EARTHQUAKES]
In an earthquake, the primary waves move through
(A) air
(B) water
(C) soil
(D) rock
----------------------------------------------------------------------------------------------
[NCEOGA2013_8_50] [EARTH_INNER_EARTHQUAKES]
What do earthquakes tell scientists about the history of the planet?
(A) Earth’s climate is constantly changing.
(B) The continents of Earth are continually moving.
(C) Dinosaurs became extinct about 65 million years ago.
(D) The oceans are much deeper today than millions years ago.
----------------------------------------------------------------------------------------------
[NYSEDREGENTS_2005_8_5] [EARTH_INNER_EARTHQUAKES]
Movement of Earth's crust along plate boundaries produces
(A) fronts
(B) tides
(C) hurricanes
(D) earthquakes
----------------------------------------------------------------------------------------------
[NYSEDREGENTS_2011_8_30] [EARTH_INNER_EARTHQUAKES]
Most of Earth's major earthquakes are caused by
(A) seasonal heating and cooling of Earth's surface
(B) weathering of rock at Earth's surface
(C) Earth's gravitational attraction to the Moon
(D) faulting of rock in Earth's crust
----------------------------------------------------------------------------------------------
[Mercury_7236565] [EARTH_INNER_EARTHQUAKES]
Which scale is used to report the intensity of an earthquake?
(A) Saffir-Simpson Scale
(B) Modified Mercalli Scale
(C) Richter Magnitude Scale
(D) Moment Magnitude Scale
----------------------------------------------------------------------------------------------
[Mercury_SC_LBS10612] [EARTH_INNER_EARTHQUAKES]
What event is most likely responsible for a rapid change at the surface of Earth?
(A) an earthquake
(B) a cold front
(C) a continental glacier
(D) a thunderstorm
----------------------------------------------------------------------------------------------
[Mercury_7267593] [EARTH_INNER_EARTHQUAKES]
Which of these natural disasters are the most unpredictable?
(A) earthquakes
(B) hurricanes
(C) tornados
(D) blizzards
----------------------------------------------------------------------------------------------
[Mercury_7094080] [EARTH_INNER_EARTHQUAKES]
Which of the following is the most likely cause of earthquakes?
(A) shifting rock layers
(B) crashing meteorites
(C) rotation of the core
(D) magnetic force
----------------------------------------------------------------------------------------------
[Mercury_7037590] [EARTH_INNER_EARTHQUAKES]
Which will most likely cause an earthquake?
(A) plates slipping along a fault
(B) a hurricane hitting a shoreline
(C) water weathering rocks on the ocean floor
(D) tidal stresses resulting from the distance between Earth and the Moon
----------------------------------------------------------------------------------------------
[Mercury_7037625] [EARTH_INNER_EARTHQUAKES, EARTH_INNER_CMC_CRUST]
In what section of Earth do earthquakes happen?
(A) crust
(B) mantle
(C) inner core
(D) outer core
----------------------------------------------------------------------------------------------
[MDSA_2007_8_18] [EARTH_INNER_EARTHQUAKES, EARTH_INNER_PLATE_VOLC]
Many processes on Earth occur at or near tectonic plate boundaries. Which geological events are most common along tectonic plate boundaries?
(A) erosion and deposition
(B) hurricanes and tornadoes
(C) earthquakes and volcanoes
(D) tidal waves and sedimentation
----------------------------------------------------------------------------------------------
[MCAS_2007_8_5174] [EARTH_INNER_EARTHQUAKES, EARTH_WEATHER_GEOEFF]
Which of the following statements best explains why earthquakes occur more frequently in California than in Massachusetts?
(A) The rock found in California is igneous, but the rock found in Massachusetts is sedimentary.
(B) California is located on the boundary of two crustal plates, but Massachusetts is not.
(C) The rock under California is soft, but the rock under Massachusetts is hard.
(D) California is located on a continental plate, but Massachusetts is not.
----------------------------------------------------------------------------------------------
[Mercury_7014070] [EARTH_INNER_EARTHQUAKES, ENG_SOUND_GENERATE]
When pressure is released along a fault line, the energy produced spreads as mechanical waves in the form of an earthquake. The mechanical waves transferred to the air become
(A) sound.
(B) electricity.
(C) light.
(D) heat.
----------------------------------------------------------------------------------------------
[Mercury_7001820] [EARTH_INNER_EARTHQUAKES, ENG_WAVES_GENERICPROP]
Two seismographs are placed 500 km from an active fault line, one on each side of the active fault line. During an earthquake, what most likely accounts for the different readings on the seismographs?
(A) the pull of gravity on the waves
(B) the interaction of light with waves
(C) the differences in the strength of the waves' origins
(D) the different media through which the waves travel
----------------------------------------------------------------------------------------------
[Mercury_7004708] [EARTH_INNER_EARTHQUAKES, ENG_WAVES_GENERICPROP]
When an earthquake occurs, the speed of the seismic waves changes as they
(A) move through different materials.
(B) are pulled by the force of gravity.
(C) lose energy to surrounding rocks.
(D) reflect off of boundaries.
----------------------------------------------------------------------------------------------
[MDSA_2010_8_33] [EARTH_INNER_EARTHQUAKES, ENG_WAVES_TRANSFERENG]
Earthquake waves are recorded by seismograph machines. What does an earthquake wave transmit?
(A) energy
(B) light
(C) particles
(D) speed
----------------------------------------------------------------------------------------------
[Mercury_SC_415013] [EARTH_INNER_INTHEAT, EARTH_INNER_PLATE_VOLC]
Which rapid changes are caused by heat from inside Earth?
(A) landslides
(B) volcanoes
(C) avalanches
(D) floods
----------------------------------------------------------------------------------------------
[MCAS_2001_8_13] [EARTH_INNER_PLATE_CONTDRIFT]
Scientists claim that the continents of South America and Africa were once a single landmass. All of the following observations support this claim except
(A) the mountains on these continents have similar rocks of the same age.
(B) these continents appear to fit together like the pieces of a puzzle.
(C) similar fish live in the ocean off the coasts of these continents.
(D) the same kinds of fossils have been found on these continents.
----------------------------------------------------------------------------------------------
[Mercury_7271443] [EARTH_INNER_PLATE_CONTDRIFT]
Which of these is the best evidence that Earth's continental landmasses drifted apart over time?
(A) the fossil record along the edges of continents
(B) the rocky coastlines at the edges of continents
(C) the distribution of biomes on all the continents
(D) the prevalence of granite on all the continents
----------------------------------------------------------------------------------------------
[Mercury_7233678] [EARTH_INNER_PLATE_CONTDRIFT]
Scientists believe continental drift over Earth's geological history has had a significant impact on Earth's cycles of warmer and cooler climates. Which statement describes a characteristic of Earth's continents that is most likely to cause changes in global climate when continents drift?
(A) The location of the continent affects its surface reflectivity.
(B) Continental plate depth determines its specific heat.
(C) Continental drift absorbs large amounts of kinetic energy.
(D) The temperature of a continent is affected by its nearest ocean.
----------------------------------------------------------------------------------------------
[Mercury_7012635] [EARTH_INNER_PLATE_CONTDRIFT, EARTH_GEO_FOSSILS_LOC]
The theory of continental drift states that the land masses called continents were once closer together and have drifted apart over time. Which circumstance is the strongest evidence in support of this theory?
(A) the migration patterns of birds
(B) the periodic climate changes of Earth
(C) the large variety of animals on each continent
(D) the similarity of fossils on different continents
----------------------------------------------------------------------------------------------
[ACTAAP_2009_7_7] [EARTH_INNER_PLATE_GEN]
Which would provide evidence of seafloor spreading?
(A) higher levels of salinity in the ocean water
(B) stronger currents at the surface of the ocean
(C) cooled magma found on the edge of the plates
(D) greater reproduction levels for organisms at the bottom of the ocean
----------------------------------------------------------------------------------------------
[Mercury_7246260] [EARTH_INNER_PLATE_GEN]
How did scientists arrive at the theory of plate tectonics?
(A) by determining the age of lava rising at ocean ridges
(B) by determining the composition of limestone deposits
(C) by determining the rate of weathering of mountain ranges
(D) by determining the type of sedimentary rock formed on land
----------------------------------------------------------------------------------------------
[Mercury_7246225] [EARTH_INNER_PLATE_GEN]
Which type of evidence would a geologist need to support plate tectonic theory?
(A) plant fossils that are similar in size
(B) the weathering and erosion of coastlines
(C) new crust formed by the sea floor spreading
(D) rocks with different physical appearances
