----------------------------------------------------------------------------------------------
[Mercury_SC_400172] [OTHER_HIST]
Which scientist claimed that Earth was the center of the universe?
(A) Aristotle
(B) Copernicus
(C) Einstein
(D) Newton
----------------------------------------------------------------------------------------------
[Mercury_7027318] [OTHER_HIST]
Which scientist was the first to devise the rules of chemical reactions that are explained by modern atomic theory?
(A) John Dalton
(B) Isaac Newton
(C) Galileo Galilei
(D) Albert Einstein
----------------------------------------------------------------------------------------------
[Mercury_7027370] [OTHER_HIST]
The relationships among elements were used to organize the elements systematically long before the behavior of electrons was understood. Which scientist is credited with this organization of elements?
(A) Democritus
(B) John Dalton
(C) Robert Millikan
(D) Dmitri Mendeleev
----------------------------------------------------------------------------------------------
[Mercury_SC_409264] [OTHER_HIST_INVENT]
How has the invention of the personal computer helped people the most?
(A) by replacing paper
(B) by reducing pollution
(C) by improving transportation
(D) by increasing communication
----------------------------------------------------------------------------------------------
[Mercury_SC_405460] [OTHER_HIST_INVENT]
Some types of medicines can be used to cure people when they are sick. Some medicines, however, may cause bad reactions to the people taking them. This difference is an example of
(A) technology being used to help heal people.
(B) medical procedures being used to hurt people.
(C) expensive medicines being used for many purposes.
(D) the solution to one problem causing another problem.
----------------------------------------------------------------------------------------------
[Mercury_SC_408047] [OTHER_HIST_INVENT]
Scientists are discovering ways to make some crops use less water. A person working in which job would most benefit from this research?
(A) a farmer
(B) a doctor
(C) a waiter
(D) a cook
----------------------------------------------------------------------------------------------
[Mercury_SC_405001] [OTHER_HIST_INVENT]
Scientists invented a liquid that removes grease and keeps the skin soft. How could this discovery most likely be used?
(A) to improve dish soap
(B) to cure a disease
(C) to make clothes
(D) to grow plants
----------------------------------------------------------------------------------------------
[Mercury_405468] [OTHER_HIST_INVENT]
Which of these is a negative effect associated with some types of new technology?
(A) increased worker productivity
(B) faster diagnosis of medical problems
(C) less time required to find information
(D) decreased physical activity
----------------------------------------------------------------------------------------------
[LEAP__7_10343] [OTHER_HIST_INVENT]
Researchers recently discovered a gene in humans that previously was unknown to science. Which statement best explains why the gene probably was not discovered much sooner?
(A) The gene only recently evolved in humans.
(B) The technology used to study genes is still being developed.
(C) Scientists were not interested in genes until a few years ago.
(D) Scientists were sure they had already discovered every possible gene.
----------------------------------------------------------------------------------------------
[Mercury_7093170] [OTHER_HIST_INVENT]
Improvements in farming technology would most likely
(A) increase the amount of food produced.
(B) change global climate conditions.
(C) promote unhealthy dietary choices.
(D) decrease the amount of daily exercise.
----------------------------------------------------------------------------------------------
[LEAP__7_10337] [OTHER_HIST_INVENT]
Louis Pasteur discovered that the bacteria in a substance can be killed by heating the substance for a short period of time. Which of these practices benefited most from Pasteur's discovery?
(A) storing foods for longer periods of time
(B) building ovens and other heating devices
(C) creating medicines that cure infections
(D) transporting living organisms without injuring them
----------------------------------------------------------------------------------------------
[Mercury_7171658] [OTHER_HIST_INVENT]
Modern technology has had some positive and negative effects on society. Which would be a negative effect of advances in technology?
(A) human jobs replaced by more efficient machines
(B) decrease in production of solid waste
(C) use of alternate sources of energy
(D) reduction in habitat destruction
----------------------------------------------------------------------------------------------
[Mercury_186393] [OTHER_HIST_INVENT]
Louis Pasteur discovered a process that allows milk to be stored in sealed containers for long periods of time without spoiling. The process, called pasteurization, involves heating the milk before placing it in the sealed containers.Which is the best explanation of how pasteurization works?
(A) Heat strengthens molecules that prevent spoiling.
(B) The chemical structure of the food changes with the heat.
(C) Heat killed microorganisms that could cause spoiling.
(D) The food particles are better mixed after heating.
----------------------------------------------------------------------------------------------
[MEA_2016_8_11] [OTHER_HIST_INVENT]
Genetically modified plants with new characteristics have been produced through genetic engineering methods. What impacts have resulted from the use of genetically modified plants?
(A) decreases in farm production
(B) decreases in corn, soybean, cottonseed, and canola oils
(C) increases in time required to plant, grow, and harvest crops
(D) increases in resistance to herbicides, insects, and viral diseases
----------------------------------------------------------------------------------------------
[Mercury_7216703] [OTHER_HIST_INVENT]
Some people suffer from a condition called carpal tunnel syndrome that causes pain in the wrists. Carpal tunnel syndrome can result from repetitive actions of the wrists and hands, such as typing on a computer keyboard. This is an example of using technology in spite of its
(A) help to society.
(B) negative impact.
(C) medical advances.
(D) convenient features.
----------------------------------------------------------------------------------------------
[Mercury_181510] [OTHER_HIST_INVENT]
Which of the following helped lead to the invention of personal computers?
(A) Internet
(B) keyboard
(C) wireless transmitter
(D) integrated circuit
----------------------------------------------------------------------------------------------
[Mercury_175980] [OTHER_HIST_INVENT]
Which invention made mass production possible?
(A) the assembly line
(B) the airplane
(C) the personal computer
(D) the telephone
----------------------------------------------------------------------------------------------
[Mercury_7110040] [OTHER_HIST_INVENT]
In 1609, Galileo Galilei used lenses to construct the first telescope. His telescope allowed him to observe many objects in space. His invention of the telescope and the data he gathered directly contributed to the understanding that
(A) Earth is the center of the universe.
(B) the planets revolve around the Sun.
(C) all stars eventually explode.
(D) the universe has many galaxies.
----------------------------------------------------------------------------------------------
[Mercury_7197295] [OTHER_HIST_INVENT]
An artificial pacemaker is a device that regulates the beat of the heart by an electrical stimulus. Some early pacemakers were powered by batteries and were worn externally with wires passing through the skin to the surface of the heart. Modern pacemakers are now much smaller and are implanted surgically. Which most likely has increased the lifespan and effectiveness of artificial pacemakers?
(A) the development of thinner wires
(B) the invention of lithium batteries
(C) mass production of pacemaker parts
(D) reducing the cost of producing pacemakers
----------------------------------------------------------------------------------------------
[Mercury_7179638] [OTHER_HIST_INVENT]
During the early 1990s, people began using cell phones to communicate. The development of the cell phone was most likely a response to the need of society to
(A) be able to communicate when sick.
(B) provide a safer method of communicating.
(C) provide more jobs in the communication industry.
(D) be able to communicate when away from home.
----------------------------------------------------------------------------------------------
[MCAS_1999_8_2] [OTHER_HIST_INVENT, EARTH_WEATHER_MEAS]
Which technological advancement has done the most to improve the accuracy of weather predictions?
(A) barometer
(B) weather balloons
(C) anemometer
(D) satellites
----------------------------------------------------------------------------------------------
[Mercury_7014315] [OTHER_HIST, CEL_FEATURES_GALACTIC]
Which discovery revealed that the universe contains many structures composed of millions of stars?
(A) novas
(B) galaxies
(C) black holes
(D) solar systems
----------------------------------------------------------------------------------------------
[Mercury_7172463] [OTHER_HIST, CEL_FEATURES_NEBULAE]
The North America Nebula is named for its similarity in shape to the North American continent. It was discovered within the Milky Way by astronomer William Herschel in 1790. What was Mr. Herschel most likely observing?
(A) the explosion following the collapse of a star
(B) a dense cluster of stars of varying magnitudes
(C) meteorites as Earth passed through the tail of a comet
(D) a cloud of hydrogen gas and dust where stars are born
----------------------------------------------------------------------------------------------
[ACTAAP_2011_5_7] [OTHER_HIST, ENG_LIGHT_REFRACT]
In the 1600s Sir Isaac Newton discovered that sunlight is made up of all the colors of the rainbow. What tool did Sir Isaac Newton most likely use to make his discovery?
(A) A lens
(B) A mirror
(C) A prism
(D) A telescope
----------------------------------------------------------------------------------------------
[Mercury_7004463] [OTHER_HIST, LIFE_REPROD_DNAINHERIT_DOMRECESS]
What biological concept was Mendel studying when he crossed pea plants many times over many generations?
(A) imbalance in ecosystems
(B) predator-prey relationships
(C) dominant and recessive traits
(D) male and female genetic differences
