----------------------------------------------------------------------------------------------
[Mercury_SC_406048] [LIFE_INTERDEP_RELSPECIES]
A student plants rosebushes in her front yard. The student is frequently seen pulling weeds from the base of the rosebushes. What is the most likely reason that the weeds are pulled?
(A) Weeds add fertilizer to the soil.
(B) Weeds use nutrients the roses need to grow.
(C) Weeds increase the bacteria in the soil.
(D) Weeds consume most of the oxygen.
----------------------------------------------------------------------------------------------
[ACTAAP_2014_5_10] [LIFE_INTERDEP_RELSPECIES]
A robin catches and eats a cricket. Which statement best describes the roles of each animal?
(A) The robin is the prey and the cricket is the predator.
(B) The robin is the predator and the cricket is the prey.
(C) The robin is the consumer and the cricket is the producer.
(D) The robin is the producer and the cricket is the consumer.
----------------------------------------------------------------------------------------------
[OHAT_2009_5_9] [LIFE_INTERDEP_RELSPECIES]
Earthworms live underground in the soil. As they move through the soil, they create tunnels. The tunnels help improve the soil. Plants grow better in soil that has earthworms. Which statement explains how earthworm tunnels help plants?
(A) Earthworm tunnels bring heat into the soil that warms plant roots.
(B) Earthworm tunnels loosen the soil so plant roots can easily grow
(C) Earthworm tunnels allow sunlight to reach the plant roots in the soil.
(D) Earthworm tunnels create places where insects can hide and protect plant roots.
----------------------------------------------------------------------------------------------
[Mercury_SC_406041] [LIFE_INTERDEP_RELSPECIES]
By attaching to sharks, remora fish eat the scraps of food left behind when the sharks feed. If remoras were not able to attach to sharks, they would most likely
(A) attach to boats.
(B) not be able to survive.
(C) find another source of food.
(D) not need to eat anymore.
----------------------------------------------------------------------------------------------
[Mercury_406803] [LIFE_INTERDEP_RELSPECIES]
Which interaction benefits both organisms?
(A) a flea living on a dog
(B) a bee pollinating a flower
(C) a tapeworm living inside an animal
(D) a mosquito biting a person
----------------------------------------------------------------------------------------------
[Mercury_7114818] [LIFE_INTERDEP_RELSPECIES]
A type of bird in Africa eats blood-sucking insects off large mammals. Which word best describes the relationship between the bird and the mammals?
(A) mutualism
(B) parasitism
(C) neutralism
(D) commensalism
----------------------------------------------------------------------------------------------
[Mercury_175875] [LIFE_INTERDEP_RELSPECIES]
Deer provide food for wolves. How does this relationship also benefit the deer herd?
(A) by protecting deer from other predators
(B) by controlling the deer population
(C) by decreasing diversity within the herd
(D) by protecting the deer from disease
----------------------------------------------------------------------------------------------
[Mercury_183138] [LIFE_INTERDEP_RELSPECIES]
What relationship exists between a dog and its fleas?
(A) commensalism
(B) gradualism
(C) mutualism
(D) parasitism
----------------------------------------------------------------------------------------------
[MEA_2014_8_15] [LIFE_INTERDEP_RELSPECIES]
Bees can see wavelengths of only yellow, blue, and ultraviolet light. Many plant flowers consist of yellow, blue, and ultraviolet markings that are near the center of the flower. Which sentence describes which organisms benefit from this and explains why?
(A) Only plants benefit, because bees are unable to reach a food source on the plant.
(B) Only bees benefit, because flowers are damaged by bees.
(C) Neither bees nor plants benefit, because it does not help either to reproduce.
(D) Both bees and plants benefit, because bees find food and plants are aided in reproduction.
----------------------------------------------------------------------------------------------
[Mercury_7013038] [LIFE_INTERDEP_RELSPECIES]
The relationship between an owl and a mouse is a
(A) parasite-host relationship.
(B) symbiotic relationship.
(C) mutualistic relationship.
(D) predator-prey relationship.
----------------------------------------------------------------------------------------------
[Mercury_7010955] [LIFE_INTERDEP_RELSPECIES]
When a large oak tree is cut down in a forest, it leaves a gap in the forest canopy which allows smaller trees to quickly grow in the available sunlight. Which interaction is best represented among the smaller trees?
(A) parasitism
(B) mutualism
(C) competition
(D) commensalism
----------------------------------------------------------------------------------------------
[MEA_2010_8_3] [LIFE_INTERDEP_RELSPECIES]
In Costa Rica a small tree, the acacia, provides shelter and food for ants. The ants protect the acacia by removing other insects and vines that might harm it. Which term best describes the relationship between the acacia and the ants?
(A) competition
(B) mutualism
(C) parasitism
(D) predation
----------------------------------------------------------------------------------------------
[Mercury_7284060] [LIFE_INTERDEP_RELSPECIES]
The vampire finches in the Galápagos Islands peck at another species of bird, the blue-footed booby, until the finches make a wound. Then, the finches drink the booby's blood. Scientists think that many generations ago finches used to peck bugs off the booby, and the behavior evolved to what it is today. Which statement best describes the birds' relationship generations ago and the relationship today?
(A) The old relationship was parasitic. The new relationship is mutualistic.
(B) The old relationship was mutualistic. The new relationship is parasitic.
(C) Both relationships are parasitic.
(D) Both relationships are mutualistic.
----------------------------------------------------------------------------------------------
[Mercury_7009625] [LIFE_INTERDEP_RELSPECIES]
If a fox and an eagle eat some of the same organisms in an ecosystem, the relationship between the fox and the eagle could be classified as
(A) competition.
(B) mutualism.
(C) predation.
(D) parasitism.
