----------------------------------------------------------------------------------------------
[Mercury_7168840] [LIFE_FUNCT_ENVCOND_ANIM, EARTH_HUMIMP_WHAT]
A factory in Japan had been dumping mercury into Minamata Bay. Certain microorganisms in the water were able to change the mercury into a form that the plankton could use. Which most likely happened next?
(A) The organisms built up a resistance to the mercury.
(B) The mercury passed through the food chain.
(C) The plankton made the mercury safe.
(D) The fish would not eat the plankton.
----------------------------------------------------------------------------------------------
[Mercury_SC_415470] [LIFE_FUNCT_ENVCOND_ANIM, EARTH_WEATHER_EXTREME]
A pond is near river but not connected to it. What would most likely allow fish to move from the pond to the river?
(A) a fire
(B) a drought
(C) a snowstorm
(D) a flood
----------------------------------------------------------------------------------------------
[Mercury_7116253] [LIFE_FUNCT_ENVCOND_ANIM, EARTH_WEATHER_EXTREME]
How will a thriving grassland ecosystem most likely be affected by a drought?
(A) Plant respiration will increase.
(B) Animals will be forced to migrate.
(C) Soil nutrients will be enriched.
(D) Natural succession will cease.
----------------------------------------------------------------------------------------------
[Mercury_SC_405198] [LIFE_FUNCT_ENVCOND_PLANT]
Which of these will most likely increase a plant population in a habitat?
(A) strong winds
(B) freezing temperatures
(C) fewer days of sunshine
(D) more days of rain showers
----------------------------------------------------------------------------------------------
[VASoL_2009_3_36] [LIFE_FUNCT_ENVCOND_PLANT]
Which causes the GREATEST change in a grassy field over time?
(A) The time of day
(B) Amount of yearly rainfall
(C) Number of birds nesting
(D) Seasonal migration of animals
----------------------------------------------------------------------------------------------
[Mercury_SC_LBS10389] [LIFE_FUNCT_ENVCOND_PLANT]
A group of students are studying bean plants. All of the following traits are affected by changes in the environment except
(A) leaf color.
(B) seed type.
(C) bean production.
(D) plant height.
----------------------------------------------------------------------------------------------
[MSA_2013_5_46] [LIFE_FUNCT_ENVCOND_PLANT]
The Piedmont and Coastal Plains regions in Maryland produce crops such as corn, soybeans, wheat, tobacco, tomatoes, and apples. Which environmental factor most likely influences which crops are grown in these regions?
(A) soil quality
(B) wind speeds
(C) bird migration
(D) water temperature
----------------------------------------------------------------------------------------------
[MCAS_2008_5_5623] [LIFE_FUNCT_ENVCOND_PLANT]
The marsh willow herb is a plant native to the northeastern United States. It grows best in damp habitats. Which of the following environmental changes would most likely cause a decrease in the marsh willow herb population in an area?
(A) a rainstorm lasting several weeks
(B) a drought lasting twelve months
(C) unusually low temperatures during the month of July
(D) unusually high temperatures during the month of January
----------------------------------------------------------------------------------------------
[MSA_2012_5_44] [LIFE_FUNCT_ENVCOND_PLANT]
Strong winds have the ability to uproot large trees in a wooded area. Which of these organisms would most likely benefit from this change in a habitat?
(A) a bee colony that needs a hive
(B) a bird that needs to build a nest
(C) a squirrel that needs to find shelter
(D) a plant that needs sunlight to grow
----------------------------------------------------------------------------------------------
[MCAS_2004_5_3] [LIFE_FUNCT_ENVCOND_PLANT]
Some plants grow only in specific places in the world. Some cacti, for example, grow only in deserts. Which of the following is most important in determining where a plant can grow and survive?
(A) animals
(B) climate
(C) tides
(D) wind
----------------------------------------------------------------------------------------------
[MEA_2014_5_7] [LIFE_FUNCT_ENVCOND_PLANT]
After a heavy rain, a mudslide flows into a pond and mud mixes into the water. Which of the following is most likely to happen?
(A) Fish will have more food.
(B) Trees will be able to get more light.
(C) Raccoons will not be able to find food.
(D) Underwater plants will receive less light.
----------------------------------------------------------------------------------------------
[Mercury_SC_406481] [LIFE_FUNCT_ENVCOND_PLANT]
Which environmental factor would most likely prevent an orange tree from surviving in the desert?
(A) the lack of moisture
(B) the high levels of heat
(C) the extra amount of wind
(D) the low levels of sunlight
----------------------------------------------------------------------------------------------
[Mercury_SC_400341] [LIFE_FUNCT_ENVCOND_PLANT]
If a tall tree falls over in a crowded forest, which resource becomes available to the surrounding plants?
(A) air
(B) soil
(C) water
(D) sunlight
----------------------------------------------------------------------------------------------
[Mercury_7099208] [LIFE_FUNCT_ENVCOND_PLANT]
How would a drought most likely affect the plants of a grassy plain?
(A) There would be shorter plants.
(B) They would have thicker stems.
(C) There would be a greater variety.
(D) They would have brighter flowers.
