----------------------------------------------------------------------------------------------
[Mercury_7159233] [LIFE_REPROD_COMPETITION]
Male barn swallow birds with symmetrically-shaped wings find mates more quickly than males with asymmetrical wing shapes. Which statement best explains the significance of symmetry in the barn swallow population?
(A) Symmetrical wings are attractive to females.
(B) Symmetrical wings indicate genetic mutations.
(C) Symmetrical wings indicate that males are good predators.
(D) Symmetrical wings are signs that a bird is very aggressive.
----------------------------------------------------------------------------------------------
[Mercury_183960] [LIFE_REPROD_COMPETITION]
Why is competition among males during mating season important in some animal species?
(A) It ensures that genes from the fittest animals are passed on.
(B) It allows females to distinguish between adult and juvenile males.
(C) It provides the species with new ways of communication.
(D) It speeds the process of reproduction.
----------------------------------------------------------------------------------------------
[Mercury_7219363] [LIFE_REPROD_COMPETITION]
Which event is most likely to increase the genetic variation in a population of organisms?
(A) improved hunting techniques
(B) greater environmental stress
(C) increased immigration
(D) introduced predators
----------------------------------------------------------------------------------------------
[VASoL_2010_3_7] [LIFE_REPROD_DNAINHERIT_ACQUIRED]
Jake's cats eat food from a can. The cats come running into the kitchen when they hear the electric can opener. Now, each time Jake's mother opens a can of corn, the cats come running. This is an example of
(A) learned behavior
(B) correct behavior
(C) instinct
(D) migration
----------------------------------------------------------------------------------------------
[Mercury_SC_415347] [LIFE_REPROD_DNAINHERIT_ACQUIRED]
Which is a learned behavior?
(A) A dog uses its tongue to drink.
(B) A robin holds a branch with its feet.
(C) A chimpanzee digs for termites with a stick.
(D) A worm moves to the top of flooded ground.
----------------------------------------------------------------------------------------------
[NYSEDREGENTS_2016_4_2] [LIFE_REPROD_DNAINHERIT_ACQUIRED]
An example of a learned behavior is
(A) driving a car
(B) having blue eyes
(C) shivering in the cold
(D) breathing air
----------------------------------------------------------------------------------------------
[MDSA_2010_4_1] [LIFE_REPROD_DNAINHERIT_ACQUIRED]
A parent and a child share several characteristics. Both individuals are tall, have curly hair, are good cooks, and have freckles. Which of these characteristics is a learned behavior?
(A) being tall
(B) having curly hair
(C) being a good cook
(D) having freckles
----------------------------------------------------------------------------------------------
[NYSEDREGENTS_2011_4_16] [LIFE_REPROD_DNAINHERIT_ACQUIRED]
An example of a learned trait is
(A) being able to read
(B) being able to breathe
(C) having a scar
(D) having brown eyes
----------------------------------------------------------------------------------------------
[Mercury_SC_401645] [LIFE_REPROD_DNAINHERIT_ACQUIRED]
Which characteristic of a kitten is an acquired trait due to environmental influences?
(A) cleaning its ears
(B) sleeping on a chair
(C) sharpening its claws
(D) meowing when it is hungry
----------------------------------------------------------------------------------------------
[Mercury_SC_401775] [LIFE_REPROD_DNAINHERIT_ACQUIRED]
An example of a learned behavior is a
(A) spider building a web.
(B) dog laying down on command.
(C) beaver building a dam in a creek.
(D) kangaroo jumping away from a predator.
----------------------------------------------------------------------------------------------
[MCAS_2016_5_15] [LIFE_REPROD_DNAINHERIT_ACQUIRED]
Which of the following characteristics of an individual wolf is most affected by its environment?
(A) the size of its feet
(B) the color of its eyes
(C) the shape of its ears
(D) the condition of its fur
----------------------------------------------------------------------------------------------
[NCEOGA_2013_5_59] [LIFE_REPROD_DNAINHERIT_ACQUIRED]
Which is a characteristic of a dog that is most likely a result of its environment?
(A) its color
(B) its length of ears
(C) its food preference
(D) its ability to see in the dark
----------------------------------------------------------------------------------------------
[TAKS_2009_5_39] [LIFE_REPROD_DNAINHERIT_ACQUIRED]
Crows are found throughout many parts of the world. They are black birds with excellent hearing. In the wild they live for six to seven years. Some crows in Japan open hard-shelled nuts by dropping them in front of moving cars. Which of these is a learned behavior?
(A) Having excellent hearing
(B) Living six to seven years
(C) Dropping nuts in front of cars
(D) Having black feathers
----------------------------------------------------------------------------------------------
[Mercury_SC_402059] [LIFE_REPROD_DNAINHERIT_ACQUIRED]
In an experiment, a scientist named Pavlov rang a bell before he fed his dogs, which made the dogs drool. Soon the dogs would drool when they heard the bell, even if they did not receive any food. What type of response did the dogs exhibit?
(A) an instinct
(B) an inherited trait
(C) a learned behavior
(D) a conscious behavior
