----------------------------------------------------------------------------------------------
[Mercury_7207620] [SCI_INFERENCE_OBSERV]
Some instruments record oxygen levels in the ozone layer of Earth's atmosphere. Keeping a record of this data for many years is an example of
(A) building evidence through ongoing investigation.
(B) identifying a hypothesis that supports the data.
(C) making conclusions about evidence from results.
(D) proposing data that is easy to understand.
----------------------------------------------------------------------------------------------
[Mercury_7270200] [SCI_INFERENCE_OBSERV]
Scientists have explained how amino acids, carbohydrates, nucleic acids, and fatty acids could all have been synthesized on Earth before living organisms appeared. Which of the following discoveries would most support the claim that life spontaneously generated from these biochemicals?
(A) These chemicals can self-assemble into a structure that replicates.
(B) These chemicals are being used by living organisms today.
(C) These chemicals are found on another planet.
(D) These chemicals can self-assemble into a virus.
----------------------------------------------------------------------------------------------
[Mercury_7109393] [SCI_INFERENCE_OBSERV, EARTH_WEATHER_DEF]
A group of students are researching changes in climate in their region. Which of these would best provide evidence of changes in temperature and rainfall over a period of years?
(A) tree rings
(B) pollen samples
(C) harvest production
(D) carbon dating
----------------------------------------------------------------------------------------------
[Mercury_7038133] [SCI_INFERENCE_OBSERV, FOR_VELOCITY]
A student plans an investigation to calculate the speeds of different balls as they roll down a ramp. Which piece of information is least necessary for the student to record?
(A) the size of each ball
(B) the thickness of the ramp
(C) the length of the ramp
(D) the time it takes the ball to travel
----------------------------------------------------------------------------------------------
[Mercury_7263393] [SCI_INFERENCE_OBSERV, LIFE_REPROD_DNAINHERIT_DNA]
Dr. Tanaka discovered a new virus. The virus has a single strand of a nucleic acid, but she does not know if it is DNA or RNA. After running tests, she concludes that it is DNA. Which of the following would lead her to that conclusion?
(A) It contains uracil.
(B) It contains adenine.
(C) It contains thymine.
(D) It contains cytosine.
----------------------------------------------------------------------------------------------
[Mercury_176015] [SCI_INFERENCE_OBSERV, MAT_PROPO_SHAPE]
A group of students is investigating two substances to determine which is table salt and which is table sugar. How would the students best identify each substance?
(A) by noticing if they dissolve in water
(B) by studying the color of the substance
(C) by observing if they stick to a surface
(D) by examining the shape of the crystal
----------------------------------------------------------------------------------------------
[Mercury_SC_401268] [SCI_INFERENCE_OBSERV, SCI_INFERENCE_INFERENCE]
A student pours a clear liquid from a test tube into a beaker with a clear liquid already in it and notices that the mixture turns pink. The student infers the two clear liquids are different. This inference is a result of
(A) class discussion.
(B) previous knowledge.
(C) temperature changes.
(D) student observations.
----------------------------------------------------------------------------------------------
[Mercury_7220220] [SCI_INFERENCE_OBSERV, SCI_INFERENCE_INFERENCE]
Ptolemy was an ancient astronomer who thought Earth was the center of the universe. When he made observations that were inconsistent with this, he proposed a phenomenon called "epicycles" to explain the observations. How was Ptolemy's process similar to the modern scientific process?
(A) Ptolemy based his model partly on a belief system.
(B) Observations inspired Ptolemy to modify his explanations.
(C) Ptolemy tried to describe the universe instead of explaining it.
(D) Experiments were the basis of Ptolemy's model of the universe.
----------------------------------------------------------------------------------------------
[Mercury_7166530] [SCI_INFERENCE_OBSERV, SCI_INFERENCE_REPORT]
Ira had to make up a lab investigation after school. He obtained the materials, chemicals, equipment, and protective gear from his teacher. Quickly, but cautiously, he conducted the steps in the written experiment procedure. To save time, he decided to record his observations and results later. Which will most likely be negatively affected by his decision?
(A) the ability to follow directions
(B) the ability to write a valid report
(C) the ability to follow safety guidelines
(D) the ability to come up with a conclusion
----------------------------------------------------------------------------------------------
[Mercury_SC_401174] [SCI_INFERENCE_QUESTIONING]
A student wants to design an experiment regarding the behavior of crickets. Which is the best question to ask to begin the experiment?
(A) Do crickets have 6 legs or 8 legs?
(B) How long are the antennae of a cricket?
(C) Do crickets chirp more during the day or at night?
(D) What is the most common cricket species?
----------------------------------------------------------------------------------------------
[Mercury_7103635] [SCI_INFERENCE_QUESTIONING]
A student notices dogs have more fleas in the summer than in the winter. Based on these observations, which is the most logical question for the student to investigate?
(A) How does wind affect the amount of fleas on dogs?
(B) How does diet affect the amount of fleas on dogs?
(C) How does rain affect the amount of fleas on dogs?
(D) How does temperature affect the amount of fleas on dogs?
----------------------------------------------------------------------------------------------
[Mercury_7057260] [SCI_INFERENCE_QUESTIONING]
A student hypothesizes that algae are producers. Which question will best help the student determine if this is correct?
(A) Do algae consume other organisms?
(B) Which organisms consume algae?
(C) Do algae use sunlight to make food?
(D) Could an ecosystem survive without algae?
----------------------------------------------------------------------------------------------
[Mercury_7119858] [SCI_INFERENCE_QUESTIONING, EARTH_HUMIMP_WHAT]
A city wants to build a dam nearby to increase water supplies. Which question is most important to ask about the environmental effects of building the dam?
(A) How long will it take to build?
(B) How much concrete is needed?
(C) How will the lake be used for recreation?
(D) How will the dam affect fish populations?
----------------------------------------------------------------------------------------------
[Mercury_7228235] [SCI_INFERENCE_QUESTIONING, LIFE_FUNCT_FEATANDFUNCT_CELLBIO_STRUCT_CELLWALL]
A researcher is viewing a cell that has cell walls. To best narrow down the taxonomic group from which the cell belongs, which question should a researcher ask?
(A) What is the composition of the cell walls?
(B) Is a cell membrane also present?
(C) Can any substances pass through the cell walls?
(D) Do the cell walls help the cell to survive?
