----------------------------------------------------------------------------------------------
[Mercury_7133595] [LIFE_ENVADP_ADAP_PLANT]
The exotic plant Melaleuca, or Australian Pine, has increased the intensity of fires across the Everglades. The amount of fuel available for fires has increased due to the presence of the Melaleuca. The Melaleuca releases massive numbers of seeds in response to fire, drought, and herbicide damage. Which best describes the reason the Melaleuca has been able to survive?
(A) adaptation
(B) competition
(C) diversification
(D) mutation
----------------------------------------------------------------------------------------------
[Mercury_SC_400058] [LIFE_ENVADP_ADAP_PLANT]
The small stone plant has leaves that look like pebbles or stones. This characteristic helps the plant
(A) attract insects for pollination.
(B) produce a large number of seeds.
(C) absorb water and nutrients.
(D) avoid being eaten by animals.
----------------------------------------------------------------------------------------------
[Mercury_SC_400391] [LIFE_ENVADP_ADAP_PLANT]
Which characteristic of a plant would best help it survive in a very dry climate?
(A) colorful flowers to attract insects
(B) strong stems to stay upright
(C) waxy leaves to keep in water
(D) green color to photosynthesize
----------------------------------------------------------------------------------------------
[AIMS_2009_4_18] [LIFE_ENVADP_ADAP_PLANT_DEF]
How do the spines of a cactus help it survive?
(A) Spines help the cactus get moisture.
(B) Spines anchor the cactus in the ground.
(C) Spines protect the cactus from animals.
(D) Spines support the stems and branches of the cactus.
----------------------------------------------------------------------------------------------
[MCAS_2007_5_4765] [LIFE_ENVADP_ADAP_PLANT_DEF]
Some types of trees are able to survive the heat of a forest fire. Which of the following characteristics would best help a tree survive a fire?
(A) large leaves
(B) shallow roots
(C) thick bark
(D) thin trunks
----------------------------------------------------------------------------------------------
[Mercury_SC_414364] [LIFE_ENVADP_ADAP_PLANT_DEF]
Which structure best protects a cactus from being eaten by animals?
(A) waxy coating on the stem
(B) green pigment in the cells
(C) sharp spines as the leaves
(D) long roots near the surface
----------------------------------------------------------------------------------------------
[Mercury_SC_401294] [LIFE_ENVADP_ADAP_PLANT, LIFE_INTERDEP_ECOFEATURES]
The shape of plants' leaves that survive well in a rainy climate are most often
(A) red and shiny.
(B) wide and flat.
(C) thick and waxy.
(D) sharp and narrow.
----------------------------------------------------------------------------------------------
[MEA_2014_5_6] [LIFE_ENVADP_COMP]
Two flowers are both roses. One rose is larger and has more fragrance than the other rose. What advantage will one of the roses most likely gain because of this difference?
(A) The larger rose will have fewer petals than the smaller rose.
(B) The larger rose will more easily attract bees than the smaller rose.
(C) The smaller rose will have more pollen than the larger rose.
(D) The smaller rose will grow faster than the larger rose.
----------------------------------------------------------------------------------------------
[Mercury_SC_408562] [LIFE_ENVADP_COMP]
European starlings are birds that take over the nests of other birds. When they move into an area, starlings reproduce quickly. Taking over the nests of other birds most likely increases the number of starlings by helping them to do what?
(A) attract a better mate
(B) compete for resources
(C) migrate during the winter
(D) blend in with the environment
----------------------------------------------------------------------------------------------
[Mercury_7252735] [LIFE_ENVADP_COMP]
Which factor will prompt an animal's fight-or-flight response?
(A) population size
(B) competition for food
(C) seasonal temperatures
(D) protection of the environment
----------------------------------------------------------------------------------------------
[Mercury_7001785] [LIFE_ENVADP_COMP]
The barred owl has been moving into the habitat of the spotted owl. This could lead to a reduction in the spotted owl population if the
(A) two owl species cannot interbreed.
(B) barred owl is a secondary consumer.
(C) barred owl is better adapted to habitat changes.
(D) spotted owl is dependent on local producers.
