----------------------------------------------------------------------------------------------
[Mercury_7009695] [SCI_INFERENCE_FORMLAWS]
The theory of spontaneous generation was eventually disproved scientifically by
(A) arguments in philosophy.
(B) chemical analysis of material.
(C) examining models of the process.
(D) conducting a controlled experiment.
----------------------------------------------------------------------------------------------
[Mercury_7128678] [SCI_INFERENCE_FORMLAWS]
Which is the most likely reason why scientific theories change?
(A) public opinions change
(B) retiring scientists are replaced
(C) more money is spent on science
(D) scientists make new observations
----------------------------------------------------------------------------------------------
[Mercury_7081760] [SCI_INFERENCE_FORMLAWS]
In order to classify a newly discovered organism, a scientist investigates the structure, DNA, and life cycle of the organism. The scientist will most likely use the results of the investigation to
(A) construct new scientific methods.
(B) revise scientific knowledge.
(C) form new hypotheses.
(D) disprove scientific theories.
----------------------------------------------------------------------------------------------
[Mercury_7207358] [SCI_INFERENCE_FORMLAWS, OTHER_HIST]
The modern theory of the atom is best described as the result of which of these activities?
(A) the experiments of John Dalton in the early 1800s
(B) the discussions between two important scientists
(C) the research of many scientists over many years
(D) the ideas of atoms by Democritus over 2000 years ago
----------------------------------------------------------------------------------------------
[AIMS_2009_4_24] [SCI_INFERENCE_HYP]
Tyrone put two stones in a plastic bottle of water and shook it. After he stopped shaking the bottle, he observed that small pieces of the stones were floating in the water. What is the best prediction he can make based on this observation? If shaking the bottle causes pieces of stones to break off,
(A) then using cold water will break off more pieces.
(B) then using hot water will make the stones change colors.
(C) then shaking for a longer amount of time will break off more pieces.
(D) then shaking for a shorter amount of time will make the rocks change colors.
----------------------------------------------------------------------------------------------
[VASoL_2007_5_18] [SCI_INFERENCE_HYP]
A group of students was preparing an activity to determine whether certain materials will float or sink when placed on water. Before the experiment started, one student said, "I think the sponge will float." This statement was
(A) a conclusion
(B) a fact
(C) an observation
(D) a prediction
----------------------------------------------------------------------------------------------
[ACTAAP_2009_5_11] [SCI_INFERENCE_HYP]
If Lisa wants to experiment with bean plants, which of these is the best example of a hypothesis?
(A) Bean plants come in many types.
(B) Fertilizer is good for bean plants.
(C) All bean plants are related to each other.
(D) Fertilizer will make bean plants grow taller.
----------------------------------------------------------------------------------------------
[Mercury_SC_407369] [SCI_INFERENCE_HYP]
Byron is investigating how temperature affects mold growth on bread. Before starting his procedure, Byron states in his journal that he thinks wet bread placed in the refrigerator will grow the most mold. Which term best describes Byron's statement?
(A) conclusion
(B) result
(C) hypothesis
(D) variable
----------------------------------------------------------------------------------------------
[ACTAAP_2014_5_1] [SCI_INFERENCE_HYP]
Dawn brought a chocolate bar for lunch, but the chocolate melted in her backpack. Dawn wants to perform a scientific investigation to determine the reason her chocolate bar melted in her backpack. Which hypothesis should Dawn use for her investigation?
(A) Chocolate will taste better when melted.
(B) Chocolate will taste the same even when melted.
(C) If the chocolate is broken then the chocolate will melt.
(D) If heat is added to chocolate then the chocolate will melt.
----------------------------------------------------------------------------------------------
[Mercury_SC_401266] [SCI_INFERENCE_HYP]
A student conducts an investigation. In order to make a valid conclusion, she must
(A) have a testable hypothesis.
(B) place the data in a graph.
(C) use the best technology.
(D) test multiple variables.
----------------------------------------------------------------------------------------------
[Mercury_7228410] [SCI_INFERENCE_HYP]
A student proposes the rate of increase in a plant's mass will be proportional to the length of light exposure per day when all other variables are constant. How should this proposal be classified?
(A) as a hypothesis
(B) as a conclusion
(C) as a theory
(D) as a statement
----------------------------------------------------------------------------------------------
[Mercury_SC_400589] [SCI_INFERENCE_HYP]
A scientific guess about the cause and effect of an event is called
(A) a variable.
(B) a theory.
(C) a hypothesis.
(D) an observation.
----------------------------------------------------------------------------------------------
[AIMS_2009_4_11] [SCI_INFERENCE_INFERENCE]
Kerry made a simple flashlight. She recorded the following statements in her lab book. Which statement is an inference?
(A) The wire was 35 cm long.
(B) The flashlight contained a battery.
(C) The plastic switch was better than the metal switch.
(D) The bulb was lit for 20 minutes before it burned out.
----------------------------------------------------------------------------------------------
[LEAP__5_10318] [SCI_INFERENCE_INFERENCE]
Miguel was conducting an experiment. He wrote the following sentences in his notebook: The starting temperature of the water was 10 degrees Celsius. An object weighing 5 grams was placed in the water. The temperature of the water increased to 15 degrees. The object must have been hotter than 10 degrees. In which sentence did Miguel make an inference?
(A) sentence 1
(B) sentence 2
(C) sentence 3
(D) sentence 4
