----------------------------------------------------------------------------------------------
[Mercury_7175700] [EARTH_WEATHER_EXTREME]
Hurricane season for the Atlantic Ocean lasts from June to November. Which factor makes an Atlantic hurricane less likely to form during the month of March?
(A) weak trade winds
(B) cool ocean waters
(C) low humidity rates
(D) strong wind shears
----------------------------------------------------------------------------------------------
[Mercury_7190015] [EARTH_WEATHER_EXTREME]
Some natural disasters can have a large effect on the global climate. Which type of natural disaster would produce the greatest decrease in solar radiation reaching the surface of Earth for the longest period of time?
(A) a giant tsunami
(B) a strong earthquake
(C) a powerful hurricane
(D) a large volcanic eruption
----------------------------------------------------------------------------------------------
[ACTAAP_2015_7_8] [EARTH_WEATHER_EXTREME, EARTH_INNER_PLATE_VOLC]
In 1783, Europe was unusually cold and foggy. The rain was acidic. Which event most likely caused the unusual climate in Europe that year?
(A) A logging company deforested millions of acres in South America.
(B) A major earthquake and tsunami changed the path of the Gulf Stream.
(C) A major volcanic eruption released ash and sulfur gas into the atmosphere.
(D) An increase in the use of automobiles released more carbon dioxide into the atmosphere.
----------------------------------------------------------------------------------------------
[Mercury_7103338] [EARTH_WEATHER_EXTREME, EARTH_WEATHER_WATERCYC_PREC, EARTH_WEATHER_WATERCYC_GROUNDWATER]
Which steps in the water cycle most directly cause floods?
(A) precipitation and runoff
(B) condensation and evaporation
(C) runoff and condensation
(D) evaporation and precipitation
----------------------------------------------------------------------------------------------
[Mercury_7247030] [EARTH_WEATHER_EXTREME, LIFE_FUNCT_ENVCOND_ANIM]
A certain species of endangered parrots lives on an island that can be seriously affected by large floods. Which of these is considered a negative impact to the parrot population from flooding?
(A) a decrease in the availability of food
(B) a decrease in populations of predators
(C) an increase in suitable nesting locations
(D) an increase in places to hide from danger
----------------------------------------------------------------------------------------------
[NYSEDREGENTS_2005_8_3] [EARTH_WEATHER_EXTREME, MAT_COS_TEMP]
Dust and ash entering the atmosphere as a result of volcanic eruptions can affect Earth's
(A) tidal activity
(B) orbital shape
(C) weather and climate
(D) rotation and revolution
----------------------------------------------------------------------------------------------
[MCAS_2008_5_5616] [EARTH_WEATHER_GEOEFF]
During most of the year, the air over Boston, Massachusetts, contains a high amount of moisture. Which of the following best explains why there is a high amount of moisture in the air?
(A) Boston is close to an ocean.
(B) Boston is at a low elevation.
(C) Boston is near many mountains.
(D) Boston is far north of the equator.
----------------------------------------------------------------------------------------------
[NCEOGA_2013_5_8] [EARTH_WEATHER_GEOEFF]
Which best describes why winds at the beach change direction between day and night?
(A) because the temperatures over land and over water change
(B) because warm air over land sinks and stays in place over land
(C) because cool air rises and is replaced by warm air from the ocean
(D) because cool air sinks and stays in place over land
----------------------------------------------------------------------------------------------
[MCAS_2016_5_11] [EARTH_WEATHER_GEOEFF]
A student is watching a local television weather report for Gloucester, Massachusetts. Which of the following is most likely included in this weather report?
(A) the speed of currents in a river
(B) the amount of moisture in the air
(C) the depth of currents in the ocean
(D) the level of moisture in the ground
----------------------------------------------------------------------------------------------
[Mercury_7084648] [EARTH_WEATHER_GEOEFF]
The average rainfall in Nevada is about 7 inches per year. The most likely reason for the low amount of rainfall is the
(A) high elevations of deserts.
(B) location north of the equator.
(C) lack of moisture in the air.
(D) great distance from the ocean.
----------------------------------------------------------------------------------------------
[MCAS_2002_8_13] [EARTH_WEATHER_GEOEFF]
Why do areas in the middle of a large continent generally have more extreme differences in temperature than areas near the coastline?
(A) There are generally more clouds near the oceans.
(B) Landlocked areas are usually at a lower altitude than coastline areas.
(C) Coastlines are usually surrounded by mountains that block air masses.
(D) Oceans change temperature slowly and regulate the temperature of nearby land.
----------------------------------------------------------------------------------------------
[MCAS_2009_8_3] [EARTH_WEATHER_GEOEFF]
Which of the following statements best explains why it is warmer at the equator than at the North Pole?
(A) The equator has a larger area than the North Pole.
(B) The equator is closer to the Sun than the North Pole.
(C) The equator receives more direct sunlight than the North Pole.
(D) The equator has more hours of daylight per year than the North Pole.
----------------------------------------------------------------------------------------------
[MCAS_2007_8_5166] [EARTH_WEATHER_GEOEFF]
The ocean water near the equator absorbs more heat throughout the year than ocean water near the North Pole. Which of the following best explains this difference?
(A) The equator is closer to the Sun.
(B) The equator has higher sea levels.
(C) The equator receives more direct sunlight.
(D) The equator rotates more quickly on Earth's axis.
----------------------------------------------------------------------------------------------
[Mercury_7222933] [EARTH_WEATHER_GEOEFF]
How does the latitude of a region affect its climate?
(A) by increasing the length of days throughout the year
(B) by increasing the amount of energy the land can absorb
(C) by determining the angle of sunlight throughout the year
(D) by determining the rate that tectonic plates can move
----------------------------------------------------------------------------------------------
[Mercury_7043855] [EARTH_WEATHER_GEOEFF, EARTH_WEATHER_AIRMASS]
What geographic obstacle causes water to condense in an air mass as the air mass moves?
(A) forests
(B) oceans
(C) prairies
(D) mountains
----------------------------------------------------------------------------------------------
[Mercury_7014298] [EARTH_WEATHER_GEOEFF, EARTH_WEATHER_CLIMATE]
The Great Ocean Conveyer ocean current system runs north through the Atlantic from the equatorial region. If this current got disrupted, North American and European climates would become
(A) rainier.
(B) colder.
(C) windier.
(D) more humid.
----------------------------------------------------------------------------------------------
[Mercury_7213185] [EARTH_WEATHER_GEOEFF, EARTH_WEATHER_CLIMATE]
Which of these geographic features most directly influences the climate of Nevada by limiting the amount of water vapor that can reach the state and fall as rain?
(A) Pacific Ocean
(B) Colorado River
(C) Sierra Nevada Mountains
(D) Columbia River Basin
----------------------------------------------------------------------------------------------
[Mercury_7218838] [EARTH_WEATHER_GEOEFF, EARTH_WEATHER_CLIMATE]
Nevada is much drier than regions in California that are at the same latitude. Compared to these regions in California, which feature of Nevada contributes most to this dry climate?
(A) mountain ranges to the west
(B) high mean elevation
(C) frequent earthquakes
(D) soil with a high sand content
----------------------------------------------------------------------------------------------
[NCEOGA_2013_5_31] [EARTH_WEATHER_JETSTREAM]
Which best describes a characteristic of the jet stream?
(A) It forms a boundary between a cold air mass and a warm air mass.
(B) It creates the high winds around the eye of a hurricane.
(C) It forces the hot air along the equator to rise to areas in North America.
(D) It causes high pressure air masses to rotate clockwise.
----------------------------------------------------------------------------------------------
[NCEOGA_2013_5_50] [EARTH_WEATHER_JETSTREAM]
What will most likely result when the jet stream moves south of North Carolina?
(A) North Carolina will experience tropical weather conditions.
(B) North Carolina will experience hot, dry weather.
(C) North Carolina will experience mild weather.
(D) North Carolina will experience cold weather.
----------------------------------------------------------------------------------------------
[AIMS_2009_4_30] [EARTH_WEATHER_MEAS]
Which statement is a description of weather?
(A) Summers in Tucson are hot and dry.
(B) Winters in Flagstaff are cold and snowy.
(C) The temperature is 55° F in Winslow today.
(D) The Sun will set in Yuma today at 6:45 p.m.
----------------------------------------------------------------------------------------------
[NYSEDREGENTS_2009_4_1] [EARTH_WEATHER_MEAS]
Windy, cloudy, rainy, and cold are words that help describe
(A) evaporation
(B) deposition
(C) matter
(D) weather
----------------------------------------------------------------------------------------------
[MCAS_2005_5_36] [EARTH_WEATHER_MEAS]
Which weather instrument measures air pressure?
(A) thermometer
(B) anemometer
(C) rain gauge
(D) barometer
----------------------------------------------------------------------------------------------
[OHAT_2008_5_23] [EARTH_WEATHER_MEAS]
Which property of air does a barometer measure?
(A) speed
(B) pressure
(C) humidity
(D) temperature
----------------------------------------------------------------------------------------------
[Mercury_SC_405337] [EARTH_WEATHER_MEAS]
Jenny's class made an instrument to measure air pressure. The instrument is a
(A) thermometer.
(B) rain gauge.
(C) barometer.
(D) wind vane.
