----------------------------------------------------------------------------------------------
[Mercury_7159408] [ENG_CONV_CONV, ENG_SOUND_GENERATE, ENG_DEVICES]
Katia was listening to music on the radio. In order for the sound to be produced, the electrical energy must be converted into which type of energy?
(A) thermal energy
(B) magnetic energy
(C) chemical energy
(D) mechanical energy
----------------------------------------------------------------------------------------------
[Mercury_7245928] [ENG_CONV_CONV, ENG_SOUND_GENERICPROP]
The sound made by crickets occurs when the male crickets rubs its two hind legs together. Which type of energy transformation results in the sound made by crickets?
(A) sound energy to thermal energy
(B) thermal energy to chemical energy
(C) mechanical energy to sound energy
(D) mechanical energy to chemical energy
----------------------------------------------------------------------------------------------
[Mercury_7158673] [ENG_CONV_CONV, LIFE_FUNCT_ENVRESP_ANIM]
Ana is a cross-country runner. After finishing a race she noticed that she felt hot due to the release of thermal energy. Which is the most likely source of the thermal energy?
(A) friction from the air
(B) heat being absorbed from the sun
(C) mechanical energy being absorbed
(D) energy conversions occurring in her body
----------------------------------------------------------------------------------------------
[MEA_2010_8_7-v1] [ENG_CONV_CONV, LIFE_FUNCT_FEATANDFUNCT_PLANT_PHOTOSYNTH]
Giant redwood trees change energy from one form to another. How is energy changed by the trees?
(A) They change chemical energy into kinetic energy.
(B) They change solar energy into chemical energy.
(C) They change wind energy into heat energy.
(D) They change mechanical energy into solar energy.
----------------------------------------------------------------------------------------------
[AKDE&ED_2012_8_34] [ENG_CONV_CONV, MAT_CHANGES_CHEMICAL]
Which statement best describes the energy transformations that occur when a candle burns?
(A) Heat energy from the wax is converted into chemical and light energy.
(B) Heat energy from the air is converted into mechanical and light energy.
(C) Chemical energy from the wax is converted into light and heat energy.
(D) Chemical energy from the air is converted into mechanical and light energy.
----------------------------------------------------------------------------------------------
[Mercury_400813] [ENG_CONV_CONV, MAT_CHEM_CHEMREACT]
What happens to the chemical energy in methane's bonds when methane reacts with oxygen and forms H_{2}O and CO_{2}?
(A) It is released as heat.
(B) It generates a current.
(C) It increases product mass.
(D) It is transformed into neutrons.
----------------------------------------------------------------------------------------------
[Mercury_409817] [ENG_CONV_INEFFIC]
A car may produce many forms of energy from the fuel it uses. Which indicates that a car does not use fuel with 100% efficiency?
(A) The car changes speed.
(B) The car engine gets hot.
(C) The car stops quickly.
(D) The car slides on slippery streets.
----------------------------------------------------------------------------------------------
[Mercury_7098105] [ENG_CONV_INEFFIC]
Alicia gives her brother a push while he is seated on a swing. She finds that after a few seconds, she needs to push again to keep him going. The reason her brother slows down is because the mechanical energy is converted into
(A) potential energy that heats the air.
(B) chemical energy that moves the swing.
(C) kinetic energy which makes the swing slow down.
(D) thermal energy that is released into the atmosphere.
----------------------------------------------------------------------------------------------
[Mercury_7094868] [ENG_CONV_INEFFIC]
When gasoline in a car engine is burned, only about 15 percent of the gasoline is converted into mechanical energy. This is because most of the energy in the gasoline is
(A) transformed into heat.
(B) stored for use at a later time.
(C) changed into chemical energy.
(D) used to make the vehicle move.
----------------------------------------------------------------------------------------------
[Mercury_409478] [ENG_CONV_INEFFIC]
A calculation based on the chemical energy of gasoline shows that a car should be able to go 100 miles on a gallon of fuel. When the car was driven on a test track, the car only went 25 miles on a gallon of fuel. What accounts for most of the difference?
(A) the mass of the driver and the fuel carried by the car
(B) the wind resistance between the car and the air nearby
(C) the waste heat from the combustion of fuel in the engine
(D) the friction between the tires and the surface of the track
----------------------------------------------------------------------------------------------
[Mercury_7187058] [ENG_CONV_INEFFIC]
Every night, Johnny reads next to a lamp that is lit by an incandescent light bulb. Which is the best indication that the transfer of electrical energy to the lamp is inefficient?
(A) The bulb gets hot.
(B) The bulb produces light.
(C) The lamp uses copper wires.
(D) The lamp can be turned off at a switch.
----------------------------------------------------------------------------------------------
[Mercury_7135310] [ENG_CONV_INEFFIC]
Why is the output energy of a machine always less than the input energy?
(A) Some of the energy is destroyed as the machine operates.
(B) The machine must overcome the constant force of magnetism.
(C) Useful energy decreases as energy is transferred to the surroundings.
(D) Some of the energy is released as heat when converted.
----------------------------------------------------------------------------------------------
[Mercury_7097248] [ENG_CONV_INEFFIC, ENG_DEVICES]
An appliance manufacturer has redesigned its original electrical fan. It has made the new fan more energy efficient. This means that the new fan
(A) converts more electricity into heat.
(B) spins at a slower rate than the original fan.
(C) requires more electricity than the original fan.
(D) reduces the percentage of heat lost to the atmosphere.
----------------------------------------------------------------------------------------------
[Mercury_7174195] [ENG_CONV_INEFFIC, FOR_FRICTION]
A perpetual motion machine is a theoretical device which, once started, continues to operate without any additional input of energy. Which statement describes why a perpetual motion machine is impossible to design?
(A) Energy can be converted into mass.
(B) Friction reduces the efficiency in a system.
(C) The amount of energy in a system remains constant.
(D) Potential energy can be converted into kinetic energy.
