----------------------------------------------------------------------------------------------
[TIMSS_1995_8_L2] [LIFE_FUNCT_ENVCOND_PLANT]
Which BEST explains why green marine algae are most often restricted to the top 100 meters of the ocean?
(A) They have no roots to anchor them to the ocean floor.
(B) They can live only where there is light.
(C) The pressure is too great for them to survive below 100 meters.
(D) If the algae lived below 100 meters they would be eaten by animals.
----------------------------------------------------------------------------------------------
[Mercury_7044695] [LIFE_FUNCT_ENVCOND_PLANT]
Many plants tend to wilt on a hot, sunny day. The most likely cause of this wilting is
(A) geotropism.
(B) photosynthesis.
(C) dehydration.
(D) blooming.
----------------------------------------------------------------------------------------------
[MDSA_2010_4_7] [LIFE_FUNCT_ENVCOND_PLANT]
Weather patterns sometimes result in drought. Which activity would be most negatively affected during a drought year?
(A) boating
(B) farming
(C) hiking
(D) hunting
----------------------------------------------------------------------------------------------
[Mercury_7166180] [LIFE_FUNCT_ENVCOND_PLANT, FOR_GRAVITY]
Plant growth is affected by environmental factors such as gravity. If a seed is allowed to sprout and grow while it is turned sideways, which will most likely occur?
(A) roots will grow downward, stems will grow downward
(B) roots will grow downward, stems will grow upward
(C) roots will grow upward, stems will grow downward
(D) roots will grow upward, stems will grow upward
----------------------------------------------------------------------------------------------
[Mercury_7179358] [LIFE_FUNCT_ENVCOND_PLANT, LIFE_FUNCT_FEATANDFUNCT_PLANT_PHOTOSYNTH]
A climax fire ecosystem requires periodic forest fires to maintain stability. Which of these would be the most likely result of preventing natural fires from occurring in this ecosystem?
(A) Pine species would reproduce more rapidly.
(B) Broadleaf species would replace pine species.
(C) Burning areas would be more easily contained.
(D) Trees would spread into previously unforested areas.
----------------------------------------------------------------------------------------------
[NYSEDREGENTS_2004_8_13] [LIFE_FUNCT_ENVRESP]
A change in the environment that causes a response is known as a
(A) stimulus
(B) habit
(C) reflex
(D) source
----------------------------------------------------------------------------------------------
[VASoL_2010_3_18] [LIFE_FUNCT_ENVRESP_ANIM]
When it rains, some animals will ___.
(A) hibernate for the season
(B) migrate to warmer climates
(C) change their body covering
(D) move to seek shelter
----------------------------------------------------------------------------------------------
[NYSEDREGENTS_2006_4_21] [LIFE_FUNCT_ENVRESP_ANIM]
One way animals usually respond to a sudden drop in temperature is by
(A) sweating
(B) shivering
(C) blinking
(D) salivating
----------------------------------------------------------------------------------------------
[MCAS_1999_4_35] [LIFE_FUNCT_ENVRESP_ANIM]
Reptiles become more active as the day gets warmer. This is because
(A) they have scaly skin.
(B) they have slimy skin.
(C) their body temperature stays at a constant level.
(D) their body temperature changes with the environment.
----------------------------------------------------------------------------------------------
[NYSEDREGENTS_2007_4_22] [LIFE_FUNCT_ENVRESP_ANIM]
A decrease in air temperature from 60°F to 35°F would most likely cause a person to
(A) shiver
(B) sweat
(C) blink his eyes
(D) feel sleepy
----------------------------------------------------------------------------------------------
[NYSEDREGENTS_2005_4_12] [LIFE_FUNCT_ENVRESP_ANIM]
A dog opens its mouth and lets its tongue hang out. A human's body produces sweat. These are two ways that organisms may adjust to
(A) cold temperatures
(B) hot temperatures
(C) a shortage of food
(D) a shortage of drinking water
