----------------------------------------------------------------------------------------------
[Mercury_7217508] [LIFE_HEALTH_DIESEASE_NONINFECT_GENETIC]
A certain disease of the spinal cord can be passed on from a dog to its offspring. This disease can result in the dog's muscles becoming weak, leading to paralysis. This is an example of
(A) an infectious disease.
(B) a respiratory disease.
(C) an inherited disease.
(D) an environmental disease.
----------------------------------------------------------------------------------------------
[Mercury_179533] [LIFE_HEALTH_DIESEASE_NONINFECT_GENETIC]
Which of the following is an example of sex-linked inheritance?
(A) diabetes
(B) cystic fibrosis
(C) hemophilia
(D) albinism
----------------------------------------------------------------------------------------------
[MCAS_2006_9_35] [LIFE_HEALTH_DIESEASE_NONINFECT_GENETIC]
Which of the following genetic conditions results from a problem with segregation?
(A) Trisomy 16: a condition caused when a zygote receives three copies of chromosome 16
(B) Huntington's disease: a condition caused when a zygote receives a mutated dominant allele
(C) Hemophilia: a condition caused when a zygote receives an X chromosome with a particular recessive allele
(D) Sickle cell anemia: a condition caused when a zygote receives a recessive allele for hemoglobin from each parent
----------------------------------------------------------------------------------------------
[Mercury_7071628] [LIFE_HEALTH_DIESEASE_NONINFECT, LIFE_FUNCT_FEATANDFUNCT_ANIM_IMMUNE]
Which illness is associated with a weakened immune system in the body?
(A) tetanus
(B) cancer
(C) measles
(D) rabies
----------------------------------------------------------------------------------------------
[Mercury_7228025] [LIFE_HEALTH_DIESEASE_NONINFECT, LIFE_FUNCT_FEATANDFUNCT_CELLBIO_REPROD]
Which factor best explains how many diseases, such as cancer, are formed within the body?
(A) A traumatic injury to the body has occurred.
(B) A disruption in the cell cycle has taken place.
(C) A response by the immune system was triggered by an allergic reaction.
(D) A mutation occurred during the process of crossing over.
----------------------------------------------------------------------------------------------
[Mercury_7263445] [LIFE_HEALTH_DIESEASE_NONINFECT, LIFE_FUNCT_FEATANDFUNCT_CELLBIO_REPROD]
Which is most likely a cancer treatment?
(A) a drug that kills only very small cells
(B) a drug that kills only very large cells
(C) a drug that kills only slowly dividing cells
(D) a drug that kills only rapidly dividing cells
----------------------------------------------------------------------------------------------
[NYSEDREGENTS_2014_8_11] [LIFE_HEALTH_DIESEASE_NONINFECT, LIFE_FUNCT_FEATANDFUNCT_CELLBIO_REPROD]
A body cell that is undergoing abnormal cell division is most likely
(A) producing sex cells
(B) transporting nutrients
(C) forming cancerous cells
(D) developing an infection
----------------------------------------------------------------------------------------------
[Mercury_7154350] [LIFE_HEALTH_DIESEASE_NONINFECT, LIFE_REPROD_DNAINHERIT_DNA]
In early 2003, the Human Genome Project identified the sequence of base pairs in the genes in human DNA. With all of this information, many of the functions of the genes are still unknown. Currently, scientists are studying many of these genes in order to learn more about them. What is the significance of this new genetic discovery?
(A) It can provide new methods for creating diseases.
(B) It can lead to faster chromosome replication.
(C) It can lead to a simpler structure for DNA.
(D) It can provide new ways to treat diseases.
----------------------------------------------------------------------------------------------
[Mercury_7227973] [LIFE_HEALTH_DIESEASE_NONINFECT, LIFE_REPROD_DNAINHERIT_MUTATION]
Which health issue can be caused directly by a mutation resulting in a continuously growing and dividing cell?
(A) respiratory inflammation
(B) cancer
(C) poor blood circulation
(D) hypertension
----------------------------------------------------------------------------------------------
[Mercury_7283815] [LIFE_HEALTH_DIESEASE_PANDEMICEPIDEMIC]
A city has an outbreak of a disease that affects an unusually large portion of its population at the same time. Which term best describes the outbreak?
(A) pandemic
(B) plague
(C) epidemic
(D) infection
----------------------------------------------------------------------------------------------
[Mercury_7283920] [LIFE_HEALTH_DIESEASE_PANDEMICEPIDEMIC]
Millions of people living all over the world have cancer. Is cancer a pandemic?
(A) No, because cancer is not contagious.
(B) No, because cancer is not always fatal.
(C) Yes, because millions of people have cancer.
(D) Yes, because people all over the world have cancer.
----------------------------------------------------------------------------------------------
[Mercury_7283763] [LIFE_HEALTH_DIESEASE_PANDEMICEPIDEMIC]
Which is a distinction between an epidemic and a pandemic?
(A) the symptoms of the disease
(B) the geographical area affected
(C) the species of organisms infected
(D) the season in which the disease spreads
----------------------------------------------------------------------------------------------
[Mercury_SC_LBS10264] [LIFE_HEALTH_DIESEASE_PREVENTION]
One way to protect against food poisoning is to
(A) cook food to proper temperatures.
(B) combine different types of food.
(C) store food in glass containers.
(D) defrost meat slowly on the counter.
----------------------------------------------------------------------------------------------
[Mercury_SC_408048] [LIFE_HEALTH_DIESEASE_PREVENTION]
New vaccines for diseases are being developed all the time. How do vaccines most likely help people?
(A) Vaccines help prevent illnesses.
(B) Vaccines keep the environment cleaner.
(C) Vaccines help cure people who are sick.
(D) Vaccines kill bacteria that cause infections.
----------------------------------------------------------------------------------------------
[Mercury_7283868] [LIFE_HEALTH_DIESEASE_PREVENTION]
Which tool is most responsible for preventing future pandemics of smallpox?
(A) worldwide vaccination for smallpox
(B) global education about smallpox
(C) better worldwide urban sanitation
(D) improved global quarantine facilities
----------------------------------------------------------------------------------------------
[Mercury_7216125] [LIFE_HEALTH_DIESEASE_PREVENTION]
Many school districts are placing dispensers of hand sanitizer in classrooms and computer labs. Which of the following is the most likely purpose of this practice?
(A) conserve water resources
(B) control noninfectious diseases
(C) promote safe use of technology
(D) limit diseases spread by contact
----------------------------------------------------------------------------------------------
[TIMSS_2011_8_pg14] [LIFE_HEALTH_DIESEASE_PREVENTION]
Which of the following can provide the human body with long-term immunity against some diseases?
(A) antibiotics
(B) vitamins
(C) vaccines
(D) red blood cells
----------------------------------------------------------------------------------------------
[Mercury_7012775] [LIFE_HEALTH_DIESEASE_PREVENTION, OTHER_HIST_INVENT]
Twentieth-century research by such scientists as Jonas Salk on the use of vaccines has reduced the number of people who are infected with
(A) polio.
(B) stroke.
(C) diabetes.
(D) tuberculosis.
----------------------------------------------------------------------------------------------
[Mercury_404796] [LIFE_HEALTH_DIESEASE, LIFE_FUNCT_FEATANDFUNCT_ANIM_IMMUNE]
Rheumatoid arthritis is a disease that occurs when the body attacks its own tissues. Which body system becomes disordered first?
(A) immune
(B) nervous
(C) digestive
(D) circulatory
----------------------------------------------------------------------------------------------
[NYSEDREGENTS_2011_4_24] [LIFE_HEALTH_GOODHABITS]
Which activity is an example of a good health habit?
(A) watching television
(B) smoking cigarettes
(C) eating candy
(D) exercising every day
----------------------------------------------------------------------------------------------
[NYSEDREGENTS_2005_4_15] [LIFE_HEALTH_GOODHABITS]
An example of a poor health habit is
(A) taking a bath or shower regularly
(B) handwashing after using the bathroom
(C) playing on a soccer team
(D) eating candy instead of lunch
----------------------------------------------------------------------------------------------
[NYSEDREGENTS_2004_4_29] [LIFE_HEALTH_GOODHABITS]
What is one way that humans can maintain good health?
(A) sleep all day
(B) exercise daily
(C) eat snacks often
(D) stay up late
----------------------------------------------------------------------------------------------
[NYSEDREGENTS_2007_4_21] [LIFE_HEALTH_GOODHABITS]
Which activity is necessary for humans to maintain good health?
(A) reading
(B) resting
(C) driving
(D) talking
----------------------------------------------------------------------------------------------
[Mercury_416673] [LIFE_HEALTH_GOODHABITS]
Many factors affect human health. Which term best describes diet and exercise for most adults?
(A) lifestyle choice
(B) environmental factor
(C) genetic predisposition
(D) medically prescribed behavior
----------------------------------------------------------------------------------------------
[Mercury_7030100] [LIFE_HEALTH_GOODHABITS]
How does a student best avoid becoming dehydrated during a field investigation on a hot day?
(A) drink water from a bottle
(B) wear a wide-brimmed hat
(C) drink a lot before leaving school
(D) drink from a clear running stream
