----------------------------------------------------------------------------------------------
[Mercury_7143780] [SCI_INFERENCE_EXPDESIGN]
A medical research team is trying to determine whether a cream that is rubbed on the chest will help reduce the coughing associated with a particular illness. The team conducts the research using several groups of people. Which step will most likely result in producing a dependent (responding) variable that will help validate their research?
(A) using a different amount of people in each trial
(B) writing down the names of the people in the study
(C) monitoring the reaction of each person in the study
(D) applying the same amount of cream to each person
----------------------------------------------------------------------------------------------
[Mercury_7003430] [SCI_INFERENCE_EXPDESIGN]
Which statement is a MAJOR mistake in the experimental design?
(A) A control group was not used.
(B) The same type of pot and soil was used.
(C) Each plant received the same amount of water.
(D) Too much data will be collected in three weeks.
----------------------------------------------------------------------------------------------
[Mercury_7222058] [SCI_INFERENCE_EXPDESIGN]
Four students are investigating the effect of the force of a baseball bat on a ball. They marked the four different points where each of the balls made contact on the bat after each strike by each of the four students. Which of the following describes an error in the experimental design?
(A) failure to conduct enough trials
(B) not considering the spin of the ball
(C) not using balls of different masses
(D) failure to define one testable variable
----------------------------------------------------------------------------------------------
[Mercury_7082548] [SCI_INFERENCE_EXPDESIGN]
In an investigation, a student wants to see how a ball is affected by rolling it over a surface covered with sandpaper. In preparation for the trial, the student makes a list of the possible conditions that could affect the investigation. The student is most likely listing the
(A) constants.
(B) variables.
(C) controls.
(D) trials.
----------------------------------------------------------------------------------------------
[Mercury_7164115] [SCI_INFERENCE_EXPDESIGN]
Felicia investigated whether water color affected how fast the water heated in sunlight. She poured tap water into five beakers and placed food coloring in four out of the five beakers. Felicia then used a thermometer to measure the temperature of the water in each of the beakers. Which of these was used as control in her investigation?
(A) mixing the food coloring in water
(B) testing the beaker of uncolored tap water
(C) using the same amount of water in each trial
(D) testing the colored water samples at different times
----------------------------------------------------------------------------------------------
[Mercury_7144515] [SCI_INFERENCE_EXPDESIGN]
Stretching is considered an important step before engaging in sports. In an investigation to see whether stretching before physical exertion reduces sports injuries, who would the control group most likely be?
(A) athletes who stretch before working out
(B) non-athletes who stretch before working out
(C) athletes who do not stretch before working out
(D) non-athletes who do not stretch before working out
----------------------------------------------------------------------------------------------
[NYSEDREGENTS_2014_4_1] [SCI_INFERENCE_EXPDESIGN]
A student planted two bean seeds in two identical pots containing the same type of soil. He placed one pot in a closet and the other near a sunny window. Each day, he poured 15 milliliters of water into each pot. Which factor was different for the two pots?
(A) amount of water
(B) amount of light
(C) type of soil
(D) type of seed
----------------------------------------------------------------------------------------------
[VASoL_2008_5_19] [SCI_INFERENCE_EXPDESIGN]
Three baseball players investigate to see who can throw a baseball the farthest. They mark off an area on the playground for their investigation. Which should they keep constant?
(A) Height of players
(B) Color of the baseballs thrown
(C) Order in which the players throw
(D) Spot from which players throw
----------------------------------------------------------------------------------------------
[Mercury_7103215] [SCI_INFERENCE_EXPDESIGN]
A student wants to determine the effect of garlic on the growth of a fungus species. Several samples of fungus cultures are grown in the same amount of agar and light. Each sample is given a different amount of garlic. What is the independent variable in this investigation?
(A) amount of agar
(B) amount of light
(C) amount of garlic
(D) amount of growth
----------------------------------------------------------------------------------------------
[Mercury_7166740] [SCI_INFERENCE_EXPDESIGN]
Sally noticed that there was a decline in the number of eggs her hens were laying. She decided to investigate if the decline might be caused by the amount of food she was feeding the hens. Which would be the dependent (responding) variable in Sally's investigation?
(A) number of eggs laid
(B) size of the cage
(C) amount of food
(D) age of hens
----------------------------------------------------------------------------------------------
[Mercury_409529] [SCI_INFERENCE_EXPDESIGN]
Robert is a fisherman who wants to find a way to catch more fish. He decided to try different sizes of hooks. Robert caught 4 catfish, 3 trout, and 7 perch while using worms for bait. Which is the independent (manipulated) variable in Robert's investigation?
(A) type of bait
(B) size of hook
(C) type of fish caught
(D) number of fish caught
----------------------------------------------------------------------------------------------
[Mercury_7180968] [SCI_INFERENCE_EXPDESIGN]
A student is conducting an investigation on static electricity. The student has three balloons and rubs two of them on a piece of wool. The student then touches each balloon to a wall to observe if static electricity would cause the balloon to stick. What is the independent variable in this investigation?
(A) the height of the wall
(B) the number of balloons
(C) the attraction to the wall
(D) the rubbing action on the wool
----------------------------------------------------------------------------------------------
[ACTAAP_2013_7_17] [SCI_INFERENCE_EXPDESIGN]
A group wants to find out if the number of water birds flying through Arkansas changes each year. Which method should they use to gather this information?
(A) Catch as many birds as possible one year. Collect data on the location of each bird.
(B) On the first day of spring next year, count the number of birds at the biggest lake in the state. Compare the data to last year.
(C) Put an observer at a location on the state line. Have that person count the birds as they fly into the state. Do this for two years.
(D) Pick one day a year during the migration. Count the number of birds at ten different lakes across the state. Do this on the same day every year for ten years.
----------------------------------------------------------------------------------------------
[Mercury_7162838] [SCI_INFERENCE_EXPDESIGN]
Laboratory rats were fed blueberries, strawberries, or spinach supplements along with their regular food. After eight weeks, the rats were given memory and motor skills tests. The rats given the blueberry supplement showed the most improvement. Which is the independent (manipulated) variable of the investigation?
(A) the motor skills test
(B) the aging process
(C) the memory test
(D) the supplements
