----------------------------------------------------------------------------------------------
[ACTAAP_2007_7_25] [SAF_PROC]
Which is not a safety rule for the science lab?
(A) Measure liquids accurately into a beaker.
(B) Never cut objects while holding them in your hands.
(C) Wear safety goggles when handling dangerous substances.
(D) When noting odors, wave fumes toward your nose instead of putting your face over the source.
----------------------------------------------------------------------------------------------
[Mercury_7037573] [SAF_PROC]
What is the best practice to follow when completing an experiment?
(A) using caution when handling hot glassware
(B) turning off burners when you are not using them
(C) studying lab procedures prior to conducting the experiment
(D) checking with your teacher on the procedure to dispose of chemicals
----------------------------------------------------------------------------------------------
[Mercury_7024378] [SAF_PROC]
When finished with a laboratory investigation the last thing a student should do is to
(A) wash hands.
(B) tie back long hair.
(C) clean all glassware.
(D) turn off Bunsen burner.
----------------------------------------------------------------------------------------------
[Mercury_7042735] [SAF_PROC]
A solution of water and a nontoxic compound is produced in science class. What should be done with the solution when the demonstration is complete?
(A) It should be poured down a drain.
(B) It should be poured into a recycling bin.
(C) It should be poured into a waste container.
(D) It should be placed in a hazardous materials disposal container.
----------------------------------------------------------------------------------------------
[Mercury_179393] [SAF_PROC]
Which of the following laboratory practices should be avoided?
(A) pouring water into an acid
(B) pouring a base into water
(C) pouring water into alcohol
(D) pouring alcohol into a base
----------------------------------------------------------------------------------------------
[Mercury_7010815] [SAF_PROC]
Which of these is the best way to dispose of a potentially dangerous compound?
(A) pour it down the drain
(B) put it into a garbage can
(C) recycle the compound for a future lab activity
(D) place it in a hazardous material waste container
----------------------------------------------------------------------------------------------
[Mercury_7017990] [SAF_PROC]
Which action does not represent a safety procedure in the lab?
(A) tasting chemical samples
(B) using heat-resistant gloves if glassware is hot
(C) tying back long hair
(D) washing a chemical splash with lots of water
----------------------------------------------------------------------------------------------
[Mercury_7228323] [SAF_PROC]
What procedure should be performed after any handling of a plant sample in a lab?
(A) applying disinfectant to the counters
(B) throwing away plant material in the trash
(C) washing hands with an antibacterial soap
(D) placing hands under an ultraviolet light
----------------------------------------------------------------------------------------------
[Mercury_SC_405359] [SCI_GRAPH]
A student recorded the amount of rain that fell in one year in his city. What is the best way for him to organize his information?
(A) diagram
(B) graph
(C) journal
(D) map
----------------------------------------------------------------------------------------------
[Mercury_SC_LBS11002] [SCI_GRAPH]
A student is writing a report on volcanoes. What should the student include to best help explain how a volcano works?
(A) a photograph of an active volcano
(B) a map showing the location of a volcano
(C) a table of famous volcanoes and last known eruptions
(D) a diagram showing the structure of a volcano
----------------------------------------------------------------------------------------------
[MCAS_2005_5_16] [SCI_GRAPH]
In a city, the daily high and low 16 temperatures for a month are best represented by which of the following?
(A) flow chart
(B) line graph
(C) pictograph
(D) pie chart
----------------------------------------------------------------------------------------------
[Mercury_SC_402170] [SCI_GRAPH]
For a class project, students converted the daily temperatures for the past month from Fahrenheit to Celsius. What is the clearest way for the students to present the information?
(A) table
(B) formula
(C) pie chart
(D) line graph
----------------------------------------------------------------------------------------------
[Mercury_SC_401207] [SCI_GRAPH]
Which graph is best to present data collected on yearly water usage in the United States?
(A) bar graph
(B) line graph
(C) scatterplot
(D) circle graph
----------------------------------------------------------------------------------------------
[Mercury_SC_400029] [SCI_GRAPH]
A student wants to figure out how many calories are needed to perform various activities. A list of some everyday activities is made, and the number of calories burned during each activity is recorded. Which method is the best way for the student to display and evaluate the information?
(A) write a paragraph
(B) make a line graph
(C) develop a formula
(D) create a table
----------------------------------------------------------------------------------------------
[Mercury_SC_400591] [SCI_GRAPH]
The most effective way to show a change happening over time is to display your results using a
(A) line graph.
(B) Venn diagram.
(C) pie chart.
(D) flow chart.
----------------------------------------------------------------------------------------------
[Mercury_404951] [SCI_GRAPH]
After a race, a newspaper lists the names of the five fastest runners. Another method that could be used to identify the five fastest runners is to make a chart that shows the
(A) average of the speeds of the runners.
(B) total distance for each runner.
(C) time it took each runner to run the race.
(D) percentage of the runners who finished the race.
----------------------------------------------------------------------------------------------
[Mercury_7081515] [SCI_GRAPH]
The number of squirrels in a certain ecosystem changes over time. These changes can be represented as a number of connected data points. Which method would a student most likely use to show this information?
(A) pie chart
(B) line graph
(C) pictogram
(D) data table
----------------------------------------------------------------------------------------------
[Mercury_7081498] [SCI_GRAPH]
Deer eat different types of plants in an ecosystem. Which method would best show the percentages of the plant types in the deer diet?
(A) pie chart
(B) bar graph
(C) line graph
(D) scatterplot
----------------------------------------------------------------------------------------------
[Mercury_7081270] [SCI_GRAPH]
Two students are asked to make a chart on the electromagnetic spectrum. Reading left to right, one student's chart shows the spectrum from gamma rays to radio waves, while the other student's chart shows the opposite. If the teacher says that both charts are correct, then
(A) it does not matter how the students label their charts.
(B) there are multiple ways to organize information.
(C) the waves have the same properties.
(D) the students are being encouraged to do their work.
----------------------------------------------------------------------------------------------
[ACTAAP_2007_7_12] [SCI_GRAPH]
Which most accurately describes a circle (pie) graph?
(A) used to demonstrate change in temperature only
(B) used to demonstrate change that is continuous
(C) used to demonstrate change that is not continuous
(D) used to describe how part of the data relates to all of the data
----------------------------------------------------------------------------------------------
[Mercury_7106330] [SCI_GRAPH]
A meteorologist records data for a city on a certain date. The data includes temperature, cloud cover, wind speed, barometric pressure, and wind direction. Which method should the meteorologist use to record this data for a quick reference?
(A) a written description
(B) a table
(C) a station model
(D) a weather map
----------------------------------------------------------------------------------------------
[Mercury_7159198] [SCI_GRAPH]
Drew was measuring the growth of a vine that can grow almost 31 cm a day. Which would be the best way to record his data of the growth over a period of a day?
(A) a bar graph
(B) a line graph
(C) a pie graph
(D) a picture graph
----------------------------------------------------------------------------------------------
[ACTAAP_2007_7_24] [SCI_GRAPH]
Which is a true statement regarding the graphing of data?
(A) It is always better to leave data in a table than to graph it.
(B) Bar graphs are the best type of graphs for scientific data.
(C) For any given set of data, there is only one correct graph or way to display it.
(D) Data can be displayed in many types of graphs in order to show different things about the data.
----------------------------------------------------------------------------------------------
[Mercury_7038325] [SCI_GRAPH]
A student wants to find the relationship between the diameter of several plastic disks and the circumference of each disk. Which of these types of graphs should be constructed to determine this relationship?
(A) pie graph
(B) line graph
(C) scatterplot
(D) box-and-whisker plot
----------------------------------------------------------------------------------------------
[Mercury_7214690] [SCI_GRAPH]
Students studying the atmosphere want to display the percentage of each greenhouse gas as compared to the total amount of greenhouse gases found in the atmosphere. Which representation would be most appropriate for displaying these percentages?
(A) bar graph
(B) line graph
(C) pie chart
(D) data table
