----------------------------------------------------------------------------------------------
[Mercury_7009940] [LIFE_ENVADP_COMP]
Habitat becomes a major factor in the extinction of a species when
(A) genetic diversity is not achieved.
(B) competitive species are introduced.
(C) changes in behavior start to develop.
(D) smaller populations fail to breed.
----------------------------------------------------------------------------------------------
[Mercury_7217053] [LIFE_ENVADP_COMP, LIFE_ENVADP_NATSEL]
Biological evolution can occur through all of these except
(A) competition.
(B) fossilization.
(C) variation.
(D) adaptation.
----------------------------------------------------------------------------------------------
[Mercury_SC_LBS10951] [LIFE_ENVADP_NATSEL]
Which statement best describes the theory of natural selection?
(A) It guarantees the survival of a species.
(B) It increases the size of a population.
(C) It requires the individuals to be identical.
(D) It happens over a long period of time.
----------------------------------------------------------------------------------------------
[Mercury_183750] [LIFE_ENVADP_NATSEL]
In which scenario below would natural selection most likely occur?
(A) centuries of gradual climate change
(B) catastrophic destruction of habitat
(C) rapid and profound climate change
(D) immediate loss of primary food source
----------------------------------------------------------------------------------------------
[Mercury_7106908] [LIFE_ENVADP_NATSEL]
Hatchling sea turtles are typically dark in color. Occasionally, a sea turtle hatches that is almost white in color. When crawling from the nest on the beach to the ocean, this light-colored sea turtle could be at risk for sunburn. The light color of the turtles would most likely
(A) help the turtles have better chances at reproducing.
(B) cause the shell of the sea turtles to become stronger.
(C) reduce the chances of turtles surviving to reproduce.
(D) help in the development of a new species of sea turtles.
----------------------------------------------------------------------------------------------
[Mercury_7043995] [LIFE_ENVADP_NATSEL]
Which factor most accurately describes the statement "Survival of the fittest" in relation to natural selection?
(A) the mutation rate
(B) the ability of offspring to reproduce
(C) the amount of food an organism obtains
(D) the ability to withstand environmental extremes
----------------------------------------------------------------------------------------------
[MSA_2013_8_5] [LIFE_ENVADP_NATSEL]
Sheep Challenge Evolution A species of sheep lives on the Scottish island of Hirta. Hirta has plenty of grass for the sheep to eat, and no natural predators of the sheep live on the island. Some sheep have dark wool, and some have light wool. The sheep with dark wool tend to be much larger and stronger than the sheep with light wool. However, researchers have found that in the last 20 years, the sheep with light wool have increased in number. Usually, strength and size help animals survive and breed. On Hirta, sheep with light wool outnumber sheep with dark wool because sheep with light wool
(A) produce more wool
(B) have a more restricted diet
(C) produce fewer offspring each year
(D) have a better chance of surviving and reproducing
----------------------------------------------------------------------------------------------
[NCEOGA_2013_8_58] [LIFE_ENVADP_NATSEL]
A strawberry farmer finds that, after a hard freeze, some of his strawberries are still alive. Which best explains why these strawberries were able to survive?
(A) They have larger leaves to protect the fruit than the other strawberries.
(B) They have different genetic variations that cause them to be more resistant to cold temperatures.
(C) They are able to reproduce more quickly than the other strawberries.
(D) The color of the strawberries is darker, and they maintain their temperature better than other strawberries.
----------------------------------------------------------------------------------------------
[Mercury_182718] [LIFE_ENVADP_NATSEL]
Birds that do not receive adequate nutrition during development sing less often and for shorter periods of time as adult birds. Which best describes the outcome of nutritional stress in these songbirds?
(A) They are less likely to ward off predators.
(B) They are less likely to obtain good nesting sites.
(C) They are less likely to find adequate food supplies.
(D) They are less likely to attract mates and pass on their genes.
----------------------------------------------------------------------------------------------
[Mercury_185045] [LIFE_ENVADP_NATSEL]
According to Darwin's theory of evolution, the variations among finches that he observed in the Galapagos Islands resulted from
(A) transmission of acquired characteristics.
(B) use or disuse of their beaks.
(C) natural mutagens.
(D) natural selection.
----------------------------------------------------------------------------------------------
[Mercury_7182193] [LIFE_ENVADP_NATSEL]
Natural selection is a mechanism that acts on individuals within a population. Which is a result of the process of natural selection?
(A) The reproductive rate of the population decreases.
(B) Genetic similarity within the population increases.
(C) Organisms are better adapted to their environment.
(D) Adverse changes to the environment become more frequent.
----------------------------------------------------------------------------------------------
[Mercury_179183] [LIFE_ENVADP_NATSEL]
The process by which organisms with favorable variations reproduce at higher rates than those without such variations is
(A) disruptive selection.
(B) natural selection.
(C) sexual selection.
(D) directional selection.
----------------------------------------------------------------------------------------------
[Mercury_7195318] [LIFE_ENVADP_NATSEL]
A farmer sprayed his orange trees with a pesticide to eliminate the insects damaging the trees. Some of the insects survived and produced offspring that were also resistant to the insecticide. Which process is illustrated by the pesticide resistance of the offspring?
(A) natural selection
(B) selective breeding
(C) aerobic respiration
(D) sexual reproduction
----------------------------------------------------------------------------------------------
[MCAS_2006_9_8] [LIFE_ENVADP_NATSEL]
During the fall reproductive season, the belly of a male brook trout becomes bright orange. The orange belly provides some camouflage and helps attract females. This trait evolved in brook trout because, compared to males with pale bellies, males with bright orange bellies are more likely to
(A) live in good habitats.
(B) be eaten by predators.
(C) mate with other species of fish.
(D) fertilize eggs to produce offspring.
