----------------------------------------------------------------------------------------------
[Mercury_7092260] [OTHER]
New technology in some countries focuses on medical procedures and space exploration. In other countries, new technology focuses on preventing disease and feeding an increasing population. Which statement best explains why countries focus on different types of new technology?
(A) Technological advances are not effective in some populations.
(B) Needs and attitudes influence technological development.
(C) Medical advances are not important in some countries.
(D) Technology is inexpensive in developing countries.
----------------------------------------------------------------------------------------------
[Mercury_7064208] [OTHER]
A toothpaste commercial states that a brand of toothpaste has a higher concentration of fluoride than any other toothpaste available. The commercial is most likely inferring that the advertised toothpaste
(A) has a pleasant flavor.
(B) is recommended by dentists.
(C) promotes good dental hygiene.
(D) is the most expensive brand sold.
----------------------------------------------------------------------------------------------
[Mercury_7094010] [OTHER]
Robots can perform tasks that are dangerous for humans. What is the MAJOR limitation to the use of robots?
(A) The assembly pieces must be very small.
(B) The assembly process must remain exactly the same.
(C) Robots require regular maintenance.
(D) Robots must be provided with electricity.
----------------------------------------------------------------------------------------------
[MCAS_2004_8_17] [OTHER]
In which situation would it be an advantage to ship a product by plane rather than by truck?
(A) The product is very heavy and relatively large.
(B) The product is sensitive to changes in pressure.
(C) The product must be delivered a long distance soon after it is made.
(D) The product must be delivered to several sites located within a radius of 50 miles.
----------------------------------------------------------------------------------------------
[Mercury_7012670] [OTHER]
Scientists are concerned about the presence of heavy metals like lead and mercury in the environment because
(A) heavy metals threaten some forms of life.
(B) heavy metals will increase available resources.
(C) exposure to heavy metals causes healthy mutations.
(D) mining for heavy metals causes environmental stability.
----------------------------------------------------------------------------------------------
[Mercury_7107503] [OTHER]
Chinese and European societies can use different but effective technologies when addressing medical questions. What does this demonstrate?
(A) Varied approaches can yield successful technologies.
(B) Not all technologies behave according to scientific laws.
(C) The development of science and technology are independent.
(D) Technology results more from practice than from scientific knowledge.
----------------------------------------------------------------------------------------------
[MCAS_2007_8_5192] [OTHER]
Which of the following describes a reason why companies irradiate some fruits and vegetables before they are sold to the public?
(A) to improve the flavors by increasing the sugar content
(B) to speed up the ripening of produce picked too early
(C) to partially cook the produce before canning or freezing
(D) to extend the shelf life by killing existing microorganisms
----------------------------------------------------------------------------------------------
[MCAS_2016_8_2] [OTHER]
A company is creating an advertisement for its custom-made guitars. Which of the following statements should be in the advertisement to best emphasize the company's custom production processes?
(A) Our guitars are made using hand tools.
(B) We make our guitars to your specifications.
(C) We produce and sell thousands of guitars each year.
(D) Our guitars are the best quality your money can buy.
----------------------------------------------------------------------------------------------
[NCEOGA_2013_8_54] [OTHER]
What is involved in creating genetically modified bacteria?
(A) allowing them to reproduce freely
(B) changing their food source
(C) using biotechnology techniques
(D) growing them on selected plants
----------------------------------------------------------------------------------------------
[Mercury_7207165] [OTHER]
Researchers work in teams to make cars more fuel efficient. Which of these statements describes the main advantage of working in teams rather than working individually?
(A) The research is more likely to be published.
(B) The research costs less to perform.
(C) The researchers can share their ideas.
(D) The researchers have more time to complete work.
----------------------------------------------------------------------------------------------
[AIMS_2008_8_5] [OTHER]
Some businesses offer customers the option to pay for merchandise using their fingerprints as identification. Which of the following would most benefit customers that use this new technology?
(A) cost of product is reduced
(B) protection of private information
(C) ability to track customer preferences
(D) funds would be credited immediately
----------------------------------------------------------------------------------------------
[MCAS_2007_8_5173] [OTHER]
Scientists working for a company are testing a new medicine that they think will help heal damaged tissue. In which part of the company are the scientists working?
(A) distribution
(B) mass marketing
(C) public relations
(D) research
----------------------------------------------------------------------------------------------
[MCAS_2007_8_5190] [OTHER]
Which of the following best describes an advantage of using a mass production manufacturing system instead of a custom manufacturing system?
(A) Customers can provide specific feedback to workers.
(B) Workers become skilled in all aspects of assembly.
(C) Goods can be easily modified for customers.
(D) Products can be made at a lower cost.
----------------------------------------------------------------------------------------------
[MCAS_2001_8_2] [OTHER]
Which best describes transportation technology?
(A) a system that is used to move people and products
(B) an enterprise that changes raw materials into goods
(C) the building and finishing of structures
(D) the conversion of mechanical energy into heat energy
