----------------------------------------------------------------------------------------------
[Mercury_SC_403010] [ENG_ELEC_CIRCUITS]
Which items are needed to create a simple circuit?
(A) wire and switch
(B) wire and battery
(C) light bulb and switch
(D) light bulb and battery
----------------------------------------------------------------------------------------------
[Mercury_SC_400119] [ENG_ELEC_CIRCUITS]
Which change will occur in the wire of an electrical circuit that is working properly?
(A) The wire will become warmer.
(B) The wire will lose some of its mass.
(C) The wire will form an electric field.
(D) The wire will develop a new crystal structure.
----------------------------------------------------------------------------------------------
[CSZ_2005_5_CSZ10383] [ENG_ELEC_CIRCUITS]
Which best describes a parallel circuit?
(A) Electricity flows along one pathway.
(B) The flow of electricity comes from one source.
(C) Electricity flows along more than one pathway.
(D) The flow of electricity comes from more than one source.
----------------------------------------------------------------------------------------------
[Mercury_SC_401169] [ENG_ELEC_CIRCUITS]
When a switch is used in an electrical circuit, the switch can
(A) cause the charge to build.
(B) increase and decrease the voltage.
(C) cause the current to change direction.
(D) stop and start the flow of current.
----------------------------------------------------------------------------------------------
[Mercury_7212555] [ENG_ELEC_CIRCUITS]
Electric circuits provide energy for lightbulbs. Which of these prevents the flow of electrons?
(A) a circuit that is closed
(B) a series circuit
(C) a circuit that is open
(D) a parallel circuit
----------------------------------------------------------------------------------------------
[Mercury_SC_401793] [ENG_ELEC_CIRCUITS, ENG_DEVICES]
Which object is powered by an electrical circuit?
(A) a drum
(B) a flashlight
(C) a matchstick
(D) a wind-up toy
----------------------------------------------------------------------------------------------
[Mercury_404134] [ENG_ELEC_CIRCUITS, ENG_DEVICES, ENG_INTERACTIONEM]
When a button is pushed on a battery-operated clock, the time display is illuminated. What process has taken place?
(A) Pressure has been converted to light.
(B) Force has been converted to light.
(C) Closing an electric circuit has produced light.
(D) Opening an electric circuit has produced light.
----------------------------------------------------------------------------------------------
[Mercury_SC_402643] [ENG_ELEC_CIRCUITS, ENG_INTERACTIONEM]
When the switch in a simple series circuit is closed, what happens to the light bulb that the electricity is flowing to?
(A) the light cracks
(B) the light goes off
(C) the light burns out
(D) the light comes on
----------------------------------------------------------------------------------------------
[Mercury_7187915] [ENG_ELEC_CIRCUITS, ENG_POTENTIALKINETIC, ENG_FORMS_CHEM]
Amanda and Jake learned about kinetic and potential forms of energy within a simple electrical circuit. The circuit they are studying has a battery, wires, and a light bulb. Which is a form of potential energy in the circuit?
(A) chemical energy in the battery
(B) light energy from the light bulb
(C) heat energy lost from the electric wires
(D) electrical energy moving through the light bulb
----------------------------------------------------------------------------------------------
[Mercury_177328] [ENG_ELEC_COND]
Which of the following would make the best insulator against the flow of electricity?
(A) copper wire
(B) steel tubing
(C) plastic tape
(D) aluminum foil
----------------------------------------------------------------------------------------------
[Mercury_SC_401233] [ENG_ELEC_ELECTROMAGNETS]
When an iron nail wrapped in a copper wire is attached to a circuit, it forms
(A) a battery.
(B) an engine.
(C) an insulator.
(D) an electromagnet.
----------------------------------------------------------------------------------------------
[MEA_2014_8_3] [ENG_ELEC_ELECTROMAGNETS]
What can a moving magnet in a coil of copper wire cause?
(A) an electric current
(B) friction on wheels
(C) an increase in gravity
(D) a decrease in heat
----------------------------------------------------------------------------------------------
[Mercury_7212468] [ENG_ELEC_ELECTROMAGNETS]
Which of the following does not affect the strength of an electromagnet?
(A) number of times the wire is looped around the core
(B) size of the object being attracted by the core
(C) type of material in the core
(D) amount of material in the core
----------------------------------------------------------------------------------------------
[MDSA_2007_8_47] [ENG_ELEC_ELECTROMAGNETS]
A doorbell contains a simple electromagnet. Which change would most likely increase the strength of an electromagnet?
(A) longer wires
(B) fewer wire coils
(C) an aluminum core
(D) a larger power source
----------------------------------------------------------------------------------------------
[Mercury_SC_400862] [ENG_ELEC_ELECTROMAGNETS]
A wire is wrapped around a metal nail and connected to a battery. If the battery is active, the nail will
(A) vibrate.
(B) create sound.
(C) produce heat.
(D) become magnetic.
----------------------------------------------------------------------------------------------
[MCAS_2013_5_29396] [ENG_ELEC_ELECTROMAGNETS]
Which of the following groups of materials would most likely be used to build an electromagnet?
(A) bare wire, plastic rod, battery
(B) bare wire, iron rod, light bulb
(C) insulated wire, iron rod, battery
(D) insulated wire, plastic rod, light bulb
----------------------------------------------------------------------------------------------
[Mercury_7212695] [ENG_ELEC_ELECTROMAGNETS, ENG_DEVICES]
Wire was looped several times around an iron nail, and the wire's ends were connected to a battery. For which of these will this device most likely be used?
(A) to produce a heat source
(B) to demonstrate frictional forces
(C) to create a magnetic field
(D) to generate a sound wave
----------------------------------------------------------------------------------------------
[Mercury_7212485] [ENG_ELEC_ELECTROMAGNETS, ENG_DEVICES]
A generator converts mechanical energy to electrical energy by using a conducting metal loop turning in a
(A) magnetic field.
(B) gravitational field.
(C) steel sphere.
(D) copper sphere.
----------------------------------------------------------------------------------------------
[VASoL_2011_5_3] [ENG_ELEC_ELECTROMAGNETS, MAT_PROPMATERIAL_ELECCOND]
To make an electromagnet, a conductor should be coiled around -
(A) a glass tube
(B) an iron nail
(C) a roll of paper
(D) a wooden stick
----------------------------------------------------------------------------------------------
[Mercury_SC_401631] [ENG_ELEC_GENERATE, ENG_CONV_CONV]
To use energy from the Sun to power household appliances, the solar energy must be converted to
(A) heat energy.
(B) light energy.
(C) nuclear energy.
(D) electrical energy.
----------------------------------------------------------------------------------------------
[Mercury_SC_409152] [ENG_ELEC_GENERATE, ENG_DEVICES]
Carlos puts a new battery into a radio. What does the battery supply to the radio that makes it turn on?
(A) friction
(B) electricity
(C) a sound wave
(D) a magnetic field
----------------------------------------------------------------------------------------------
[ACTAAP_2007_7_21] [ENG_ELEC_GENERATE, ENG_DEVICES]
Which device converts kinetic energy into electrical energy?
(A) calculator
(B) generator
(C) electric motor
(D) electromagnet
----------------------------------------------------------------------------------------------
[Mercury_7121940] [ENG_ELEC_GENERATE, ENG_DEVICES]
In which object does chemical energy most likely transform into electrical energy?
(A) a candle
(B) a mirror
(C) a flashlight
(D) a television
----------------------------------------------------------------------------------------------
[ACTAAP_2008_7_14] [ENG_ELEC_GENERATE, ENG_DEVICES]
An Italian scientist named Alessandro Volta invented the Voltaic pile in 1800. It was able to produce a steady electrical current. Based on this description, what is the modern equivalent of the Voltaic pile?
(A) a wire
(B) a battery
(C) a resistor
(D) a light bulb
----------------------------------------------------------------------------------------------
[Mercury_7093135] [ENG_ELEC_GENERATE, ENG_DEVICES, EARTH_HUMIMP_RES_NUCLEAR]
Which technology used to generate electrical power involves a trade-off between economical electricity and long-term waste disposal problems?
(A) fossil fuel
(B) nuclear reactor
(C) solar collector
(D) wind turbine
