----------------------------------------------------------------------------------------------
[Mercury_7071785] [EARTH_INNER_PLATE_MOUNTFORM]
The topography of Nevada is dominated by basins and mountain ranges associated with which geological phenomena?
(A) faults
(B) trenches
(C) hot spots
(D) hydrothermal vents
----------------------------------------------------------------------------------------------
[Mercury_7200043] [EARTH_INNER_PLATE_MOUNTFORM]
Over time, non-volcanic mountains can form due to the interaction of plate boundaries. Which interaction is most likely associated with the formation of non-volcanic mountains?
(A) oceanic plates colliding with oceanic plates
(B) oceanic plates separating from oceanic plates
(C) continental plates colliding with continental plates
(D) continental plates separating from continental plates
----------------------------------------------------------------------------------------------
[Mercury_7234325] [EARTH_INNER_PLATE_MOUNTFORM]
The Himalayan Mountain chain is the youngest and tallest mountain chain on Earth. Which phenomenon contributed most to this area of continental buildup?
(A) erosion of surrounding continental materials
(B) eruptions of continental shield volcanoes
(C) convergence of continental plates
(D) subsidence of continental landmass
----------------------------------------------------------------------------------------------
[Mercury_7109585] [EARTH_INNER_PLATE_MOUNTFORM]
Most mountains on Earth occur in huge ranges stretching for thousands of miles. Which event is most likely to cause the formation of these mountain ranges?
(A) erosion of rocks
(B) violent earthquakes
(C) volcanic eruption
(D) movement of plates
----------------------------------------------------------------------------------------------
[Mercury_7202248] [EARTH_INNER_PLATE_MOUNTFORM]
The formation of the Himalayan Mountains is one example of land features caused by compressive forces. Which action most likely led to the formation of these mountains?
(A) seafloor spreading
(B) strike-slip faulting
(C) colliding plates
(D) hot spots
----------------------------------------------------------------------------------------------
[Mercury_SC_415396] [EARTH_INNER_PLATE_MOUNTFORM]
Which kind of events can form mountains?
(A) earthquakes and volcanoes
(B) earthquakes and landslides
(C) landslides and avalanches
(D) volcanoes and avalanches
----------------------------------------------------------------------------------------------
[Mercury_7100695] [EARTH_INNER_PLATE_MOUNTFORM]
Which geologic structure will most likely take the longest time to form?
(A) a fault
(B) a sinkhole
(C) a river meander
(D) a mountain range
----------------------------------------------------------------------------------------------
[Mercury_7014508] [EARTH_INNER_PLATE_MOUNTFORM]
Which of the following has been formed on the Asian continent by two continental plates that have been pressing together for millions of years?
(A) large fields of gravel
(B) a tall mountain chain
(C) large freshwater lakes linked by rivers
(D) an uneven thickness of sedimentary layers
----------------------------------------------------------------------------------------------
[NYSEDREGENTS_2007_8_29] [EARTH_INNER_PLATE_MOUNTFORM, EARTH_WEATHER_ERO_EROSION]
Which two processes could result in the formation of high mountains with well-rounded peaks?
(A) volcanic eruptions and global warming
(B) earthquakes and tidal activity
(C) collision of crustal plates and erosion
(D) production of greenhouse gases and weathering
----------------------------------------------------------------------------------------------
[Mercury_7115378] [EARTH_INNER_PLATE_VOLC]
When a volcano erupts, dust and ash are blown into the atmosphere. The eruption directly reduces the transfer of energy from
(A) the ground to bacteria.
(B) the Sun to plants.
(C) plants to animals.
(D) animals to air.
----------------------------------------------------------------------------------------------
[Mercury_7137288] [EARTH_INNER_PLATE_VOLC]
The principle of uniformitarianism states that most of the landscape of Earth was formed slowly and over a long period of time. Which occurrence of Earth is least supported by this principle?
(A) soil development
(B) volcanic eruption
(C) plate movement
(D) fossil formation
----------------------------------------------------------------------------------------------
[Mercury_7094063] [EARTH_INNER_PLATE_VOLC]
Which of these tectonic plate boundaries is most likely to form a volcano?
(A) a continental plate colliding with a continental plate
(B) an oceanic plate sliding past a continental plate
(C) a continental plate sliding past a continental plate
(D) an oceanic plate colliding into a continental plate
----------------------------------------------------------------------------------------------
[Mercury_7092523] [EARTH_INNER_PLATE_VOLC]
An oceanic plate subducts under a continental plate. Which of these landforms most likely results from the interaction of these plates?
(A) volcanic mountains
(B) transform boundaries
(C) continental shelves
(D) normal faults
----------------------------------------------------------------------------------------------
[Mercury_7202160] [EARTH_INNER_PLATE_VOLC]
New evidence suggests that "hot spots" may form in response to "twisting" stresses on plates. It is theorized that these stresses may eventually result in the splitting apart of the tectonic plate in the area of the hot spot. Which of the geographic features would be affected most by the splitting of a tectonic plate?
(A) the Himalayas
(B) the Hawaiian Islands
(C) the San Andreas Fault
(D) the Mid-Atlantic Ridge
----------------------------------------------------------------------------------------------
[Mercury_7175683] [EARTH_INNER_PLATE_VOLC]
Most volcanoes develop due to interactions between two tectonic plates. Which of the tectonic plate interactions is least likely to produce volcanic activity?
(A) two diverging oceanic plates
(B) two converging oceanic plates
(C) two diverging continental plates
(D) two converging continental plates
----------------------------------------------------------------------------------------------
[Mercury_7271583] [EARTH_INNER_PLATE_VOLC]
About 75% of the world's active volcanoes are the result of tectonic activity around which plate?
(A) North American Plate
(B) African Plate
(C) Pacific Plate
(D) Nazca Plate
----------------------------------------------------------------------------------------------
[NYSEDREGENTS_2014_8_23] [EARTH_INNER_PLATE_VOLC]
Volcanic eruptions are caused primarily by the movement of
(A) rock by erosion
(B) Earth in its orbit
(C) planetary winds
(D) tectonic plates
----------------------------------------------------------------------------------------------
[Mercury_7235708] [EARTH_INNER_PLATE_VOLC]
A volcano found in the center of a tectonic plate tends to be a result of which phenomenon?
(A) strong earthquake
(B) activity at a hot spot
(C) pressure in thick sediments that produces heat
(D) unusually excessive erosion that wears away bedrock
----------------------------------------------------------------------------------------------
[Mercury_7044170] [EARTH_INNER_PLATE_VOLC, EARTH_GEO_FORMATIONS]
The islands in the mid-Pacific Ocean region were formed by
(A) land subsidence.
(B) deposition from currents.
(C) wind and water erosion.
(D) volcanic activity.
----------------------------------------------------------------------------------------------
[Mercury_7219100] [EARTH_INNER_PLATE_VOLC, EARTH_GEO_FORMATIONS]
Which process forced Nevada's mountain ranges upward over the past million years?
(A) erosion of surrounding material
(B) seismic activity along fault lines
(C) multiple volcanic eruptions
(D) deposition of wind-blown sediments
----------------------------------------------------------------------------------------------
[Mercury_7092470] [EARTH_INNER_PLATE_VOLC, EARTH_WEATHER_EXTREME]
Mount St. Helens was a cone-shaped mountain that formed when molten material reached the surface of Earth and formed layers. Cone-shaped mountains form as a result of which one of these events?
(A) hurricanes
(B) earthquakes
(C) volcanic eruptions
(D) sediment depositions
----------------------------------------------------------------------------------------------
[MCAS_2012_8_23636] [EARTH_INNER_PLATE, EARTH_GEO_FORMATIONS]
Which of the following processes usually takes the longest amount of time?
(A) Hot lava cools and forms new rock.
(B) Water vapor condenses to form a cloud.
(C) A seismic wave travels through the mantle.
(D) An ocean basin forms between two continents.
----------------------------------------------------------------------------------------------
[Mercury_SC_413558] [EARTH_OUTER_ATMOS]
Which element makes up most of the air we breathe.
(A) carbon
(B) nitrogen
(C) oxygen
(D) argon
----------------------------------------------------------------------------------------------
[NYSEDREGENTS_2006_8_3] [EARTH_OUTER_ATMOS]
In addition to oxygen, which gases make up the largest percentage of Earth's atmosphere?
(A) hydrogen, helium, and water vapor
(B) hydrogen, methane, and ozone
(C) carbon dioxide, water vapor, and nitrogen
(D) carbon dioxide, methane, and helium
----------------------------------------------------------------------------------------------
[Mercury_7213098] [EARTH_OUTER_ATMOS]
How is the stratosphere different from the troposphere?
(A) The clouds in the stratosphere produce more rain.
(B) The air in the stratosphere has a greater density.
(C) The composition of the stratosphere lacks ozone.
(D) The temperature of the stratosphere warms at higher altitude.
