----------------------------------------------------------------------------------------------
[NCEOGA_2013_8_37] [LIFE_CLASSIFICATION]
Scientists think that dolphins and whales may have evolved from a common ancestor. What evidence supports this hypothesis?
(A) They swim the same way.
(B) They eat the same food.
(C) They live in the same area of the ocean.
(D) They have similar anatomies.
----------------------------------------------------------------------------------------------
[Mercury_176925] [LIFE_CLASSIFICATION]
A group of vertebrates has lungs, a body covered with scales, internal fertilization, and amniotic eggs. Which group of vertebrates does this describe?
(A) amphibians
(B) birds
(C) mammals
(D) reptiles
----------------------------------------------------------------------------------------------
[Mercury_7057208] [LIFE_CLASSIFICATION]
Which characteristic is common to all reptile species?
(A) endothermic (warm-blooded)
(B) slimy skin
(C) ectothermic (cold-blooded)
(D) hairy skin
----------------------------------------------------------------------------------------------
[MEA_2016_8_7] [LIFE_CLASSIFICATION]
What do all mammals have in common that distinguishes them from birds?
(A) eyes
(B) fur
(C) a brain
(D) a heart
----------------------------------------------------------------------------------------------
[MCAS_2008_8_5608] [LIFE_CLASSIFICATION]
If a new organism were discovered, which of the following would most likely be used to classify it into the appropriate kingdom?
(A) the color of the organism
(B) the organism's natural habitat
(C) the structure of the organism's anatomy
(D) the location where the organism was found
----------------------------------------------------------------------------------------------
[Mercury_7058118] [LIFE_CLASSIFICATION]
A student is using descriptions to classify organisms. One organism is described as having sense organs to detect heat, laying eggs to reproduce, using venom for protection, and having the ability to change body temperature with its surroundings. How would the student classify this organism?
(A) bacteria
(B) mammal
(C) reptile
(D) bird
----------------------------------------------------------------------------------------------
[Mercury_183908] [LIFE_CLASSIFICATION]
Which of the following characteristics is used when classifying organisms within the plant kingdom?
(A) type of vascular tissue
(B) use of photosynthesis
(C) presence of cell walls
(D) production of oxygen
----------------------------------------------------------------------------------------------
[Mercury_178903] [LIFE_CLASSIFICATION]
To help it survive, an organism has a capsule, endospore, and pili. To which group does this organism belong?
(A) bacteria
(B) mollusk
(C) insect
(D) reptile
----------------------------------------------------------------------------------------------
[MCAS_2002_8_9] [LIFE_CLASSIFICATION]
A scientist on a field trip discovered a new organism. She examined its cells under a microscope and observed several different structures, including a nucleus, a cell wall, and some chloroplasts. This organism would correctly be classified in which of the following kingdoms?
(A) Animalia
(B) Monera
(C) Plantae
(D) Fungi
----------------------------------------------------------------------------------------------
[MCAS_2003_8_20] [LIFE_CLASSIFICATION]
What kingdom contains organisms that are multicellular, have no chlorophyll, and absorb nutrients from decaying tissue?
(A) Fungi
(B) Plantae
(C) Protista
(D) Animalia
----------------------------------------------------------------------------------------------
[TIMSS_2003_8_pg74] [LIFE_CLASSIFICATION]
Cats are most closely related to which of the following animals?
(A) crocodiles
(B) whales
(C) frogs
(D) penguins
----------------------------------------------------------------------------------------------
[Mercury_7106943] [LIFE_CLASSIFICATION]
Which of these characteristics best helps scientists classify organisms?
(A) size
(B) color
(C) gender
(D) structure
----------------------------------------------------------------------------------------------
[Mercury_7057820] [LIFE_CLASSIFICATION]
Species are classified based on their characteristics. Which characteristic identifies two organisms as members of one species? The organisms
(A) can produce fertile offspring.
(B) can communicate easily.
(C) will defend their territory.
(D) will move from place to place.
----------------------------------------------------------------------------------------------
[Mercury_7211663] [LIFE_CLASSIFICATION]
Newly discovered organisms are now classified based on DNA evidence. Which of the following is most helpful to a researcher classifying a newly discovered organism?
(A) fossil record
(B) gene splicing
(C) selective breeding
(D) gel electrophoresis
