----------------------------------------------------------------------------------------------
[Mercury_SC_415465] [SCI_INFERENCE_SAMPLESIZE]
Oscar is investigating how many days it takes for a chick to hatch from an egg. Which number of eggs would give Oscar the most reliable results?
(A) 1
(B) 3
(C) 5
(D) 7
----------------------------------------------------------------------------------------------
[Mercury_7124163] [SCI_INFERENCE_SAMPLESIZE]
A science class investigated the percentage of corn kernels that pop in bags of different brands of popcorn. Fifteen students tested three brands of popcorn each and reported their results to the class. Why did the teacher most likely have so many students report the results?
(A) for more accurate results
(B) for more student participation
(C) to help simplify the procedure
(D) to help explain the hypothesis
----------------------------------------------------------------------------------------------
[Mercury_7105140] [SCI_INFERENCE_SAMPLESIZE]
Why is it important to have a large sample size in an investigation?
(A) to be able to compare results
(B) to increase the validity of the data
(C) to form the best conclusion
(D) to ensure the procedure is followed
----------------------------------------------------------------------------------------------
[Mercury_7112788] [SCI_INFERENCE_SAMPLESIZE]
A student conducts an experiment to determine the average size of acorn that squirrels eat. The student gave several different sizes of acorns to a squirrel. Which action would most likely improve the results?
(A) change the food source
(B) use more than one squirrel
(C) increase the number of students
(D) shorten the period of observation
----------------------------------------------------------------------------------------------
[Mercury_SC_405514] [SCI_INFERENCE_STEPS]
A student plans to design a new toothpaste tube that will give the same amount of toothpaste every time it is squeezed. Which should the student do first when designing the new tube?
(A) make a data table of amounts of toothpaste
(B) gather building materials
(C) create models of old toothpaste tubes
(D) draw a few possible solutions
----------------------------------------------------------------------------------------------
[Mercury_SC_407397] [SCI_INFERENCE_STEPS]
A farmer wants to know if adding fertilizer to his field will make his crops healthier. Which activity should the farmer do first?
(A) Plant different crops in a nearby fertilized field.
(B) Water the crops in the field before adding fertilizers.
(C) Add many different fertilizers to the field at once.
(D) Record the appearance of the crops before fertilizing.
----------------------------------------------------------------------------------------------
[Mercury_SC_408861] [SCI_INFERENCE_STEPS]
A vaccine can prevent a serious disease. When a new vaccine is developed, it is given to a small group of people. Why would it be important to test each vaccine on a small group of people before everyone can have one?
(A) to figure out how much the vaccine is worth
(B) to determine how the vaccine will affect people
(C) to understand how that disease affects the human body
(D) to find out how many people are affected by the disease
----------------------------------------------------------------------------------------------
[MCAS_2005_5_9] [SCI_INFERENCE_STEPS]
Alicia has lots of old bicycle parts. She wants to build something new with the parts. What is the first thing Alicia should do?
(A) plan the new item
(B) construct the new item
(C) try out the new item
(D) evaluate the new item
----------------------------------------------------------------------------------------------
[OHAT_2007_5_8] [SCI_INFERENCE_STEPS]
Which is the first step in a design process?
(A) Revise the solution.
(B) Describe the problem.
(C) Test the possible solutions.
(D) Identify possible solutions.
----------------------------------------------------------------------------------------------
[ACTAAP_2007_7_1] [SCI_INFERENCE_STEPS]
Which correctly arranges three scientific terms-theory, law, and hypothesis-from least to most accepted or tested?
(A) theory, hypothesis, law
(B) hypothesis, law, theory
(C) theory, law, hypothesis
(D) hypothesis, theory, law
----------------------------------------------------------------------------------------------
[Mercury_7081638] [SCI_INFERENCE_STEPS]
A scientist observes an unusual activity while studying bacterial cells. Using scientific inquiry to investigate the activity will enable the scientist to
(A) control the behavior.
(B) prove that the behavior is beneficial.
(C) evaluate different explanations of the behavior.
(D) conclude how the behavior will change in the future.
----------------------------------------------------------------------------------------------
[LEAP__7_10353] [SCI_INFERENCE_STEPS]
A scientist plans to investigate the nervous system of sea slugs. What should the scientist do first?
(A) Develop a theory about sea slugs that can be tested.
(B) Go to the ocean to observe the behavior of sea slugs.
(C) Obtain several sea slugs and conduct experiments with them.
(D) Review the research other scientists have done on sea slugs.
----------------------------------------------------------------------------------------------
[MDSA_2007_8_53] [SCI_INFERENCE_STEPS]
Scientists conduct investigations to answer questions. Before making a valid conclusion, scientists must
(A) collect relevant evidence
(B) tell people about the data
(C) publish results from the investigation
(D) discuss the investigation with other scientists
----------------------------------------------------------------------------------------------
[Mercury_7107485] [SCI_INFERENCE_STEPS]
Some ancient Greeks tried to discover the laws of the universe through thought and logic. Which part of the scientific process were these scientists missing?
(A) analysis
(B) experiment
(C) conclusion
(D) observation
