----------------------------------------------------------------------------------------------
[Mercury_SC_400328] [SAF_EQUIP]
Which item is used for protection from chemical splashing?
(A) compass
(B) hand lens
(C) microscope
(D) safety goggles
----------------------------------------------------------------------------------------------
[Mercury_SC_402028] [SAF_EQUIP]
To safely conduct an experiment using chemicals, what should students always do?
(A) Work in large groups.
(B) Wear safety goggles.
(C) Wear short sleeves.
(D) Keep a window open.
----------------------------------------------------------------------------------------------
[Mercury_7181143] [SAF_EQUIP]
A student conducts an investigation using mold spores. In one part of the investigation, he needs to closely examine a spore sample. Which piece of equipment does the student need to use to keep mold spores from entering his respiratory system?
(A) breathing mask
(B) safety goggles
(C) rubber gloves
(D) lead smock
----------------------------------------------------------------------------------------------
[Mercury_7064733] [SAF_EQUIP]
What safety equipment should be taken on all field trips?
(A) gloves
(B) fire extinguisher
(C) first-aid kit
(D) goggles
----------------------------------------------------------------------------------------------
[Mercury_7080535] [SAF_EQUIP]
A hard hat would be used to protect a student during which type of investigation?
(A) a field trip to a museum of geology
(B) a field investigation of rock layers in a hillside
(C) a laboratory demonstration on the hardness of minerals
(D) a laboratory investigation of the identification of fossils
----------------------------------------------------------------------------------------------
[Mercury_7081690] [SAF_EQUIP]
A student is using hydrochloric acid in an investigation. Which piece of safety equipment is most important during this investigation?
(A) mask
(B) goggles
(C) fire extinguisher
(D) disinfectant spray
----------------------------------------------------------------------------------------------
[Mercury_7001155] [SAF_EQUIP]
Before letting students use hammers to investigate how various minerals break, which question would the teacher most likely ask?
(A) Is everyone wearing goggles?
(B) Who will get the minerals from the shelf?
(C) What is the purpose of this investigation?
(D) Has someone volunteered to make drawings of the breaks?
----------------------------------------------------------------------------------------------
[Mercury_177100] [SAF_EQUIP]
Which of the following is the most important safety practice when using a rock hammer on a geology field trip?
(A) wear gloves while breaking rocks
(B) wear goggles while breaking rocks
(C) have a bucket of sand in case of sparks
(D) have a clean eye-wash station available
----------------------------------------------------------------------------------------------
[Mercury_7042700] [SAF_EQUIP]
Which apparatus would not be needed during an animal dissection?
(A) gloves
(B) goggles
(C) lab smock
(D) safety shower
----------------------------------------------------------------------------------------------
[AIMS_2009_4_21] [SAF_PROC]
While Anna was testing a circuit, she dropped a light bulb. What is the safest thing Anna can do?
(A) get a new bulb to finish the test
(B) push the broken glass under a table
(C) tell her teacher that she broke the bulb
(D) ask her partner to help pick up the broken glass
----------------------------------------------------------------------------------------------
[Mercury_SC_LBS10647] [SAF_PROC]
All of these are ways to stay safe around electricity except
(A) staying away from power lines.
(B) using cords in good condition.
(C) plugging many appliances into one outlet.
(D) keeping electricity away from water.
----------------------------------------------------------------------------------------------
[Mercury_SC_401198] [SAF_PROC]
In order for students to perform lab experiments safely and accurately, they should
(A) copy what the other students are doing.
(B) ask the teacher to first demonstrate the entire experiment.
(C) perform the experiment after memorizing the instructions.
(D) read and understand all directions before starting the experiment.
----------------------------------------------------------------------------------------------
[NCEOGA_2013_5_S1] [SAF_PROC]
What is the first thing a student should do if an accident happens during a science experiment?
(A) report to the teacher
(B) clean the laboratory station
(C) locate the nearest exit
(D) put on safety goggles
----------------------------------------------------------------------------------------------
[Mercury_SC_406766] [SAF_PROC]
What precaution must be taken by students when making observations of the Sun?
(A) Use only new equipment.
(B) Use a very strong telescope.
(C) Project image onto a piece of cardboard.
(D) Look at the Sun only in the morning.
